@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

@mid_point_neutral = 0.5
@low_point_neutral = 0.0

occitan = {
	template = "ethnicity_template"
	skin_color = {
		10 = { 0.5 0.4 0.8 0.58 }
	}
	eye_color = {
        # Brown
        85 = { 0.05 0.5 0.33 0.8 }
        # Green
        25 = { 0.33 0.5 0.67 0.8 }
        # Blue
        78 = { 0.67 0.5 1.0 0.8 }
	}
	hair_color = {
		# Blonde
		34 = { 0.25 0.4 0.75 0.65 }
		# Brown
		23 = { 0.65 0.7 0.9 1.0 }
		# # Red
		# 0 = { 0.85 0.0 1.0 0.5 }
		# Black
		88 = { 0.01 0.9 0.5 0.99 }
		# Black black
		99 = { 0.04 0.95 0.10 1.0 } 		
	}

	hairstyles = {
	    10 = { name = french_hairstyles          range = { 0.0 1.0 } }
	}

	beards = {
	    10 = { name = french_beards          range = { 0.0 1.0 } }
	}

	complexion = {
		10 = {	name = complexion_1				range = { 0.8 1.0 }		}
        10 = {  name = complexion_2             range = { 0.8 1.0 }     }
        10 = {  name = complexion_3             range = { 0.8 1.0 }     }
        10 = {  name = complexion_5             range = { 0.8 1.0 }     }
        10 = {  name = complexion_beauty_1             range = { 0.9 1.0 }     }			
	}

    gene_bs_body_shape = {
        10 = { name = body_shape_average     range = { 0.0 0.0 }      }
        0 = { name = body_shape_apple_half     range = { 0.0 0.0 }      }
        0 = { name = body_shape_apple_full     range = { 0.0 0.0 }      }
        10 = { name = body_shape_hourglass_half     range = { 0.0 0.0 }      }
        10 = { name = body_shape_hourglass_full     range = { 0.0 0.0 }      }
        15 = { name = body_shape_pear_half     range = { 0.0 0.0 }      }
        25 = { name = body_shape_pear_full     range = { 0.0 0.0 }      }
        0 = { name = body_shape_rectangle_half     range = { 0.0 0.0 }      }
        0 = { name = body_shape_rectangle_full     range = { 0.0 0.0 }      }
        23 = { name = body_shape_triangle_half     range = { 0.0 0.0 }      }
        1 = { name = body_shape_triangle_full     range = { 0.0 0.0 }      }

        10 = { name = body_shape_average     range = { 0.0 0.25 }      }
        0 = { name = body_shape_apple_half     range = { 0.0 0.25 }      }
        0 = { name = body_shape_apple_full     range = { 0.0 0.25 }      }
        10 = { name = body_shape_hourglass_half     range = { 0.0 0.25 }      }
        10 = { name = body_shape_hourglass_full     range = { 0.0 0.25 }      }
        15 = { name = body_shape_pear_half     range = { 0.0 0.25 }      }
        25 = { name = body_shape_pear_full     range = { 0.0 0.25 }      }
        0 = { name = body_shape_rectangle_half     range = { 0.0 0.25 }      }
        0 = { name = body_shape_rectangle_full     range = { 0.0 0.25 }      }
        23 = { name = body_shape_triangle_half     range = { 0.0 0.25 }      }
        1 = { name = body_shape_triangle_full     range = { 0.0 0.25 }      }
    }	

    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = avg_spacing_low_thickness             range = { 0.5 1.0 }    }

        10 = {  name = far_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = far_spacing_low_thickness             range = { 0.5 1.0 }    }

        10 = {  name = close_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = close_spacing_low_thickness             range = { 0.5 1.0 }    }
    }

    gene_eyebrows_fullness = {
        # 10 = {  name = layer_2_avg_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_avg_thickness             range = { 0.5 1.0 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.5 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.5 1.0 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.5 1.0 }     }
    }

	gene_bs_jaw_def = {
	    50 = { name = jaw_def_neg    range = { 0.01 0.1 }    }
	    25 = { name = jaw_def_neg    range = { 0.25 0.35 }    }

	}
	
    gene_jaw_width = {
        40 = { name = jaw_width_neg    range = { @neg3_min @neg3_max }    }
        25 = { name = jaw_width_neg    range = { @neg2_min @neg2_max }    }
        5 = { name = jaw_width_neg    range = { @neg1_min @neg1_max }    }
        1 = { name = jaw_width_pos    range = { @pos1_min @pos1_max }    }
        1 = { name = jaw_width_pos    range = { @pos2_min @pos2_max }    }
        0 = { name = jaw_width_pos    range = { @pos3_min @pos3_max }    }

        #Beauty Section
        0 = { name = jaw_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = jaw_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = jaw_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }	
	

    gene_bs_nose_forward = {
        5 = { name = nose_forward_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_nose_height = {
        5 = { name = nose_height_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_nose_length = {
        5 = { name = nose_length_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_nose_nostril_height = {
        5 = { name = nose_nostril_height_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_nose_nostril_width = {
        5 = { name = nose_nostril_width_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_nose_profile = {
        5 = { name = nose_profile_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_nose_ridge_angle = {
        5 = { name = nose_ridge_angle_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_nose_ridge_width = {
        5 = { name = nose_ridge_width_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_nose_size = {
        5 = { name = nose_size_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_nose_tip_angle = {
        5 = { name = nose_tip_angle_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_nose_tip_forward = {
        5 = { name = nose_tip_forward_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_nose_tip_width = {
        5 = { name = nose_tip_width_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    face_detail_cheek_fat = {
        5 = {  name = cheek_fat_01_pos             range = { 0.0 0.1 }     }
        2 = {  name = cheek_fat_01_pos             range = { 0.1 0.6 }     }
        2 = {  name = cheek_fat_01_pos             range = { 0.6 1.0 }     }

        5 = {  name = cheek_fat_02_pos             range = { 0.0 0.1 }     }
        2 = {  name = cheek_fat_02_pos             range = { 0.1 0.6 }     }
        2 = {  name = cheek_fat_02_pos             range = { 0.6 1.0 }     }

        15 = {  name = cheek_fat_03_pos             range = { 0.0 0.1 }     }
        15 = {  name = cheek_fat_03_pos             range = { 0.1 0.6 }     }
        10 = {  name = cheek_fat_03_pos             range = { 0.6 1.0 }     }

        5 = {  name = cheek_fat_04_pos             range = { 0.0 0.1 }     }
        2 = {  name = cheek_fat_04_pos             range = { 0.1 0.6 }     }
        2 = {  name = cheek_fat_04_pos             range = { 0.6 1.0 }     }

        15 = {  name = cheek_fat_01_neg             range = { 0.0 0.1 }     }
        10 = {  name = cheek_fat_01_neg             range = { 0.1 0.6 }     }
        2 = {  name = cheek_fat_01_neg             range = { 0.6 1.0 }     }
    }
    face_detail_nose_ridge_def = {
        # 12 = {  name = nose_ridge_def_pos             range = { 0.0 0.1 }     }
        # 15 = {  name = nose_ridge_def_pos             range = { 0.1 0.8 }     }
        # 15 = {  name = nose_ridge_def_pos             range = { 0.8 1.0 }     }
        2 = {  name = nose_ridge_def_neg             range = { 0.0 0.1 }     }
        7 = {  name = nose_ridge_def_neg             range = { 0.1 0.8 }     }
        15 = {  name = nose_ridge_def_neg             range = { 0.8 1.0 }     }
    }

    face_detail_nose_tip_def = {
        10 = {  name = nose_tip_def             range = { 0.0 0.2 }     }
        # 15 = {  name = nose_tip_def             range = { 0.1 0.8 }     }
        # 25 = {  name = nose_tip_def             range = { 0.8 1.0 }     }
    }
	
	

} 




french = {
	template = "ethnicity_template"
	skin_color = {
		10 = { 0.5 0.2 0.8 0.4 }
	}
	eye_color = {
        # Brown
        45 = { 0.05 0.5 0.33 0.8 }
        # Green
        35 = { 0.33 0.5 0.67 0.8 }
        # Blue
        80 = { 0.67 0.5 1.0 0.8 }
        # Blue
        80 = { 0.7 0.2 1.0 0.5 }		
	}
	hair_color = {
		# Blonde
		34 = { 0.25 0.4 0.75 0.65 }
		# Brown
		23 = { 0.65 0.7 0.9 1.0 }
		# # Red
		# 0 = { 0.85 0.0 1.0 0.5 }
		# Black
		88 = { 0.01 0.9 0.5 0.99 }
		# Black black
		99 = { 0.04 0.95 0.10 1.0 } 		
	}

	hairstyles = {
	    10 = { name = french_hairstyles          range = { 0.0 1.0 } }
	}

	beards = {
	    10 = { name = french_beards          range = { 0.0 1.0 } }
	}

	complexion = {
		10 = {	name = complexion_1				range = { 0.8 1.0 }		}
        10 = {  name = complexion_2             range = { 0.8 1.0 }     }
        10 = {  name = complexion_3             range = { 0.8 1.0 }     }
        10 = {  name = complexion_5             range = { 0.8 1.0 }     }
        10 = {  name = complexion_beauty_1             range = { 0.9 1.0 }     }			
	}

    gene_bs_body_shape = {
        10 = { name = body_shape_average     range = { 0.0 0.0 }      }
        0 = { name = body_shape_apple_half     range = { 0.0 0.0 }      }
        0 = { name = body_shape_apple_full     range = { 0.0 0.0 }      }
        10 = { name = body_shape_hourglass_half     range = { 0.0 0.0 }      }
        10 = { name = body_shape_hourglass_full     range = { 0.0 0.0 }      }
        15 = { name = body_shape_pear_half     range = { 0.0 0.0 }      }
        25 = { name = body_shape_pear_full     range = { 0.0 0.0 }      }
        0 = { name = body_shape_rectangle_half     range = { 0.0 0.0 }      }
        0 = { name = body_shape_rectangle_full     range = { 0.0 0.0 }      }
        23 = { name = body_shape_triangle_half     range = { 0.0 0.0 }      }
        1 = { name = body_shape_triangle_full     range = { 0.0 0.0 }      }

        10 = { name = body_shape_average     range = { 0.0 0.25 }      }
        0 = { name = body_shape_apple_half     range = { 0.0 0.25 }      }
        0 = { name = body_shape_apple_full     range = { 0.0 0.25 }      }
        10 = { name = body_shape_hourglass_half     range = { 0.0 0.25 }      }
        10 = { name = body_shape_hourglass_full     range = { 0.0 0.25 }      }
        15 = { name = body_shape_pear_half     range = { 0.0 0.25 }      }
        25 = { name = body_shape_pear_full     range = { 0.0 0.25 }      }
        0 = { name = body_shape_rectangle_half     range = { 0.0 0.25 }      }
        0 = { name = body_shape_rectangle_full     range = { 0.0 0.25 }      }
        23 = { name = body_shape_triangle_half     range = { 0.0 0.25 }      }
        1 = { name = body_shape_triangle_full     range = { 0.0 0.25 }      }
    }	

    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = avg_spacing_low_thickness             range = { 0.5 1.0 }    }

        10 = {  name = far_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = far_spacing_low_thickness             range = { 0.5 1.0 }    }

        10 = {  name = close_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = close_spacing_low_thickness             range = { 0.5 1.0 }    }
    }

    gene_eyebrows_fullness = {
        # 10 = {  name = layer_2_avg_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_avg_thickness             range = { 0.5 1.0 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.5 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.5 1.0 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.5 1.0 }     }
    }

	gene_bs_jaw_def = {
	    50 = { name = jaw_def_neg    range = { 0.01 0.1 }    }
	    25 = { name = jaw_def_neg    range = { 0.25 0.35 }    }

	}
	
    gene_jaw_width = {
        40 = { name = jaw_width_neg    range = { @neg3_min @neg3_max }    }
        25 = { name = jaw_width_neg    range = { @neg2_min @neg2_max }    }
        5 = { name = jaw_width_neg    range = { @neg1_min @neg1_max }    }
        1 = { name = jaw_width_pos    range = { @pos1_min @pos1_max }    }
        1 = { name = jaw_width_pos    range = { @pos2_min @pos2_max }    }
        0 = { name = jaw_width_pos    range = { @pos3_min @pos3_max }    }

        #Beauty Section
        0 = { name = jaw_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = jaw_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = jaw_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }	
	

    gene_bs_nose_forward = {
        5 = { name = nose_forward_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_nose_height = {
        5 = { name = nose_height_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_nose_length = {
        5 = { name = nose_length_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_nose_nostril_height = {
        5 = { name = nose_nostril_height_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_nose_nostril_width = {
        5 = { name = nose_nostril_width_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_nose_profile = {
        5 = { name = nose_profile_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_nose_ridge_angle = {
        5 = { name = nose_ridge_angle_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_nose_ridge_width = {
        5 = { name = nose_ridge_width_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_nose_size = {
        5 = { name = nose_size_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_nose_tip_angle = {
        5 = { name = nose_tip_angle_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_nose_tip_forward = {
        5 = { name = nose_tip_forward_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_nose_tip_width = {
        5 = { name = nose_tip_width_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    face_detail_cheek_fat = {
        5 = {  name = cheek_fat_01_pos             range = { 0.0 0.1 }     }
        2 = {  name = cheek_fat_01_pos             range = { 0.1 0.6 }     }
        2 = {  name = cheek_fat_01_pos             range = { 0.6 1.0 }     }

        5 = {  name = cheek_fat_02_pos             range = { 0.0 0.1 }     }
        2 = {  name = cheek_fat_02_pos             range = { 0.1 0.6 }     }
        2 = {  name = cheek_fat_02_pos             range = { 0.6 1.0 }     }

        15 = {  name = cheek_fat_03_pos             range = { 0.0 0.1 }     }
        15 = {  name = cheek_fat_03_pos             range = { 0.1 0.6 }     }
        10 = {  name = cheek_fat_03_pos             range = { 0.6 1.0 }     }

        5 = {  name = cheek_fat_04_pos             range = { 0.0 0.1 }     }
        2 = {  name = cheek_fat_04_pos             range = { 0.1 0.6 }     }
        2 = {  name = cheek_fat_04_pos             range = { 0.6 1.0 }     }

        15 = {  name = cheek_fat_01_neg             range = { 0.0 0.1 }     }
        10 = {  name = cheek_fat_01_neg             range = { 0.1 0.6 }     }
        2 = {  name = cheek_fat_01_neg             range = { 0.6 1.0 }     }
    }
    face_detail_nose_ridge_def = {
        # 12 = {  name = nose_ridge_def_pos             range = { 0.0 0.1 }     }
        # 15 = {  name = nose_ridge_def_pos             range = { 0.1 0.8 }     }
        # 15 = {  name = nose_ridge_def_pos             range = { 0.8 1.0 }     }
        2 = {  name = nose_ridge_def_neg             range = { 0.0 0.1 }     }
        7 = {  name = nose_ridge_def_neg             range = { 0.1 0.8 }     }
        15 = {  name = nose_ridge_def_neg             range = { 0.8 1.0 }     }
    }
	
    gene_mouth_width = {
        10 = { name = mouth_width_pos    range = { 0.15 0.35 }    }
       10 = { name = mouth_width_neg    range = { 0.15 0.35 }    }		
    }	

    face_detail_nose_tip_def = {
        10 = {  name = nose_tip_def             range = { 0.0 0.2 }     }
        # 15 = {  name = nose_tip_def             range = { 0.1 0.8 }     }
        # 25 = {  name = nose_tip_def             range = { 0.8 1.0 }     }
    }
	
	

}

frankish = {
	template = "ethnicity_template"
	skin_color = {
		10 = { 0.2 0.08 0.45 0.27 }
	}
	eye_color = {
        # Brown
        #45 = { 0.05 0.5 0.33 0.8 }
        # Green
        35 = { 0.33 0.5 0.67 0.8 }
        # Blue
        80 = { 0.7 0.2 1.0 0.5 }
	}
	hair_color = {
		# Blonde
		99 = { 0.25 0.4 0.75 0.65 }
		# Brown
		23 = { 0.65 0.7 0.9 1.0 }
		# # Red
		# 0 = { 0.85 0.0 1.0 0.5 }
		# Black
		#88 = { 0.01 0.9 0.5 0.99 }
		# Black black
		#99 = { 0.04 0.95 0.10 1.0 } 		
	}

	hairstyles = {
	    10 = { name = french_hairstyles          range = { 0.0 1.0 } }
	}

	beards = {
	    10 = { name = french_beards          range = { 0.0 1.0 } }
	}

    gene_mouth_width = {
        10 = { name = mouth_width_pos    range = { 0.15 0.35 }    }
       10 = { name = mouth_width_neg    range = { 0.15 0.35 }    }		
    }	

	complexion = {
		10 = {	name = complexion_1				range = { 0.8 1.0 }		}
        10 = {  name = complexion_2             range = { 0.8 1.0 }     }
        10 = {  name = complexion_3             range = { 0.8 1.0 }     }
        10 = {  name = complexion_5             range = { 0.8 1.0 }     }
        10 = {  name = complexion_beauty_1             range = { 0.9 1.0 }     }			
	}

    gene_bs_body_shape = {
        10 = { name = body_shape_average     range = { 0.0 0.0 }      }
        0 = { name = body_shape_apple_half     range = { 0.0 0.0 }      }
        0 = { name = body_shape_apple_full     range = { 0.0 0.0 }      }
        10 = { name = body_shape_hourglass_half     range = { 0.0 0.0 }      }
        10 = { name = body_shape_hourglass_full     range = { 0.0 0.0 }      }
        15 = { name = body_shape_pear_half     range = { 0.0 0.0 }      }
        25 = { name = body_shape_pear_full     range = { 0.0 0.0 }      }
        0 = { name = body_shape_rectangle_half     range = { 0.0 0.0 }      }
        0 = { name = body_shape_rectangle_full     range = { 0.0 0.0 }      }
        23 = { name = body_shape_triangle_half     range = { 0.0 0.0 }      }
        1 = { name = body_shape_triangle_full     range = { 0.0 0.0 }      }

        10 = { name = body_shape_average     range = { 0.0 0.25 }      }
        0 = { name = body_shape_apple_half     range = { 0.0 0.25 }      }
        0 = { name = body_shape_apple_full     range = { 0.0 0.25 }      }
        10 = { name = body_shape_hourglass_half     range = { 0.0 0.25 }      }
        10 = { name = body_shape_hourglass_full     range = { 0.0 0.25 }      }
        15 = { name = body_shape_pear_half     range = { 0.0 0.25 }      }
        25 = { name = body_shape_pear_full     range = { 0.0 0.25 }      }
        0 = { name = body_shape_rectangle_half     range = { 0.0 0.25 }      }
        0 = { name = body_shape_rectangle_full     range = { 0.0 0.25 }      }
        23 = { name = body_shape_triangle_half     range = { 0.0 0.25 }      }
        1 = { name = body_shape_triangle_full     range = { 0.0 0.25 }      }
    }	

    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = avg_spacing_low_thickness             range = { 0.5 1.0 }    }

        10 = {  name = far_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = far_spacing_low_thickness             range = { 0.5 1.0 }    }

        10 = {  name = close_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = close_spacing_low_thickness             range = { 0.5 1.0 }    }
    }

    gene_eyebrows_fullness = {
        # 10 = {  name = layer_2_avg_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_avg_thickness             range = { 0.5 1.0 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.5 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.5 1.0 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.5 1.0 }     }
    }

	gene_bs_jaw_def = {
	    50 = { name = jaw_def_neg    range = { 0.01 0.1 }    }
	    25 = { name = jaw_def_neg    range = { 0.25 0.35 }    }

	}
	
    gene_jaw_width = {
        40 = { name = jaw_width_neg    range = { @neg3_min @neg3_max }    }
        25 = { name = jaw_width_neg    range = { @neg2_min @neg2_max }    }
        5 = { name = jaw_width_neg    range = { @neg1_min @neg1_max }    }
        1 = { name = jaw_width_pos    range = { @pos1_min @pos1_max }    }
        1 = { name = jaw_width_pos    range = { @pos2_min @pos2_max }    }
        0 = { name = jaw_width_pos    range = { @pos3_min @pos3_max }    }

        #Beauty Section
        0 = { name = jaw_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = jaw_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = jaw_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }	
	

    gene_bs_nose_forward = {
        5 = { name = nose_forward_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_nose_height = {
        5 = { name = nose_height_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_nose_length = {
        5 = { name = nose_length_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_nose_nostril_height = {
        5 = { name = nose_nostril_height_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_nose_nostril_width = {
        5 = { name = nose_nostril_width_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_nose_profile = {
        5 = { name = nose_profile_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_nose_ridge_angle = {
        5 = { name = nose_ridge_angle_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_nose_ridge_width = {
        5 = { name = nose_ridge_width_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_nose_size = {
        5 = { name = nose_size_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_nose_tip_angle = {
        5 = { name = nose_tip_angle_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_nose_tip_forward = {
        5 = { name = nose_tip_forward_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_nose_tip_width = {
        5 = { name = nose_tip_width_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    face_detail_cheek_fat = {
        5 = {  name = cheek_fat_01_pos             range = { 0.0 0.1 }     }
        2 = {  name = cheek_fat_01_pos             range = { 0.1 0.6 }     }
        2 = {  name = cheek_fat_01_pos             range = { 0.6 1.0 }     }

        5 = {  name = cheek_fat_02_pos             range = { 0.0 0.1 }     }
        2 = {  name = cheek_fat_02_pos             range = { 0.1 0.6 }     }
        2 = {  name = cheek_fat_02_pos             range = { 0.6 1.0 }     }

        15 = {  name = cheek_fat_03_pos             range = { 0.0 0.1 }     }
        15 = {  name = cheek_fat_03_pos             range = { 0.1 0.6 }     }
        10 = {  name = cheek_fat_03_pos             range = { 0.6 1.0 }     }

        5 = {  name = cheek_fat_04_pos             range = { 0.0 0.1 }     }
        2 = {  name = cheek_fat_04_pos             range = { 0.1 0.6 }     }
        2 = {  name = cheek_fat_04_pos             range = { 0.6 1.0 }     }

        15 = {  name = cheek_fat_01_neg             range = { 0.0 0.1 }     }
        10 = {  name = cheek_fat_01_neg             range = { 0.1 0.6 }     }
        2 = {  name = cheek_fat_01_neg             range = { 0.6 1.0 }     }
    }
    face_detail_nose_ridge_def = {
        # 12 = {  name = nose_ridge_def_pos             range = { 0.0 0.1 }     }
        # 15 = {  name = nose_ridge_def_pos             range = { 0.1 0.8 }     }
        # 15 = {  name = nose_ridge_def_pos             range = { 0.8 1.0 }     }
        2 = {  name = nose_ridge_def_neg             range = { 0.0 0.1 }     }
        7 = {  name = nose_ridge_def_neg             range = { 0.1 0.8 }     }
        15 = {  name = nose_ridge_def_neg             range = { 0.8 1.0 }     }
    }

    face_detail_nose_tip_def = {
        10 = {  name = nose_tip_def             range = { 0.0 0.2 }     }
        # 15 = {  name = nose_tip_def             range = { 0.1 0.8 }     }
        # 25 = {  name = nose_tip_def             range = { 0.8 1.0 }     }
    }
	
	

}  