@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

byzantine = {
	template = "ethnicity_template"
	# skin_color = {
	# 	10 = { 0.0 0.1 0.5 0.15 }
	# }
	# eye_color = {
	# 	# Blue
	# 	30 = { 0.0 0.0 0.33 0.7 }
	# 	# Green
	# 	20 = { 0.33 0.0 0.67 0.7 }
	# 	# Brown
	# 	50 = { 0.67 0.4 1.0 1.0 }
	# }
	# hair_color = {
	# 	# Blonde
	# 	10 = { 0.25 0.2 0.75 0.25 }
	# 	# Brown
	# 	40 = { 0.65 0.45 0.9 1.0 }
	# 	# Red
	# 	10 = { 0.85 0.0 1.0 0.5 }
	# 	# Black
	# 	30 = { 0.0 0.9 0.5 1.0 }
	# }
    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = avg_spacing_low_thickness             range = { 0.5 1.0 }    }

        10 = {  name = far_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = far_spacing_low_thickness             range = { 0.5 1.0 }    }

        10 = {  name = close_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = close_spacing_low_thickness             range = { 0.5 1.0 }    }
    }

    gene_eyebrows_fullness = {
        10 = {  name = layer_2_avg_thickness             range = { 0.25 0.5 }     }
        15 = {  name = layer_2_avg_thickness             range = { 0.5 0.75 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.25 0.5 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.25 0.5 }     }
        15 = {  name = layer_2_low_thickness             range = { 0.5 0.75 }     }
    }

	hairstyles = {
	    10 = { name = byzantine_hairstyles          range = { 0.0 1.0 } }
	}

} 


georgian = {
	template = "ethnicity_template"
	skin_color = {
		10 = { 0.5 0.4 0.8 0.5 }
		5 = { 0.5 0.1 0.8 0.3 }		
	}
	eye_color = {
        # Brown
        85 = { 0.05 0.5 0.33 0.8 }
        # Green
        20 = { 0.33 0.5 0.67 0.8 }
        # Blue
        35 = { 0.7 0.2 1.0 0.5 }
	}
	hair_color = {
		# Blonde
		2 = { 0.25 0.4 0.75 0.65 }
		# Brown
		33 = { 0.65 0.7 0.9 1.0 }
		# # Red
		# 0 = { 0.85 0.0 1.0 0.5 }
		# Black
		65 = { 0.01 0.9 0.5 0.99 }
	}

	hairstyles = {
	    10 = { name = caucasus_hairstyles          range = { 0.0 1.0 } }
	}

	beards = {
	    10 = { name = french_beards          range = { 0.0 1.0 } }
	}
	
    gene_mouth_width = {
        33 = { name = mouth_width_neg    range = { @beauty1min @beauty1max }   }
        33 = { name = mouth_width_neg    range = { @beauty2min @beauty2max }   }
        33 = { name = mouth_width_neg    range = { @beauty3min @beauty3max }   }

        #Beauty Section
        0 = { name = mouth_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }	

	complexion = {
		10 = {	name = complexion_1				range = { 0.8 1.0 }		}
        10 = {  name = complexion_2             range = { 0.8 1.0 }     }
        10 = {  name = complexion_3             range = { 0.8 1.0 }     }
        10 = {  name = complexion_5             range = { 0.8 1.0 }     }
        10 = {  name = complexion_beauty_1             range = { 0.9 1.0 }     }			
	}

    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = avg_spacing_low_thickness             range = { 0.5 1.0 }    }

        10 = {  name = far_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = far_spacing_low_thickness             range = { 0.5 1.0 }    }

        10 = {  name = close_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = close_spacing_low_thickness             range = { 0.5 1.0 }    }
    }
	

    gene_eyebrows_fullness = {
        10 = {  name = layer_2_avg_thickness             range = { 0.25 0.5 }     }
        15 = {  name = layer_2_avg_thickness             range = { 0.5 0.75 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.25 0.5 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.25 0.5 }     }
        15 = {  name = layer_2_low_thickness             range = { 0.5 0.75 }     }
    }
	eyelashes_accessory = {
		10 = { name = asian_eyelashes 			range = { 0.0 1.0 } }
	}
	
    gene_bs_mouth_upper_lip_profile = {
        0 = { name = mouth_upper_lip_profile_neg    range = { 0.4 0.5  }    }
        0 = { name = mouth_upper_lip_profile_neg    range = { 0.15 0.4 }    }
        15 = { name = mouth_upper_lip_profile_neg    range = { 0.0 0.15 }    }
        40 = { name = mouth_upper_lip_profile_pos    range = { 0.0 0.25 }    }
        25 = { name = mouth_upper_lip_profile_pos    range = { 0.25 0.4 }    }
        15 = { name = mouth_upper_lip_profile_pos    range = { 0.4 0.95  }    }

    }

    gene_bs_mouth_upper_lip_full = {
        2 = { name = mouth_upper_lip_full_neg    range = { 0.4 0.5 }    }
        10 = { name = mouth_upper_lip_full_neg    range = { 0.15 0.4 }    }
        15 = { name = mouth_upper_lip_full_neg    range = { 0.0 0.15 }    }
        25 = { name = mouth_upper_lip_full_pos    range = { 0.0 0.15 }    }
        15 = { name = mouth_upper_lip_full_pos    range = { 0.15 0.4 }    }
        10 = { name = mouth_upper_lip_full_pos    range = { 0.4 0.5 }    }

    }

    gene_bs_mouth_lower_lip_full = {
        2 = { name = mouth_lower_lip_full_neg    range = { 0.4 0.5 }    }
        10 = { name = mouth_lower_lip_full_neg    range = { 0.15 0.4 }    }
        15 = { name = mouth_lower_lip_full_neg    range = { 0.0 0.15 }    }
        25 = { name = mouth_lower_lip_full_pos    range = { 0.0 0.15 }    }
        15 = { name = mouth_lower_lip_full_pos    range = { 0.15 0.4 }    }
        10 = { name = mouth_lower_lip_full_pos    range = { 0.4 0.5 }    }

    }	

    gene_head_width = {
        20 = { name = head_width_neg    range = { @beauty1min @beauty1max }     }
        20 = { name = head_width_neg    range = { @beauty2min @beauty2max }    }
        25 = { name = head_width_neg    range = { @beauty3min @beauty3max }    }

        #Beauty Section
        0 = { name = head_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = head_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = head_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }	
	
    gene_head_top_width = {
        10 = { name = head_top_width_neg    range = { @beauty1min @beauty1max }   }
        10 = { name = head_top_width_neg    range = { @beauty2min @beauty2max }   }
        10 = { name = head_top_width_neg    range = { @beauty3min @beauty3max }   }

        #Beauty Section
        0 = { name = head_top_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = head_top_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = head_top_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_jaw_angle = {
        10 = { name = jaw_angle_neg    range = { @beauty1min @beauty1max }  }
        10 = { name = jaw_angle_neg    range = { @beauty2min @beauty2max }  }
        10 = { name = jaw_angle_neg    range = { @beauty3min @beauty3max }  }

        #Beauty Section
        0 = { name = jaw_angle_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = jaw_angle_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = jaw_angle_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_jaw_forward = {
        10 = { name = jaw_forward_neg    range = { @beauty1min @beauty1max }   }
        10 = { name = jaw_forward_neg    range = { @beauty2min @beauty2max }   }
        10 = { name = jaw_forward_neg    range = { @beauty3min @beauty3max }   }

        #Beauty Section
        0 = { name = jaw_forward_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = jaw_forward_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = jaw_forward_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_jaw_height = {
        10 = { name = jaw_height_neg    range = { @beauty1min @beauty1max }   }
        10 = { name = jaw_height_neg    range = { @beauty2min @beauty2max }   }
        10 = { name = jaw_height_neg    range = { @beauty3min @beauty3max }   }

        #Beauty Section
        0 = { name = jaw_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = jaw_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = jaw_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_jaw_width = {
        10 = { name = jaw_width_neg    range = { @beauty1min @beauty1max }    }
        10 = { name = jaw_width_neg    range = { @beauty2min @beauty2max }    }
        10 = { name = jaw_width_neg    range = { @beauty3min @beauty3max }    }
		

        #Beauty Section
        0 = { name = jaw_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = jaw_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = jaw_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }	
	
    gene_bs_body_shape = {
        10 = { name = body_shape_average     range = { 0.0 0.0 }      }
        0 = { name = body_shape_apple_half     range = { 0.0 0.0 }      }
        0 = { name = body_shape_apple_full     range = { 0.0 0.0 }      }
        10 = { name = body_shape_hourglass_half     range = { 0.0 0.0 }      }
        10 = { name = body_shape_hourglass_full     range = { 0.0 0.0 }      }
        15 = { name = body_shape_pear_half     range = { 0.0 0.0 }      }
        25 = { name = body_shape_pear_full     range = { 0.0 0.0 }      }
        0 = { name = body_shape_rectangle_half     range = { 0.0 0.0 }      }
        0 = { name = body_shape_rectangle_full     range = { 0.0 0.0 }      }
        23 = { name = body_shape_triangle_half     range = { 0.0 0.0 }      }
        1 = { name = body_shape_triangle_full     range = { 0.0 0.0 }      }

        10 = { name = body_shape_average     range = { 0.0 0.25 }      }
        0 = { name = body_shape_apple_half     range = { 0.0 0.25 }      }
        0 = { name = body_shape_apple_full     range = { 0.0 0.25 }      }
        10 = { name = body_shape_hourglass_half     range = { 0.0 0.25 }      }
        10 = { name = body_shape_hourglass_full     range = { 0.0 0.25 }      }
        15 = { name = body_shape_pear_half     range = { 0.0 0.25 }      }
        25 = { name = body_shape_pear_full     range = { 0.0 0.25 }      }
        0 = { name = body_shape_rectangle_half     range = { 0.0 0.25 }      }
        0 = { name = body_shape_rectangle_full     range = { 0.0 0.25 }      }
        23 = { name = body_shape_triangle_half     range = { 0.0 0.25 }      }
        1 = { name = body_shape_triangle_full     range = { 0.0 0.25 }      }
    }		

}

alan = {
	template = "ethnicity_template"
	skin_color = {
		10 = { 0.45 0.3 0.7 0.45 }
		10 = { 0.45 0.2 0.65 0.3 }		
	}
	eye_color = {
        # Brown
        85 = { 0.05 0.5 0.33 0.8 }
        # Green
        20 = { 0.33 0.5 0.67 0.8 }
        # Blue
        35 = { 0.7 0.2 1.0 0.5 }
	}
	hair_color = {
		# Blonde
		1 = { 0.25 0.4 0.75 0.65 }
		# Brown
		 33 = { 0.48 0.85 1.0 0.85 }
		# # Red
		 1 = { 0.85 0.0 1.0 0.5 }
		# Black
		65 = { 0.01 0.9 0.5 0.99 }
	}

	hairstyles = {
	    10 = { name = caucasus_hairstyles          range = { 0.0 1.0 } }
	}

	beards = {
	    10 = { name = french_beards          range = { 0.0 1.0 } }
	    10 = { name = mena_beards          range = { 0.0 0.5 } }
	}
	
    gene_mouth_width = {
        33 = { name = mouth_width_neg    range = { @beauty1min @beauty1max }   }
        33 = { name = mouth_width_neg    range = { @beauty2min @beauty2max }   }
        33 = { name = mouth_width_neg    range = { @beauty3min @beauty3max }   }

        #Beauty Section
        0 = { name = mouth_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }	

	complexion = {
		10 = {	name = complexion_1				range = { 0.8 1.0 }		}
        10 = {  name = complexion_2             range = { 0.8 1.0 }     }
        10 = {  name = complexion_3             range = { 0.8 1.0 }     }
        10 = {  name = complexion_5             range = { 0.8 1.0 }     }
        10 = {  name = complexion_beauty_1             range = { 0.9 1.0 }     }			
	}

    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = avg_spacing_low_thickness             range = { 0.5 1.0 }    }

        10 = {  name = far_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = far_spacing_low_thickness             range = { 0.5 1.0 }    }

        10 = {  name = close_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = close_spacing_low_thickness             range = { 0.5 1.0 }    }
    }
	

    gene_eyebrows_fullness = {
        10 = {  name = layer_2_avg_thickness             range = { 0.25 0.5 }     }
        15 = {  name = layer_2_avg_thickness             range = { 0.5 0.75 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.25 0.5 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.25 0.5 }     }
        15 = {  name = layer_2_low_thickness             range = { 0.5 0.75 }     }
    }
	eyelashes_accessory = {
		10 = { name = asian_eyelashes 			range = { 0.0 1.0 } }
	}
	
    gene_bs_mouth_upper_lip_profile = {
        0 = { name = mouth_upper_lip_profile_neg    range = { 0.4 0.5  }    }
        0 = { name = mouth_upper_lip_profile_neg    range = { 0.15 0.4 }    }
        15 = { name = mouth_upper_lip_profile_neg    range = { 0.0 0.15 }    }
        40 = { name = mouth_upper_lip_profile_pos    range = { 0.0 0.25 }    }
        25 = { name = mouth_upper_lip_profile_pos    range = { 0.25 0.4 }    }
        15 = { name = mouth_upper_lip_profile_pos    range = { 0.4 0.95  }    }

    }

    gene_bs_mouth_upper_lip_full = {
        2 = { name = mouth_upper_lip_full_neg    range = { 0.4 0.5 }    }
        10 = { name = mouth_upper_lip_full_neg    range = { 0.15 0.4 }    }
        15 = { name = mouth_upper_lip_full_neg    range = { 0.0 0.15 }    }
        25 = { name = mouth_upper_lip_full_pos    range = { 0.0 0.15 }    }
        15 = { name = mouth_upper_lip_full_pos    range = { 0.15 0.4 }    }
        10 = { name = mouth_upper_lip_full_pos    range = { 0.4 0.5 }    }

    }

    gene_bs_mouth_lower_lip_full = {
        2 = { name = mouth_lower_lip_full_neg    range = { 0.4 0.5 }    }
        10 = { name = mouth_lower_lip_full_neg    range = { 0.15 0.4 }    }
        15 = { name = mouth_lower_lip_full_neg    range = { 0.0 0.15 }    }
        25 = { name = mouth_lower_lip_full_pos    range = { 0.0 0.15 }    }
        15 = { name = mouth_lower_lip_full_pos    range = { 0.15 0.4 }    }
        10 = { name = mouth_lower_lip_full_pos    range = { 0.4 0.5 }    }

    }	

    gene_head_width = {
        20 = { name = head_width_neg    range = { @beauty1min @beauty1max }     }
        20 = { name = head_width_neg    range = { @beauty2min @beauty2max }    }
        25 = { name = head_width_neg    range = { @beauty3min @beauty3max }    }

        #Beauty Section
        0 = { name = head_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = head_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = head_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }	
	
    gene_head_top_width = {
        10 = { name = head_top_width_neg    range = { @beauty1min @beauty1max }   }
        10 = { name = head_top_width_neg    range = { @beauty2min @beauty2max }   }
        10 = { name = head_top_width_neg    range = { @beauty3min @beauty3max }   }

        #Beauty Section
        0 = { name = head_top_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = head_top_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = head_top_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_jaw_angle = {
        10 = { name = jaw_angle_neg    range = { @beauty1min @beauty1max }  }
        10 = { name = jaw_angle_neg    range = { @beauty2min @beauty2max }  }
        10 = { name = jaw_angle_neg    range = { @beauty3min @beauty3max }  }

        #Beauty Section
        0 = { name = jaw_angle_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = jaw_angle_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = jaw_angle_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_jaw_forward = {
        10 = { name = jaw_forward_neg    range = { @beauty1min @beauty1max }   }
        10 = { name = jaw_forward_neg    range = { @beauty2min @beauty2max }   }
        10 = { name = jaw_forward_neg    range = { @beauty3min @beauty3max }   }

        #Beauty Section
        0 = { name = jaw_forward_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = jaw_forward_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = jaw_forward_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_jaw_height = {
        10 = { name = jaw_height_neg    range = { @beauty1min @beauty1max }   }
        10 = { name = jaw_height_neg    range = { @beauty2min @beauty2max }   }
        10 = { name = jaw_height_neg    range = { @beauty3min @beauty3max }   }

        #Beauty Section
        0 = { name = jaw_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = jaw_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = jaw_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_jaw_width = {
        10 = { name = jaw_width_neg    range = { @beauty1min @beauty1max }    }
        10 = { name = jaw_width_neg    range = { @beauty2min @beauty2max }    }
        10 = { name = jaw_width_neg    range = { @beauty3min @beauty3max }    }
		

        #Beauty Section
        0 = { name = jaw_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = jaw_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = jaw_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }	
	
    gene_bs_body_shape = {
        10 = { name = body_shape_average     range = { 0.0 0.0 }      }
        0 = { name = body_shape_apple_half     range = { 0.0 0.0 }      }
        0 = { name = body_shape_apple_full     range = { 0.0 0.0 }      }
        10 = { name = body_shape_hourglass_half     range = { 0.0 0.0 }      }
        10 = { name = body_shape_hourglass_full     range = { 0.0 0.0 }      }
        15 = { name = body_shape_pear_half     range = { 0.0 0.0 }      }
        25 = { name = body_shape_pear_full     range = { 0.0 0.0 }      }
        0 = { name = body_shape_rectangle_half     range = { 0.0 0.0 }      }
        0 = { name = body_shape_rectangle_full     range = { 0.0 0.0 }      }
        23 = { name = body_shape_triangle_half     range = { 0.0 0.0 }      }
        1 = { name = body_shape_triangle_full     range = { 0.0 0.0 }      }

        10 = { name = body_shape_average     range = { 0.0 0.25 }      }
        0 = { name = body_shape_apple_half     range = { 0.0 0.25 }      }
        0 = { name = body_shape_apple_full     range = { 0.0 0.25 }      }
        10 = { name = body_shape_hourglass_half     range = { 0.0 0.25 }      }
        10 = { name = body_shape_hourglass_full     range = { 0.0 0.25 }      }
        15 = { name = body_shape_pear_half     range = { 0.0 0.25 }      }
        25 = { name = body_shape_pear_full     range = { 0.0 0.25 }      }
        0 = { name = body_shape_rectangle_half     range = { 0.0 0.25 }      }
        0 = { name = body_shape_rectangle_full     range = { 0.0 0.25 }      }
        23 = { name = body_shape_triangle_half     range = { 0.0 0.25 }      }
        1 = { name = body_shape_triangle_full     range = { 0.0 0.25 }      }
    }		

}

armenian = {
	template = "ethnicity_template"
	skin_color = {
		10 = { 0.2 0.5 0.5 0.73 }	
	}
	eye_color = {
        # Brown
        99 = { 0.05 0.5 0.33 0.8 }
        # Green
        20 = { 0.33 0.5 0.67 0.8 }
        # Blue
        20 = { 0.7 0.2 1.0 0.5 }
        # white bluesih
        10 = { 0.0 0.9 0.1 1.0 }			
	}
	hair_color = {
		# Blonde
		#1 = { 0.25 0.4 0.75 0.65 }
		# Brown
		 1 = { 0.48 0.85 1.0 0.85 }
		# # Red
		#1 = { 0.85 0.0 1.0 0.5 }
		# Black
		99 = { 0.01 0.9 0.5 0.99 }
		# Black black
		99 = { 0.04 0.95 0.10 1.0 } 			
	}

	hairstyles = {
	    10 = { name = caucasus_hairstyles          range = { 0.0 1.0 } }
	}

	beards = {
	    10 = { name = french_beards          range = { 0.0 1.0 } }
	    10 = { name = mena_beards          range = { 0.0 0.5 } }		
	}
	
    gene_mouth_width = {
        10 = { name = mouth_width_pos    range = { 0.15 0.35 }    }
       10 = { name = mouth_width_neg    range = { 0.15 0.35 }    }		
    }		

	complexion = {
		10 = {	name = complexion_1				range = { 0.8 1.0 }		}
        10 = {  name = complexion_2             range = { 0.8 1.0 }     }
        10 = {  name = complexion_3             range = { 0.8 1.0 }     }
        10 = {  name = complexion_5             range = { 0.8 1.0 }     }
        10 = {  name = complexion_beauty_1             range = { 0.9 1.0 }     }			
	}

    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = avg_spacing_low_thickness             range = { 0.5 1.0 }    }

        10 = {  name = far_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = far_spacing_low_thickness             range = { 0.5 1.0 }    }

        10 = {  name = close_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = close_spacing_low_thickness             range = { 0.5 1.0 }    }
    }
	

    gene_eyebrows_fullness = {
        10 = {  name = layer_2_avg_thickness             range = { 0.25 0.5 }     }
        15 = {  name = layer_2_avg_thickness             range = { 0.5 0.75 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.25 0.5 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.25 0.5 }     }
        15 = {  name = layer_2_low_thickness             range = { 0.5 0.75 }     }
    }
	eyelashes_accessory = {
		10 = { name = asian_eyelashes 			range = { 0.0 1.0 } }
	}

    gene_bs_mouth_upper_lip_full = {
        2 = { name = mouth_upper_lip_full_neg    range = { 0.4 0.5 }    }
        10 = { name = mouth_upper_lip_full_neg    range = { 0.15 0.4 }    }
        15 = { name = mouth_upper_lip_full_neg    range = { 0.0 0.15 }    }
        25 = { name = mouth_upper_lip_full_pos    range = { 0.0 0.15 }    }
        15 = { name = mouth_upper_lip_full_pos    range = { 0.15 0.4 }    }
        10 = { name = mouth_upper_lip_full_pos    range = { 0.4 0.5 }    }

    }

    gene_bs_mouth_lower_lip_full = {
        2 = { name = mouth_lower_lip_full_neg    range = { 0.4 0.5 }    }
        10 = { name = mouth_lower_lip_full_neg    range = { 0.15 0.4 }    }
        15 = { name = mouth_lower_lip_full_neg    range = { 0.0 0.15 }    }
        25 = { name = mouth_lower_lip_full_pos    range = { 0.0 0.15 }    }
        15 = { name = mouth_lower_lip_full_pos    range = { 0.15 0.4 }    }
        10 = { name = mouth_lower_lip_full_pos    range = { 0.4 0.5 }    }

    }	

    gene_head_top_width = {
        10 = { name = head_top_width_neg    range = { @beauty1min @beauty1max }   }
        10 = { name = head_top_width_neg    range = { @beauty2min @beauty2max }   }
        10 = { name = head_top_width_neg    range = { @beauty3min @beauty3max }   }

        #Beauty Section
        0 = { name = head_top_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = head_top_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = head_top_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }


    gene_jaw_width = {
        10 = { name = jaw_width_neg    range = { @beauty1min @beauty1max }    }
        10 = { name = jaw_width_neg    range = { @beauty2min @beauty2max }    }
        10 = { name = jaw_width_neg    range = { @beauty3min @beauty3max }    }
		

        #Beauty Section
        0 = { name = jaw_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = jaw_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = jaw_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }	
	
    gene_bs_body_shape = {
        10 = { name = body_shape_average     range = { 0.0 0.0 }      }
        0 = { name = body_shape_apple_half     range = { 0.0 0.0 }      }
        0 = { name = body_shape_apple_full     range = { 0.0 0.0 }      }
        10 = { name = body_shape_hourglass_half     range = { 0.0 0.0 }      }
        10 = { name = body_shape_hourglass_full     range = { 0.0 0.0 }      }
        15 = { name = body_shape_pear_half     range = { 0.0 0.0 }      }
        25 = { name = body_shape_pear_full     range = { 0.0 0.0 }      }
        0 = { name = body_shape_rectangle_half     range = { 0.0 0.0 }      }
        0 = { name = body_shape_rectangle_full     range = { 0.0 0.0 }      }
        23 = { name = body_shape_triangle_half     range = { 0.0 0.0 }      }
        1 = { name = body_shape_triangle_full     range = { 0.0 0.0 }      }

        10 = { name = body_shape_average     range = { 0.0 0.25 }      }
        0 = { name = body_shape_apple_half     range = { 0.0 0.25 }      }
        0 = { name = body_shape_apple_full     range = { 0.0 0.25 }      }
        10 = { name = body_shape_hourglass_half     range = { 0.0 0.25 }      }
        10 = { name = body_shape_hourglass_full     range = { 0.0 0.25 }      }
        15 = { name = body_shape_pear_half     range = { 0.0 0.25 }      }
        25 = { name = body_shape_pear_full     range = { 0.0 0.25 }      }
        0 = { name = body_shape_rectangle_half     range = { 0.0 0.25 }      }
        0 = { name = body_shape_rectangle_full     range = { 0.0 0.25 }      }
        23 = { name = body_shape_triangle_half     range = { 0.0 0.25 }      }
        1 = { name = body_shape_triangle_full     range = { 0.0 0.25 }      }
    }		

}


