@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

persian = {

	template = "ethnicity_template"
	skin_color = {
		10 = { 0.3 0.55 0.6 0.65 }
	}
	eye_color = {
		# Brown
		40 = { 0.05 0.5 0.33 0.8 }
		# Green
		20 = { 0.33 0.5 0.67 0.8 }
		# Blue
		60 = { 0.67 0.5 1.0 0.8 }
	}
	hair_color = {
		# Blonde
		# 10 = { 0.25 0.2 0.75 0.55 }
		# Brown
		5 = { 0.65 0.7 0.9 1.0 }
		# # Red
		# 10 = { 0.85 0.0 1.0 0.5 }
		# Black
		95 = { 0.01 0.9 0.5 0.99 }
		# Black black
		99 = { 0.04 0.95 0.10 1.0 } 			
	}

	hairstyles = {
	    10 = { name = mena_hairstyles          range = { 0.0 1.0 } }
	}

	gene_forehead_height = {
	    40 = { name = forehead_height_neg    range = { @neg3_min @neg3_max }    }
	    30 = { name = forehead_height_neg    range = { @neg2_min @neg2_max }    }
	    10 = { name = forehead_height_neg    range = { @neg1_min @neg1_max }    }
	    5 = { name = forehead_height_pos    range = { @pos1_min @pos1_max }    }
	    2 = { name = forehead_height_pos    range = { @pos2_min @pos2_max }    }
	    0 = { name = forehead_height_pos    range = { @pos3_min @pos3_max }    }

	}

    gene_jaw_width = {
        25 = { name = jaw_width_neg    range = { @neg3_min @neg3_max }    }
        35 = { name = jaw_width_neg    range = { @neg2_min @neg2_max }    }
        15 = { name = jaw_width_neg    range = { @neg1_min @neg1_max }    }
        1 = { name = jaw_width_pos    range = { @pos1_min @pos1_max }    }
        1 = { name = jaw_width_pos    range = { @pos2_min @pos2_max }    }
        1 = { name = jaw_width_pos    range = { @pos3_min @pos3_max }    }

        #Beauty Section
        0 = { name = jaw_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = jaw_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = jaw_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_corner_depth = {
        1 = { name = mouth_corner_depth_neg    range = { 0.25 0.35 }    }
        5 = { name = mouth_corner_depth_neg    range = { 0.35 0.45 }    }
        40 = { name = mouth_corner_depth_neg    range = { 0.45 0.5  }    }
        40 = { name = mouth_corner_depth_pos    range = { 0.5 0.55  }    }
        5 = { name = mouth_corner_depth_pos    range = { 0.55 0.65 }    }
        1 = { name = mouth_corner_depth_pos    range = { 0.65 0.75 }    }

        #Beauty Section
        0 = { name = mouth_corner_depth_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_corner_depth_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_corner_depth_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_corner_height = {
        0 = { name = mouth_corner_height_neg    range = { 0.25 0.35 }    }
        5 = { name = mouth_corner_height_neg    range = { 0.35 0.45 }    }
        40 = { name = mouth_corner_height_neg    range = { 0.45 0.5  }    }
        40 = { name = mouth_corner_height_pos    range = { 0.5 0.55  }    }
        5 = { name = mouth_corner_height_pos    range = { 0.55 0.65 }    }
        0 = { name = mouth_corner_height_pos    range = { 0.65 0.75 }    }

        #Beauty Section
        0 = { name = mouth_corner_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_corner_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_corner_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_forward = {
        1 = { name = mouth_forward_neg    range = { 0.25 0.35 }    }
        5 = { name = mouth_forward_neg    range = { 0.35 0.45 }    }
        40 = { name = mouth_forward_neg    range = { 0.45 0.5  }    }
        40 = { name = mouth_forward_pos    range = { 0.5 0.55  }    }
        5 = { name = mouth_forward_pos    range = { 0.55 0.65 }    }
        1 = { name = mouth_forward_pos    range = { 0.65 0.75 }    }

        #Beauty Section
        0 = { name = mouth_forward_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_forward_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_forward_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_height = {
        1 = { name = mouth_height_neg    range = { 0.25 0.35 }    }
        5 = { name = mouth_height_neg    range = { 0.35 0.45 }    }
        40 = { name = mouth_height_neg    range = { 0.45 0.5  }    }
        40 = { name = mouth_height_pos    range = { 0.5 0.55  }    }
        5 = { name = mouth_height_pos    range = { 0.55 0.65 }    }
        1 = { name = mouth_height_pos    range = { 0.65 0.75 }    }

        #Beauty Section
        0 = { name = mouth_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_width = {
        10 = { name = mouth_width_neg    range = { 0.15 0.25 }    }
        15 = { name = mouth_width_neg    range = { 0.25 0.45 }    }
        40 = { name = mouth_width_neg    range = { 0.45 0.5  }    }
        20 = { name = mouth_width_pos    range = { 0.5 0.55  }    }
        5 = { name = mouth_width_pos    range = { 0.55 0.65 }    }
        1 = { name = mouth_width_pos    range = { 0.65 0.75 }    }

        #Beauty Section
        0 = { name = mouth_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_upper_lip_size = {
        0 = { name = mouth_upper_lip_size_neg    range = { @neg3_min @neg3_max }    }
        5 = { name = mouth_upper_lip_size_neg    range = { @neg2_min @neg2_max }    }
        25 = { name = mouth_upper_lip_size_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = mouth_upper_lip_size_pos    range = { @pos1_min @pos1_max }    }
        15 = { name = mouth_upper_lip_size_pos    range = { @pos2_min @pos2_max }    }
        2 = { name = mouth_upper_lip_size_pos    range = { @pos3_min @pos3_max }    }

        #Beauty Section
        0 = { name = mouth_upper_lip_size_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_upper_lip_size_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_upper_lip_size_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_lower_lip_size = {
        10 = { name = mouth_lower_lip_size_neg    range = { @neg3_min @neg3_max }    }
        15 = { name = mouth_lower_lip_size_neg    range = { @neg2_min @neg2_max }    }
        25 = { name = mouth_lower_lip_size_neg    range = { @neg1_min @neg1_max }    }
        10 = { name = mouth_lower_lip_size_pos    range = { 0.5 0.55 }    }
        5 = { name = mouth_lower_lip_size_pos    range = { 0.55 0.65}    }
        1 = { name = mouth_lower_lip_size_pos    range = { 0.65 0.75}    }

        #Beauty Section
        0 = { name = mouth_lower_lip_size_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_lower_lip_size_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_lower_lip_size_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_open = {
        65 = { name = mouth_open_neg    range = { 0.0 0.5  }    }
        25 = { name = mouth_open_pos    range = { 0.5 0.65  }    }
        15 = { name = mouth_open_pos    range = { 0.65 0.8 }    }
        2 = { name = mouth_open_pos    range = { 0.8 0.9 }    }

        #Beauty Section
        0 = { name = mouth_open_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_open_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_open_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

	gene_bs_nose_profile = {
	    0 = { name = nose_profile_neg    range = { 0.4 0.5   }    }
	    0 = { name = nose_profile_neg    range = { 0.15 0.4  }    }
	    5 = { name = nose_profile_neg    range = { 0.0 0.15  }    }
	    20 = { name = nose_profile_pos    range = { 0.0 0.15  }    }
	    40 = { name = nose_profile_pos    range = { 0.15 0.4  }    }
	    20 = { name = nose_profile_pos    range = { 0.4 0.5   }    }

	}

	gene_bs_nose_ridge_width = {
	    0 = { name = nose_ridge_width_neg    range = { @blend3min @blend3max }    }
	    5 = { name = nose_ridge_width_neg    range = { @blend2min @blend2max }    }
	    40 = { name = nose_ridge_width_neg    range = { @blend1min @blend1max }    }
	    40 = { name = nose_ridge_width_pos    range = { @blend1min @blend1max }    }
	    25 = { name = nose_ridge_width_pos    range = { @blend2min @blend2max }    }
	    10 = { name = nose_ridge_width_pos    range = { @blend3min @blend3max }    }

	}

	gene_bs_nose_size = {
	    0 = { name = nose_size_neg    range = { @blend3min @blend3max }    }
	    2 = { name = nose_size_neg    range = { @blend2min @blend2max }    }
	    10 = { name = nose_size_neg    range = { @blend1min @blend1max }    }
	    40 = { name = nose_size_pos    range = { 0.0 0.4 }    }
	    40 = { name = nose_size_pos    range = { 0.4 0.75 }    }
	    20 = { name = nose_size_pos    range = { 0.75 0.9 }    }

	}

	gene_bs_nose_tip_angle = {
	    10 = { name = nose_tip_angle_neg    range = { 0.5 0.8   }    }
	    20 = { name = nose_tip_angle_neg    range = { 0.3 0.5  }    }
	    40 = { name = nose_tip_angle_neg    range = { 0.0 0.3  }    }
	    10 = { name = nose_tip_angle_pos    range = { @blend1min @blend1max  }    }
	    5 = { name = nose_tip_angle_pos    range = { @blend2min @blend2max  }    }
	    0 = { name = nose_tip_angle_pos    range = { @blend3min @blend3max   }    }

	}
    gene_jaw_angle = {
        1 = { name = jaw_angle_neg    range = { @neg3_min @neg3_max }    }
        5 = { name = jaw_angle_neg    range = { @neg2_min @neg2_max }    }
        40 = { name = jaw_angle_neg    range = { @neg1_min @neg1_max }    }
        40 = { name = jaw_angle_pos    range = { @pos1_min @pos1_max }    }
        5 = { name = jaw_angle_pos    range = { @pos2_min @pos2_max }    }
        1 = { name = jaw_angle_pos    range = { @pos3_min @pos3_max }    }

        #Beauty Section
        0 = { name = jaw_angle_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = jaw_angle_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = jaw_angle_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }
    face_detail_nose_ridge_def = {
        12 = {  name = nose_ridge_def_pos             range = { 0.0 0.1 }     }
        15 = {  name = nose_ridge_def_pos             range = { 0.1 0.8 }     }
        15 = {  name = nose_ridge_def_pos             range = { 0.8 1.0 }     }
    }

	complexion = {
		10 = {	name = complexion_1				range = { 0.7 1.0 }		}
        10 = {  name = complexion_2             range = { 0.7 1.0 }     }
        10 = {  name = complexion_3             range = { 0.7 1.0 }     }
        10 = {  name = complexion_4             range = { 0.7 1.0 }     }
        10 = {  name = complexion_beauty_1             range = { 0.7 1.0 }     }		
	}

    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = avg_spacing_low_thickness             range = { 0.5 1.0 }    }

        10 = {  name = far_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = far_spacing_low_thickness             range = { 0.5 1.0 }    }

        10 = {  name = close_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = close_spacing_low_thickness             range = { 0.5 1.0 }    }
    }

    gene_eyebrows_fullness = {
        # 10 = {  name = layer_2_avg_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_avg_thickness             range = { 0.5 1.0 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.5 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.5 1.0 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.5 1.0 }     }
    }
	beards = {
		10 = { name = mena_beards 		range = { 0.0 1.0 } }
		5 = { name = indian_beards 		range = { 0.0 1.0 } }		
	}
	
    gene_bs_bust = {
        # 2 = { name = bust_clothes    range = { 0.0 0.2 }    }
        # 13 = { name = bust_clothes    range = { 0.2 0.4 }    }
        # 35 = { name = bust_clothes    range = { 0.4 0.5 }    }
        # 35 = { name = bust_clothes    range = { 0.5 0.6 }    }
        # 13 = { name = bust_clothes    range = { 0.6 0.8 }    }
        # 2 = { name = bust_clothes    range = { 0.8 1.0 }    }

        5 = { name = bust_default    range = { 0.0 0.25 }    }
        14 = { name = bust_default    range = { 0.25 0.4 }    }
        20 = { name = bust_default    range = { 0.4 0.6 }    }
        10 = { name = bust_default    range = { 0.6 0.75 }    }
        4 = { name = bust_default    range = { 0.75 0.85 }    }
        4 = { name = bust_default    range = { 0.85 1.0 }    }

        2 = { name = bust_shape_1_half    range = { 0.0 0.25 }    }
        7 = { name = bust_shape_1_half    range = { 0.25 0.4 }    }
        10 = { name = bust_shape_1_half    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_1_half    range = { 0.6 0.75 }    }
        2 = { name = bust_shape_1_half    range = { 0.75 0.85 }    }
        6 = { name = bust_shape_1_half    range = { 0.85 1.0 }    }

        2 = { name = bust_shape_1_full    range = { 0.0 0.25 }    }
        7 = { name = bust_shape_1_full    range = { 0.25 0.4 }    }
        10 = { name = bust_shape_1_full    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_1_full    range = { 0.6 0.75 }    }
        2 = { name = bust_shape_1_full    range = { 0.75 0.85 }    }
        6 = { name = bust_shape_1_full    range = { 0.85 1.0 }    }

        2 = { name = bust_shape_2_half    range = { 0.0 0.25 }    }
        7 = { name = bust_shape_2_half    range = { 0.25 0.4 }    }
        10 = { name = bust_shape_2_half    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_2_half    range = { 0.6 0.75 }    }
        2 = { name = bust_shape_2_half    range = { 0.75 0.85 }    }
        5 = { name = bust_shape_2_half    range = { 0.85 1.0 }    }

        5 = { name = bust_shape_3_half    range = { 0.0 0.25 }    }
        14 = { name = bust_shape_3_half    range = { 0.25 0.4 }    }
        20 = { name = bust_shape_3_half    range = { 0.4 0.6 }    }
        10 = { name = bust_shape_3_half    range = { 0.6 0.75 }    }
        4 = { name = bust_shape_3_half    range = { 0.75 0.85 }    }
        2 = { name = bust_shape_3_half    range = { 0.85 1.0 }    }

        5 = { name = bust_shape_3_full    range = { 0.0 0.25 }    }
        14 = { name = bust_shape_3_full    range = { 0.25 0.4 }    }
        20 = { name = bust_shape_3_full    range = { 0.4 0.6 }    }
        10 = { name = bust_shape_3_full    range = { 0.6 0.75 }    }
        4 = { name = bust_shape_3_full    range = { 0.75 0.85 }    }
        4 = { name = bust_shape_3_full    range = { 0.85 1.0 }    }

        2 = { name = bust_shape_4_half    range = { 0.0 0.25 }    }
        7 = { name = bust_shape_4_half    range = { 0.25 0.4 }    }
        10 = { name = bust_shape_4_half    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_4_half    range = { 0.6 0.75 }    }
        2 = { name = bust_shape_4_half    range = { 0.75 0.85 }    }
        5 = { name = bust_shape_4_half    range = { 0.85 1.0 }    }

        2 = { name = bust_shape_4_full    range = { 0.0 0.25 }    }
        7 = { name = bust_shape_4_full    range = { 0.25 0.4 }    }
        10 = { name = bust_shape_4_full    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_4_full    range = { 0.6 0.75 }    }
        2 = { name = bust_shape_4_full    range = { 0.75 0.85 }    }
        5 = { name = bust_shape_4_full    range = { 0.85 1.0 }    }

    }	 	

    gene_body_hair = {
        10 = {  name = body_hair_sparse             range = { 0.75 1.0 }     }
        20 = {  name = body_hair_avg             range = { 0.75 1.0 }     }
        20 = {  name = body_hair_dense             range = { 0.75 1.0 }     }
    }

} 

afghan = {
	template = "ethnicity_template"
	skin_color = {
		10 = { 0.5 0.5 0.8 0.65 }
	}
	eye_color = {
        # Brown
        85 = { 0.05 0.5 0.33 0.8 }
        # Green
        25 = { 0.33 0.5 0.67 0.8 }
        # Blue
        1 = { 0.67 0.5 1.0 0.8 }
        # white bluesih
        2 = { 0.0 0.9 0.1 1.0 }			
	}
	hair_color = {
		# Blonde
		#2 = { 0.25 0.4 0.75 0.65 }
		# Brown
		20 = { 0.65 0.7 0.9 1.0 }
		# # Red
		# 0 = { 0.85 0.0 1.0 0.5 }
		# Black
		65 = { 0.01 0.9 0.5 0.99 }
	}

	hairstyles = {
	    10 = { name = indian_hairstyles          range = { 0.0 1.0 } }
	}

	beards = {
	    10 = { name = mena_beards          range = { 0.0 1.0 } }
	}

	complexion = {
		10 = {	name = complexion_1				range = { 0.7 1.0 }		}
        10 = {  name = complexion_2             range = { 0.7 1.0 }     }
        10 = {  name = complexion_3             range = { 0.7 1.0 }     }
        10 = {  name = complexion_4             range = { 0.7 1.0 }     }
        10 = {  name = complexion_7             range = { 0.7 1.0 }     }		
        10 = {  name = complexion_beauty_1             range = { 0.5 1.0 }     }		
	}

    gene_jaw_width = {
        25 = { name = jaw_width_neg    range = { @neg3_min @neg3_max }    }
        35 = { name = jaw_width_neg    range = { @neg2_min @neg2_max }    }
        15 = { name = jaw_width_neg    range = { @neg1_min @neg1_max }    }
        1 = { name = jaw_width_pos    range = { @pos1_min @pos1_max }    }
        1 = { name = jaw_width_pos    range = { @pos2_min @pos2_max }    }
        1 = { name = jaw_width_pos    range = { @pos3_min @pos3_max }    }

        #Beauty Section
        0 = { name = jaw_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = jaw_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = jaw_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_corner_depth = {
        1 = { name = mouth_corner_depth_neg    range = { 0.25 0.35 }    }
        5 = { name = mouth_corner_depth_neg    range = { 0.35 0.45 }    }
        40 = { name = mouth_corner_depth_neg    range = { 0.45 0.5  }    }
        40 = { name = mouth_corner_depth_pos    range = { 0.5 0.55  }    }
        5 = { name = mouth_corner_depth_pos    range = { 0.55 0.65 }    }
        1 = { name = mouth_corner_depth_pos    range = { 0.65 0.75 }    }

        #Beauty Section
        0 = { name = mouth_corner_depth_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_corner_depth_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_corner_depth_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_corner_height = {
        0 = { name = mouth_corner_height_neg    range = { 0.25 0.35 }    }
        5 = { name = mouth_corner_height_neg    range = { 0.35 0.45 }    }
        40 = { name = mouth_corner_height_neg    range = { 0.45 0.5  }    }
        40 = { name = mouth_corner_height_pos    range = { 0.5 0.55  }    }
        5 = { name = mouth_corner_height_pos    range = { 0.55 0.65 }    }
        0 = { name = mouth_corner_height_pos    range = { 0.65 0.75 }    }

        #Beauty Section
        0 = { name = mouth_corner_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_corner_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_corner_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_forward = {
        1 = { name = mouth_forward_neg    range = { 0.25 0.35 }    }
        5 = { name = mouth_forward_neg    range = { 0.35 0.45 }    }
        40 = { name = mouth_forward_neg    range = { 0.45 0.5  }    }
        40 = { name = mouth_forward_pos    range = { 0.5 0.55  }    }
        5 = { name = mouth_forward_pos    range = { 0.55 0.65 }    }
        1 = { name = mouth_forward_pos    range = { 0.65 0.75 }    }

        #Beauty Section
        0 = { name = mouth_forward_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_forward_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_forward_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_height = {
        1 = { name = mouth_height_neg    range = { 0.25 0.35 }    }
        5 = { name = mouth_height_neg    range = { 0.35 0.45 }    }
        40 = { name = mouth_height_neg    range = { 0.45 0.5  }    }
        40 = { name = mouth_height_pos    range = { 0.5 0.55  }    }
        5 = { name = mouth_height_pos    range = { 0.55 0.65 }    }
        1 = { name = mouth_height_pos    range = { 0.65 0.75 }    }

        #Beauty Section
        0 = { name = mouth_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_width = {
        10 = { name = mouth_width_neg    range = { 0.15 0.25 }    }
        15 = { name = mouth_width_neg    range = { 0.25 0.45 }    }
        40 = { name = mouth_width_neg    range = { 0.45 0.5  }    }
        20 = { name = mouth_width_pos    range = { 0.5 0.55  }    }
        5 = { name = mouth_width_pos    range = { 0.55 0.65 }    }
        1 = { name = mouth_width_pos    range = { 0.65 0.75 }    }

        #Beauty Section
        0 = { name = mouth_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }


    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = avg_spacing_low_thickness             range = { 0.5 1.0 }    }

        10 = {  name = far_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = far_spacing_low_thickness             range = { 0.5 1.0 }    }

        10 = {  name = close_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = close_spacing_low_thickness             range = { 0.5 1.0 }    }
    }

    gene_eyebrows_fullness = {
        # 10 = {  name = layer_2_avg_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_avg_thickness             range = { 0.5 1.0 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.5 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.5 1.0 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.5 1.0 }     }
    }
    gene_bs_bust = {
        # 2 = { name = bust_clothes    range = { 0.0 0.2 }    }
        # 13 = { name = bust_clothes    range = { 0.2 0.4 }    }
        # 35 = { name = bust_clothes    range = { 0.4 0.5 }    }
        # 35 = { name = bust_clothes    range = { 0.5 0.6 }    }
        # 13 = { name = bust_clothes    range = { 0.6 0.8 }    }
        # 2 = { name = bust_clothes    range = { 0.8 1.0 }    }

        2 = { name = bust_default    range = { 0.0 0.25 }    }
        2 = { name = bust_default    range = { 0.25 0.4 }    }
        8 = { name = bust_default    range = { 0.4 0.6 }    }
        8 = { name = bust_default    range = { 0.6 0.75 }    }
        7 = { name = bust_default    range = { 0.75 0.85 }    }
        12 = { name = bust_default    range = { 0.85 1.0 }    }

        2 = { name = bust_shape_1_half    range = { 0.0 0.25 }    }
        5 = { name = bust_shape_1_half    range = { 0.25 0.4 }    }
        10 = { name = bust_shape_1_half    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_1_half    range = { 0.6 0.75 }    }
        2 = { name = bust_shape_1_half    range = { 0.75 0.85 }    }
        10 = { name = bust_shape_1_half    range = { 0.85 1.0 }    }

        2 = { name = bust_shape_1_full    range = { 0.0 0.25 }    }
        4 = { name = bust_shape_1_full    range = { 0.25 0.4 }    }
        10 = { name = bust_shape_1_full    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_1_full    range = { 0.6 0.75 }    }
        2 = { name = bust_shape_1_full    range = { 0.75 0.85 }    }
        12 = { name = bust_shape_1_full    range = { 0.85 1.0 }    }

        5 = { name = bust_shape_3_half    range = { 0.0 0.25 }    }
        5 = { name = bust_shape_3_half    range = { 0.25 0.4 }    }
        12 = { name = bust_shape_3_half    range = { 0.4 0.6 }    }
        10 = { name = bust_shape_3_half    range = { 0.6 0.75 }    }
        6 = { name = bust_shape_3_half    range = { 0.75 0.85 }    }
        12 = { name = bust_shape_3_half    range = { 0.85 1.0 }    }

        1 = { name = bust_shape_3_full    range = { 0.0 0.25 }    }
        3 = { name = bust_shape_3_full    range = { 0.25 0.4 }    }
        10 = { name = bust_shape_3_full    range = { 0.4 0.6 }    }
        10 = { name = bust_shape_3_full    range = { 0.6 0.75 }    }
        4 = { name = bust_shape_3_full    range = { 0.75 0.85 }    }
        12 = { name = bust_shape_3_full    range = { 0.85 1.0 }    }

        2 = { name = bust_shape_4_half    range = { 0.0 0.25 }    }
        7 = { name = bust_shape_4_half    range = { 0.25 0.4 }    }
        6 = { name = bust_shape_4_half    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_4_half    range = { 0.6 0.75 }    }
        2 = { name = bust_shape_4_half    range = { 0.75 0.85 }    }
        10 = { name = bust_shape_4_half    range = { 0.85 1.0 }    }

        2 = { name = bust_shape_4_full    range = { 0.0 0.25 }    }
        4 = { name = bust_shape_4_full    range = { 0.25 0.4 }    }
        6 = { name = bust_shape_4_full    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_4_full    range = { 0.6 0.75 }    }
        4 = { name = bust_shape_4_full    range = { 0.75 0.85 }    }
        10 = { name = bust_shape_4_full    range = { 0.85 1.0 }    }

    }	

} 

afghan_brown = {
	template = "ethnicity_template"
	skin_color = {
		10 = { 0.5 0.4 0.8 0.5 }
	}
	eye_color = {
        # Brown
        85 = { 0.05 0.5 0.33 0.8 }
        # Green
        25 = { 0.33 0.5 0.67 0.8 }
        # Blue
        20 = { 0.67 0.5 1.0 0.8 }
        # white bluesih
        20 = { 0.0 0.9 0.1 1.0 }			
	}
	hair_color = {
		# Blonde
		#2 = { 0.25 0.4 0.75 0.65 }
		# Brown
		65 = { 0.65 0.7 0.9 1.0 }
		# # Red
		 2 = { 0.85 0.0 1.0 0.5 }
		# Black
		20 = { 0.01 0.9 0.5 0.99 }
	}

	hairstyles = {
	    10 = { name = mena_hairstyles          range = { 0.0 1.0 } }
	    7 = { name = indian_hairstyles          range = { 0.0 1.0 } }		
	}

	beards = {
	    10 = { name = mena_beards          range = { 0.0 1.0 } }
	}

	complexion = {
		10 = {	name = complexion_1				range = { 0.7 1.0 }		}
        10 = {  name = complexion_2             range = { 0.7 1.0 }     }
        10 = {  name = complexion_3             range = { 0.7 1.0 }     }
        10 = {  name = complexion_4             range = { 0.7 1.0 }     }
        10 = {  name = complexion_7             range = { 0.2 0.7 }     }			
        10 = {  name = complexion_beauty_1             range = { 0.5 1.0 }     }		
	}

    gene_jaw_width = {
        25 = { name = jaw_width_neg    range = { @neg3_min @neg3_max }    }
        35 = { name = jaw_width_neg    range = { @neg2_min @neg2_max }    }
        15 = { name = jaw_width_neg    range = { @neg1_min @neg1_max }    }
        1 = { name = jaw_width_pos    range = { @pos1_min @pos1_max }    }
        1 = { name = jaw_width_pos    range = { @pos2_min @pos2_max }    }
        1 = { name = jaw_width_pos    range = { @pos3_min @pos3_max }    }

        #Beauty Section
        0 = { name = jaw_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = jaw_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = jaw_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_corner_depth = {
        1 = { name = mouth_corner_depth_neg    range = { 0.25 0.35 }    }
        5 = { name = mouth_corner_depth_neg    range = { 0.35 0.45 }    }
        40 = { name = mouth_corner_depth_neg    range = { 0.45 0.5  }    }
        40 = { name = mouth_corner_depth_pos    range = { 0.5 0.55  }    }
        5 = { name = mouth_corner_depth_pos    range = { 0.55 0.65 }    }
        1 = { name = mouth_corner_depth_pos    range = { 0.65 0.75 }    }

        #Beauty Section
        0 = { name = mouth_corner_depth_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_corner_depth_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_corner_depth_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_corner_height = {
        0 = { name = mouth_corner_height_neg    range = { 0.25 0.35 }    }
        5 = { name = mouth_corner_height_neg    range = { 0.35 0.45 }    }
        40 = { name = mouth_corner_height_neg    range = { 0.45 0.5  }    }
        40 = { name = mouth_corner_height_pos    range = { 0.5 0.55  }    }
        5 = { name = mouth_corner_height_pos    range = { 0.55 0.65 }    }
        0 = { name = mouth_corner_height_pos    range = { 0.65 0.75 }    }

        #Beauty Section
        0 = { name = mouth_corner_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_corner_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_corner_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_forward = {
        1 = { name = mouth_forward_neg    range = { 0.25 0.35 }    }
        5 = { name = mouth_forward_neg    range = { 0.35 0.45 }    }
        40 = { name = mouth_forward_neg    range = { 0.45 0.5  }    }
        40 = { name = mouth_forward_pos    range = { 0.5 0.55  }    }
        5 = { name = mouth_forward_pos    range = { 0.55 0.65 }    }
        1 = { name = mouth_forward_pos    range = { 0.65 0.75 }    }

        #Beauty Section
        0 = { name = mouth_forward_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_forward_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_forward_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_height = {
        1 = { name = mouth_height_neg    range = { 0.25 0.35 }    }
        5 = { name = mouth_height_neg    range = { 0.35 0.45 }    }
        40 = { name = mouth_height_neg    range = { 0.45 0.5  }    }
        40 = { name = mouth_height_pos    range = { 0.5 0.55  }    }
        5 = { name = mouth_height_pos    range = { 0.55 0.65 }    }
        1 = { name = mouth_height_pos    range = { 0.65 0.75 }    }

        #Beauty Section
        0 = { name = mouth_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_width = {
        10 = { name = mouth_width_neg    range = { 0.15 0.25 }    }
        15 = { name = mouth_width_neg    range = { 0.25 0.45 }    }
        40 = { name = mouth_width_neg    range = { 0.45 0.5  }    }
        20 = { name = mouth_width_pos    range = { 0.5 0.55  }    }
        5 = { name = mouth_width_pos    range = { 0.55 0.65 }    }
        1 = { name = mouth_width_pos    range = { 0.65 0.75 }    }

        #Beauty Section
        0 = { name = mouth_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }


    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = avg_spacing_low_thickness             range = { 0.5 1.0 }    }

        10 = {  name = far_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = far_spacing_low_thickness             range = { 0.5 1.0 }    }

        10 = {  name = close_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = close_spacing_low_thickness             range = { 0.5 1.0 }    }
    }

    gene_eyebrows_fullness = {
        # 10 = {  name = layer_2_avg_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_avg_thickness             range = { 0.5 1.0 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.5 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.5 1.0 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.5 1.0 }     }
    }
	
    gene_bs_bust = {
        # 2 = { name = bust_clothes    range = { 0.0 0.2 }    }
        # 13 = { name = bust_clothes    range = { 0.2 0.4 }    }
        # 35 = { name = bust_clothes    range = { 0.4 0.5 }    }
        # 35 = { name = bust_clothes    range = { 0.5 0.6 }    }
        # 13 = { name = bust_clothes    range = { 0.6 0.8 }    }
        # 2 = { name = bust_clothes    range = { 0.8 1.0 }    }

        2 = { name = bust_default    range = { 0.0 0.25 }    }
        2 = { name = bust_default    range = { 0.25 0.4 }    }
        8 = { name = bust_default    range = { 0.4 0.6 }    }
        8 = { name = bust_default    range = { 0.6 0.75 }    }
        7 = { name = bust_default    range = { 0.75 0.85 }    }
        12 = { name = bust_default    range = { 0.85 1.0 }    }

        2 = { name = bust_shape_1_half    range = { 0.0 0.25 }    }
        5 = { name = bust_shape_1_half    range = { 0.25 0.4 }    }
        10 = { name = bust_shape_1_half    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_1_half    range = { 0.6 0.75 }    }
        2 = { name = bust_shape_1_half    range = { 0.75 0.85 }    }
        10 = { name = bust_shape_1_half    range = { 0.85 1.0 }    }

        2 = { name = bust_shape_1_full    range = { 0.0 0.25 }    }
        4 = { name = bust_shape_1_full    range = { 0.25 0.4 }    }
        10 = { name = bust_shape_1_full    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_1_full    range = { 0.6 0.75 }    }
        2 = { name = bust_shape_1_full    range = { 0.75 0.85 }    }
        12 = { name = bust_shape_1_full    range = { 0.85 1.0 }    }

        5 = { name = bust_shape_3_half    range = { 0.0 0.25 }    }
        5 = { name = bust_shape_3_half    range = { 0.25 0.4 }    }
        12 = { name = bust_shape_3_half    range = { 0.4 0.6 }    }
        10 = { name = bust_shape_3_half    range = { 0.6 0.75 }    }
        6 = { name = bust_shape_3_half    range = { 0.75 0.85 }    }
        12 = { name = bust_shape_3_half    range = { 0.85 1.0 }    }

        1 = { name = bust_shape_3_full    range = { 0.0 0.25 }    }
        3 = { name = bust_shape_3_full    range = { 0.25 0.4 }    }
        10 = { name = bust_shape_3_full    range = { 0.4 0.6 }    }
        10 = { name = bust_shape_3_full    range = { 0.6 0.75 }    }
        4 = { name = bust_shape_3_full    range = { 0.75 0.85 }    }
        12 = { name = bust_shape_3_full    range = { 0.85 1.0 }    }

        2 = { name = bust_shape_4_half    range = { 0.0 0.25 }    }
        7 = { name = bust_shape_4_half    range = { 0.25 0.4 }    }
        6 = { name = bust_shape_4_half    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_4_half    range = { 0.6 0.75 }    }
        2 = { name = bust_shape_4_half    range = { 0.75 0.85 }    }
        10 = { name = bust_shape_4_half    range = { 0.85 1.0 }    }

        2 = { name = bust_shape_4_full    range = { 0.0 0.25 }    }
        4 = { name = bust_shape_4_full    range = { 0.25 0.4 }    }
        6 = { name = bust_shape_4_full    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_4_full    range = { 0.6 0.75 }    }
        4 = { name = bust_shape_4_full    range = { 0.75 0.85 }    }
        10 = { name = bust_shape_4_full    range = { 0.85 1.0 }    }

    }	

} 

afghan_blonde = {
	template = "ethnicity_template"
	skin_color = {
		10 = { 0.2 0.3 0.5 0.5 }
	}
	eye_color = {
        # Brown
        1 = { 0.05 0.5 0.33 0.8 }
        # Green
        55 = { 0.33 0.5 0.67 0.8 }
        # Blue
        87 = { 0.67 0.5 1.0 0.8 }
        # white bluesih
        87 = { 0.0 0.9 0.1 1.0 }			
	}
	hair_color = {
		# Blonde
		67 = { 0.25 0.4 0.75 0.65 }
		# Blonde gold
		 3 = { 0.7 0.1 0.9 0.2 }		
		# Brown
		1 = { 0.65 0.7 0.9 1.0 }
		# # Red
		# 0 = { 0.85 0.0 1.0 0.5 }
		# Black
		#55 = { 0.01 0.9 0.5 0.99 }
		# # Red
		 2 = { 0.85 0.0 1.0 0.5 }		
	}

	hairstyles = {
	    10 = { name = assamese_hairstyles          range = { 0.0 1.0 } }
	    7 = { name = indian_hairstyles          range = { 0.0 1.0 } }		
	}

	beards = {
	    10 = { name = mena_beards          range = { 0.0 1.0 } }
	}

	complexion = {
		10 = {	name = complexion_1				range = { 0.7 1.0 }		}
        10 = {  name = complexion_2             range = { 0.7 1.0 }     }
        10 = {  name = complexion_3             range = { 0.7 1.0 }     }
        10 = {  name = complexion_4             range = { 0.7 1.0 }     }
        10 = {  name = complexion_7             range = { 0.7 1.0 }     }		
        10 = {  name = complexion_beauty_1             range = { 0.5 1.0 }     }		
	}

    gene_jaw_width = {
        25 = { name = jaw_width_neg    range = { @neg3_min @neg3_max }    }
        35 = { name = jaw_width_neg    range = { @neg2_min @neg2_max }    }
        15 = { name = jaw_width_neg    range = { @neg1_min @neg1_max }    }
        1 = { name = jaw_width_pos    range = { @pos1_min @pos1_max }    }
        1 = { name = jaw_width_pos    range = { @pos2_min @pos2_max }    }
        1 = { name = jaw_width_pos    range = { @pos3_min @pos3_max }    }

        #Beauty Section
        0 = { name = jaw_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = jaw_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = jaw_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_corner_depth = {
        1 = { name = mouth_corner_depth_neg    range = { 0.25 0.35 }    }
        5 = { name = mouth_corner_depth_neg    range = { 0.35 0.45 }    }
        40 = { name = mouth_corner_depth_neg    range = { 0.45 0.5  }    }
        40 = { name = mouth_corner_depth_pos    range = { 0.5 0.55  }    }
        5 = { name = mouth_corner_depth_pos    range = { 0.55 0.65 }    }
        1 = { name = mouth_corner_depth_pos    range = { 0.65 0.75 }    }

        #Beauty Section
        0 = { name = mouth_corner_depth_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_corner_depth_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_corner_depth_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_corner_height = {
        0 = { name = mouth_corner_height_neg    range = { 0.25 0.35 }    }
        5 = { name = mouth_corner_height_neg    range = { 0.35 0.45 }    }
        40 = { name = mouth_corner_height_neg    range = { 0.45 0.5  }    }
        40 = { name = mouth_corner_height_pos    range = { 0.5 0.55  }    }
        5 = { name = mouth_corner_height_pos    range = { 0.55 0.65 }    }
        0 = { name = mouth_corner_height_pos    range = { 0.65 0.75 }    }

        #Beauty Section
        0 = { name = mouth_corner_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_corner_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_corner_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_forward = {
        1 = { name = mouth_forward_neg    range = { 0.25 0.35 }    }
        5 = { name = mouth_forward_neg    range = { 0.35 0.45 }    }
        40 = { name = mouth_forward_neg    range = { 0.45 0.5  }    }
        40 = { name = mouth_forward_pos    range = { 0.5 0.55  }    }
        5 = { name = mouth_forward_pos    range = { 0.55 0.65 }    }
        1 = { name = mouth_forward_pos    range = { 0.65 0.75 }    }

        #Beauty Section
        0 = { name = mouth_forward_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_forward_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_forward_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_height = {
        1 = { name = mouth_height_neg    range = { 0.25 0.35 }    }
        5 = { name = mouth_height_neg    range = { 0.35 0.45 }    }
        40 = { name = mouth_height_neg    range = { 0.45 0.5  }    }
        40 = { name = mouth_height_pos    range = { 0.5 0.55  }    }
        5 = { name = mouth_height_pos    range = { 0.55 0.65 }    }
        1 = { name = mouth_height_pos    range = { 0.65 0.75 }    }

        #Beauty Section
        0 = { name = mouth_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_width = {
        10 = { name = mouth_width_neg    range = { 0.15 0.25 }    }
        15 = { name = mouth_width_neg    range = { 0.25 0.45 }    }
        40 = { name = mouth_width_neg    range = { 0.45 0.5  }    }
        20 = { name = mouth_width_pos    range = { 0.5 0.55  }    }
        5 = { name = mouth_width_pos    range = { 0.55 0.65 }    }
        1 = { name = mouth_width_pos    range = { 0.65 0.75 }    }

        #Beauty Section
        0 = { name = mouth_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }


    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = avg_spacing_low_thickness             range = { 0.5 1.0 }    }

        10 = {  name = far_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = far_spacing_low_thickness             range = { 0.5 1.0 }    }

        10 = {  name = close_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = close_spacing_low_thickness             range = { 0.5 1.0 }    }
    }

    gene_eyebrows_fullness = {
        # 10 = {  name = layer_2_avg_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_avg_thickness             range = { 0.5 1.0 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.5 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.5 1.0 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.5 1.0 }     }
    }
	
    gene_bs_bust = {
        # 2 = { name = bust_clothes    range = { 0.0 0.2 }    }
        # 13 = { name = bust_clothes    range = { 0.2 0.4 }    }
        # 35 = { name = bust_clothes    range = { 0.4 0.5 }    }
        # 35 = { name = bust_clothes    range = { 0.5 0.6 }    }
        # 13 = { name = bust_clothes    range = { 0.6 0.8 }    }
        # 2 = { name = bust_clothes    range = { 0.8 1.0 }    }

        2 = { name = bust_default    range = { 0.0 0.25 }    }
        2 = { name = bust_default    range = { 0.25 0.4 }    }
        8 = { name = bust_default    range = { 0.4 0.6 }    }
        8 = { name = bust_default    range = { 0.6 0.75 }    }
        7 = { name = bust_default    range = { 0.75 0.85 }    }
        12 = { name = bust_default    range = { 0.85 1.0 }    }

        2 = { name = bust_shape_1_half    range = { 0.0 0.25 }    }
        5 = { name = bust_shape_1_half    range = { 0.25 0.4 }    }
        10 = { name = bust_shape_1_half    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_1_half    range = { 0.6 0.75 }    }
        2 = { name = bust_shape_1_half    range = { 0.75 0.85 }    }
        10 = { name = bust_shape_1_half    range = { 0.85 1.0 }    }

        2 = { name = bust_shape_1_full    range = { 0.0 0.25 }    }
        4 = { name = bust_shape_1_full    range = { 0.25 0.4 }    }
        10 = { name = bust_shape_1_full    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_1_full    range = { 0.6 0.75 }    }
        2 = { name = bust_shape_1_full    range = { 0.75 0.85 }    }
        12 = { name = bust_shape_1_full    range = { 0.85 1.0 }    }

        5 = { name = bust_shape_3_half    range = { 0.0 0.25 }    }
        5 = { name = bust_shape_3_half    range = { 0.25 0.4 }    }
        12 = { name = bust_shape_3_half    range = { 0.4 0.6 }    }
        10 = { name = bust_shape_3_half    range = { 0.6 0.75 }    }
        6 = { name = bust_shape_3_half    range = { 0.75 0.85 }    }
        12 = { name = bust_shape_3_half    range = { 0.85 1.0 }    }

        1 = { name = bust_shape_3_full    range = { 0.0 0.25 }    }
        3 = { name = bust_shape_3_full    range = { 0.25 0.4 }    }
        10 = { name = bust_shape_3_full    range = { 0.4 0.6 }    }
        10 = { name = bust_shape_3_full    range = { 0.6 0.75 }    }
        4 = { name = bust_shape_3_full    range = { 0.75 0.85 }    }
        12 = { name = bust_shape_3_full    range = { 0.85 1.0 }    }

        2 = { name = bust_shape_4_half    range = { 0.0 0.25 }    }
        7 = { name = bust_shape_4_half    range = { 0.25 0.4 }    }
        6 = { name = bust_shape_4_half    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_4_half    range = { 0.6 0.75 }    }
        2 = { name = bust_shape_4_half    range = { 0.75 0.85 }    }
        10 = { name = bust_shape_4_half    range = { 0.85 1.0 }    }

        2 = { name = bust_shape_4_full    range = { 0.0 0.25 }    }
        4 = { name = bust_shape_4_full    range = { 0.25 0.4 }    }
        6 = { name = bust_shape_4_full    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_4_full    range = { 0.6 0.75 }    }
        4 = { name = bust_shape_4_full    range = { 0.75 0.85 }    }
        10 = { name = bust_shape_4_full    range = { 0.85 1.0 }    }

    }	

} 

afghan_red = {
	template = "ethnicity_template"
	skin_color = {
		10 = { 0.2 0.3 0.5 0.5 }
	}
	eye_color = {
        # Brown
        #1 = { 0.05 0.5 0.33 0.8 }
        # Green
        76 = { 0.33 0.5 0.67 0.8 }
        # Blue
        87 = { 0.67 0.5 1.0 0.8 }
        # white bluesih
        87 = { 0.0 0.9 0.1 1.0 }			
	}
	hair_color = {
		# Blonde
		 3 = { 0.7 0.1 0.9 0.2 }
		# Brown
		10 = { 0.65 0.7 0.9 1.0 }
		# # Red
		 45 = { 0.85 0.0 1.0 0.5 }
		# Auburn
		55 = { 0.8 0.5 1.0 0.8 }			 
		# Black
		2 = { 0.01 0.9 0.5 0.99 }
	}

	hairstyles = {
	    10 = { name = assamese_hairstyles          range = { 0.0 1.0 } }
	    7 = { name = indian_hairstyles          range = { 0.0 1.0 } }		
	}

	beards = {
	    10 = { name = mena_beards          range = { 0.0 1.0 } }
	}

	complexion = {
		10 = {	name = complexion_1				range = { 0.7 1.0 }		}
        10 = {  name = complexion_2             range = { 0.7 1.0 }     }
        10 = {  name = complexion_3             range = { 0.7 1.0 }     }
        10 = {  name = complexion_4             range = { 0.7 1.0 }     }
        10 = {  name = complexion_7             range = { 0.2 0.7 }     }		
        10 = {  name = complexion_beauty_1             range = { 0.5 1.0 }     }		
	}

    gene_jaw_width = {
        25 = { name = jaw_width_neg    range = { @neg3_min @neg3_max }    }
        35 = { name = jaw_width_neg    range = { @neg2_min @neg2_max }    }
        15 = { name = jaw_width_neg    range = { @neg1_min @neg1_max }    }
        1 = { name = jaw_width_pos    range = { @pos1_min @pos1_max }    }
        1 = { name = jaw_width_pos    range = { @pos2_min @pos2_max }    }
        1 = { name = jaw_width_pos    range = { @pos3_min @pos3_max }    }

        #Beauty Section
        0 = { name = jaw_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = jaw_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = jaw_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_corner_depth = {
        1 = { name = mouth_corner_depth_neg    range = { 0.25 0.35 }    }
        5 = { name = mouth_corner_depth_neg    range = { 0.35 0.45 }    }
        40 = { name = mouth_corner_depth_neg    range = { 0.45 0.5  }    }
        40 = { name = mouth_corner_depth_pos    range = { 0.5 0.55  }    }
        5 = { name = mouth_corner_depth_pos    range = { 0.55 0.65 }    }
        1 = { name = mouth_corner_depth_pos    range = { 0.65 0.75 }    }

        #Beauty Section
        0 = { name = mouth_corner_depth_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_corner_depth_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_corner_depth_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_corner_height = {
        0 = { name = mouth_corner_height_neg    range = { 0.25 0.35 }    }
        5 = { name = mouth_corner_height_neg    range = { 0.35 0.45 }    }
        40 = { name = mouth_corner_height_neg    range = { 0.45 0.5  }    }
        40 = { name = mouth_corner_height_pos    range = { 0.5 0.55  }    }
        5 = { name = mouth_corner_height_pos    range = { 0.55 0.65 }    }
        0 = { name = mouth_corner_height_pos    range = { 0.65 0.75 }    }

        #Beauty Section
        0 = { name = mouth_corner_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_corner_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_corner_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_forward = {
        1 = { name = mouth_forward_neg    range = { 0.25 0.35 }    }
        5 = { name = mouth_forward_neg    range = { 0.35 0.45 }    }
        40 = { name = mouth_forward_neg    range = { 0.45 0.5  }    }
        40 = { name = mouth_forward_pos    range = { 0.5 0.55  }    }
        5 = { name = mouth_forward_pos    range = { 0.55 0.65 }    }
        1 = { name = mouth_forward_pos    range = { 0.65 0.75 }    }

        #Beauty Section
        0 = { name = mouth_forward_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_forward_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_forward_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_height = {
        1 = { name = mouth_height_neg    range = { 0.25 0.35 }    }
        5 = { name = mouth_height_neg    range = { 0.35 0.45 }    }
        40 = { name = mouth_height_neg    range = { 0.45 0.5  }    }
        40 = { name = mouth_height_pos    range = { 0.5 0.55  }    }
        5 = { name = mouth_height_pos    range = { 0.55 0.65 }    }
        1 = { name = mouth_height_pos    range = { 0.65 0.75 }    }

        #Beauty Section
        0 = { name = mouth_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_width = {
        10 = { name = mouth_width_neg    range = { 0.15 0.25 }    }
        15 = { name = mouth_width_neg    range = { 0.25 0.45 }    }
        40 = { name = mouth_width_neg    range = { 0.45 0.5  }    }
        20 = { name = mouth_width_pos    range = { 0.5 0.55  }    }
        5 = { name = mouth_width_pos    range = { 0.55 0.65 }    }
        1 = { name = mouth_width_pos    range = { 0.65 0.75 }    }

        #Beauty Section
        0 = { name = mouth_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }


    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = avg_spacing_low_thickness             range = { 0.5 1.0 }    }

        10 = {  name = far_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = far_spacing_low_thickness             range = { 0.5 1.0 }    }

        10 = {  name = close_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = close_spacing_low_thickness             range = { 0.5 1.0 }    }
    }

    gene_eyebrows_fullness = {
        # 10 = {  name = layer_2_avg_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_avg_thickness             range = { 0.5 1.0 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.5 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.5 1.0 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.5 1.0 }     }
    }
	
    gene_bs_bust = {
        # 2 = { name = bust_clothes    range = { 0.0 0.2 }    }
        # 13 = { name = bust_clothes    range = { 0.2 0.4 }    }
        # 35 = { name = bust_clothes    range = { 0.4 0.5 }    }
        # 35 = { name = bust_clothes    range = { 0.5 0.6 }    }
        # 13 = { name = bust_clothes    range = { 0.6 0.8 }    }
        # 2 = { name = bust_clothes    range = { 0.8 1.0 }    }

        2 = { name = bust_default    range = { 0.0 0.25 }    }
        2 = { name = bust_default    range = { 0.25 0.4 }    }
        8 = { name = bust_default    range = { 0.4 0.6 }    }
        8 = { name = bust_default    range = { 0.6 0.75 }    }
        7 = { name = bust_default    range = { 0.75 0.85 }    }
        12 = { name = bust_default    range = { 0.85 1.0 }    }

        2 = { name = bust_shape_1_half    range = { 0.0 0.25 }    }
        5 = { name = bust_shape_1_half    range = { 0.25 0.4 }    }
        10 = { name = bust_shape_1_half    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_1_half    range = { 0.6 0.75 }    }
        2 = { name = bust_shape_1_half    range = { 0.75 0.85 }    }
        10 = { name = bust_shape_1_half    range = { 0.85 1.0 }    }

        2 = { name = bust_shape_1_full    range = { 0.0 0.25 }    }
        4 = { name = bust_shape_1_full    range = { 0.25 0.4 }    }
        10 = { name = bust_shape_1_full    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_1_full    range = { 0.6 0.75 }    }
        2 = { name = bust_shape_1_full    range = { 0.75 0.85 }    }
        12 = { name = bust_shape_1_full    range = { 0.85 1.0 }    }

        5 = { name = bust_shape_3_half    range = { 0.0 0.25 }    }
        5 = { name = bust_shape_3_half    range = { 0.25 0.4 }    }
        12 = { name = bust_shape_3_half    range = { 0.4 0.6 }    }
        10 = { name = bust_shape_3_half    range = { 0.6 0.75 }    }
        6 = { name = bust_shape_3_half    range = { 0.75 0.85 }    }
        12 = { name = bust_shape_3_half    range = { 0.85 1.0 }    }

        1 = { name = bust_shape_3_full    range = { 0.0 0.25 }    }
        3 = { name = bust_shape_3_full    range = { 0.25 0.4 }    }
        10 = { name = bust_shape_3_full    range = { 0.4 0.6 }    }
        10 = { name = bust_shape_3_full    range = { 0.6 0.75 }    }
        4 = { name = bust_shape_3_full    range = { 0.75 0.85 }    }
        12 = { name = bust_shape_3_full    range = { 0.85 1.0 }    }

        2 = { name = bust_shape_4_half    range = { 0.0 0.25 }    }
        7 = { name = bust_shape_4_half    range = { 0.25 0.4 }    }
        6 = { name = bust_shape_4_half    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_4_half    range = { 0.6 0.75 }    }
        2 = { name = bust_shape_4_half    range = { 0.75 0.85 }    }
        10 = { name = bust_shape_4_half    range = { 0.85 1.0 }    }

        2 = { name = bust_shape_4_full    range = { 0.0 0.25 }    }
        4 = { name = bust_shape_4_full    range = { 0.25 0.4 }    }
        6 = { name = bust_shape_4_full    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_4_full    range = { 0.6 0.75 }    }
        4 = { name = bust_shape_4_full    range = { 0.75 0.85 }    }
        10 = { name = bust_shape_4_full    range = { 0.85 1.0 }    }

    }	

} 