# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:CKU_polish_1
bookmark_1444_europe_poland={
	type=male
	id=1041616021
	age=0.555000
	genes={ 		
		hair_color={ 186 111 186 111 }
 		skin_color={ 2 67 14 75 }
 		eye_color={ 70 151 146 151 }
 		gene_chin_forward={ "chin_forward_pos" 191 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_pos" 135 "chin_height_pos" 127 }
 		gene_chin_width={ "chin_width_pos" 75 "chin_width_pos" 127 }
 		gene_eye_angle={ "eye_angle_pos" 104 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_pos" 103 "eye_depth_pos" 127 }
 		gene_eye_height={ "eye_height_pos" 104 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_pos" 119 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_pos" 146 "forehead_angle_pos" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 101 "forehead_brow_height_pos" 127 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 49 "forehead_roundness_pos" 127 }
 		gene_forehead_width={ "forehead_width_pos" 156 "forehead_width_pos" 127 }
 		gene_forehead_height={ "forehead_height_pos" 154 "forehead_height_pos" 127 }
 		gene_head_height={ "head_height_pos" 119 "head_height_pos" 127 }
 		gene_head_width={ "head_width_pos" 147 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_pos" 99 "head_profile_pos" 127 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_pos" 113 "head_top_width_pos" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 68 "jaw_angle_pos" 127 }
 		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 100 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_pos" 159 "jaw_width_pos" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 61 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 75 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 203 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_pos" 178 "mouth_height_pos" 127 }
 		gene_mouth_width={ "mouth_width_pos" 42 "mouth_width_pos" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 163 "mouth_upper_lip_size_pos" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 124 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 127 }
 		gene_neck_length={ "neck_length_pos" 121 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 229 "neck_width_pos" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 104 "cheek_forward_pos" 0 }
 		gene_bs_cheek_height={ "cheek_height_pos" 141 "cheek_height_pos" 0 }
 		gene_bs_cheek_width={ "cheek_width_pos" 12 "cheek_width_pos" 0 }
 		gene_bs_ear_angle={ "ear_angle_pos" 95 "ear_angle_pos" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 0 "ear_both_bend_pos" 0 }
 		gene_bs_ear_outward={ "ear_outward_pos" 66 "ear_outward_pos" 0 }
 		gene_bs_ear_size={ "ear_size_pos" 0 "ear_size_pos" 0 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 226 "eye_corner_depth_pos" 0 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 191 "eye_fold_shape_pos" 0 }
 		gene_bs_eye_size={ "eye_size_pos" 25 "eye_size_pos" 0 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 91 "eye_upper_lid_size_pos" 0 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 173 "forehead_brow_curve_pos" 0 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 131 "forehead_brow_forward_pos" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 38 "forehead_brow_inner_height_pos" 0 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 22 "forehead_brow_outer_height_pos" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 127 "forehead_brow_width_pos" 0 }
 		gene_bs_jaw_def={ "jaw_def_neg" 246 "jaw_def_pos" 0 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 158 "mouth_lower_lip_def_pos" 0 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 128 "mouth_lower_lip_full_pos" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 110 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 96 "mouth_lower_lip_width_pos" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 142 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 165 "mouth_philtrum_shape_pos" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 0 "mouth_philtrum_width_pos" 0 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 93 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 89 "mouth_upper_lip_full_pos" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 0 "mouth_upper_lip_profile_pos" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 0 "mouth_upper_lip_width_pos" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 49 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_pos" 39 "nose_height_pos" 0 }
 		gene_bs_nose_length={ "nose_length_pos" 19 "nose_length_pos" 0 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 90 "nose_nostril_height_pos" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 0 "nose_nostril_width_pos" 0 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 99 "nose_profile_pos" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 47 "nose_ridge_angle_pos" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 94 "nose_ridge_width_pos" 0 }
 		gene_bs_nose_size={ "nose_size_neg" 119 "nose_size_pos" 0 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 50 "nose_tip_angle_pos" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 0 "nose_tip_forward_pos" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 65 "nose_tip_width_pos" 0 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_01" 0 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 79 "cheek_fat_01_pos" 0 }
 		face_detail_chin_cleft={ "chin_cleft" 234 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 79 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 1 "eye_lower_lid_def" 0 }
 		face_detail_eye_socket={ "eye_socket_03" 136 "eye_socket_01" 0 }
 		face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_01" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 33 "nose_ridge_def_pos" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 35 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 255 "brow_wrinkles_01" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 192 "eye_wrinkles_01" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 30 "forehead_wrinkles_01" 0 }
 		expression_other={ "nose_wrinkles_01" 255 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 16 "complexion_1" 0 }
 		gene_height={ "normal_height" 150 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 212 "body_fat_head_fat_medium" 127 }
 		gene_bs_body_shape={ "body_shape_average" 63 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 127 "bust_clothes" 127 }
 		gene_age={ "old_4" 255 "old_1" 0 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 99 "avg_spacing_avg_thickness" 210 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 82 "layer_2_avg_thickness" 77 }
 		gene_body_hair={ "body_hair_sparse" 44 "body_hair_sparse" 95 }
 		hairstyles={ "all_hairstyles" 99 "all_hairstyles" 0 }
 		beards={ "all_beards" 0 "all_beards" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		clothes={ "religious_catholic_high_clothes" 0 "most_clothes" 0 }
 		headgear={ "catholic_high" 0 "no_headgear" 0 }
	}
	entity={ 0 0 }
}
