# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:CKU_ottomans_1
bookmark_1444_europe_ottomans={
	type=male
	id=317357049
	age=0.125000
	genes={ 		
		hair_color={ 24 235 87 244 }
 		skin_color={ 207 85 190 107 }
 		eye_color={ 104 168 14 177 }
 		gene_chin_forward={ "chin_forward_neg" 211 "chin_forward_neg" 105 }
 		gene_chin_height={ "chin_height_pos" 122 "chin_height_pos" 132 }
 		gene_chin_width={ "chin_width_neg" 77 "chin_width_neg" 102 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_pos" 94 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_neg" 161 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_pos" 99 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 99 "forehead_angle_neg" 105 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 142 "forehead_brow_height_neg" 127 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 150 "forehead_roundness_pos" 203 }
 		gene_forehead_width={ "forehead_width_neg" 144 "forehead_width_neg" 106 }
 		gene_forehead_height={ "forehead_height_neg" 230 "forehead_height_neg" 113 }
 		gene_head_height={ "head_height_neg" 149 "head_height_neg" 76 }
 		gene_head_width={ "head_width_neg" 52 "head_width_neg" 117 }
 		gene_head_profile={ "head_profile_pos" 212 "head_profile_pos" 172 }
 		gene_head_top_height={ "head_top_height_pos" 104 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_neg" 81 "head_top_width_neg" 109 }
 		gene_jaw_angle={ "jaw_angle_pos" 136 "jaw_angle_pos" 148 }
 		gene_jaw_forward={ "jaw_forward_neg" 146 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_pos" 95 "jaw_height_pos" 135 }
 		gene_jaw_width={ "jaw_width_neg" 110 "jaw_width_neg" 118 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 28 "mouth_corner_depth_pos" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 135 "mouth_corner_height_neg" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 135 "mouth_forward_neg" 124 }
 		gene_mouth_height={ "mouth_height_neg" 118 "mouth_height_neg" 116 }
 		gene_mouth_width={ "mouth_width_neg" 29 "mouth_width_neg" 39 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 149 "mouth_upper_lip_size_pos" 150 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 21 "mouth_lower_lip_size_neg" 78 }
 		gene_mouth_open={ "mouth_open_neg" 58 "mouth_open_neg" 37 }
 		gene_neck_length={ "neck_length_neg" 86 "neck_length_neg" 104 }
 		gene_neck_width={ "neck_width_pos" 137 "neck_width_pos" 160 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 39 "cheek_forward_neg" 45 }
 		gene_bs_cheek_height={ "cheek_height_neg" 90 "cheek_height_neg" 29 }
 		gene_bs_cheek_width={ "cheek_width_neg" 82 "cheek_width_neg" 40 }
 		gene_bs_ear_angle={ "ear_angle_neg" 81 "ear_angle_neg" 113 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 17 "ear_inner_shape_pos" 1 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 141 "ear_upper_bend_pos" 141 }
 		gene_bs_ear_outward={ "ear_outward_pos" 41 "ear_outward_pos" 41 }
 		gene_bs_ear_size={ "ear_size_pos" 64 "ear_size_pos" 64 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 43 "eye_corner_depth_neg" 89 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 2 "eye_fold_shape_neg" 11 }
 		gene_bs_eye_size={ "eye_size_pos" 30 "eye_size_pos" 18 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 3 "eye_upper_lid_size_neg" 27 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 130 "forehead_brow_curve_pos" 175 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 133 "forehead_brow_forward_pos" 16 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 19 "forehead_brow_inner_height_neg" 35 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 11 "forehead_brow_outer_height_pos" 43 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 52 "forehead_brow_width_neg" 28 }
 		gene_bs_jaw_def={ "jaw_def_neg" 160 "jaw_def_neg" 56 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 173 "mouth_lower_lip_def_pos" 138 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 85 "mouth_lower_lip_full_pos" 21 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 255 "mouth_lower_lip_pad_neg" 16 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 3 "mouth_lower_lip_width_pos" 108 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 33 "mouth_philtrum_def_pos" 44 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 24 "mouth_philtrum_shape_pos" 4 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 230 "mouth_philtrum_width_neg" 154 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 72 "mouth_upper_lip_def_pos" 23 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 96 "mouth_upper_lip_full_pos" 39 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 52 "mouth_upper_lip_profile_pos" 93 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 29 "mouth_upper_lip_width_pos" 117 }
 		gene_bs_nose_forward={ "nose_forward_pos" 132 "nose_forward_neg" 7 }
 		gene_bs_nose_height={ "nose_height_neg" 72 "nose_height_neg" 25 }
 		gene_bs_nose_length={ "nose_length_pos" 53 "nose_length_neg" 0 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 1 "nose_nostril_height_neg" 36 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 130 "nose_nostril_width_neg" 40 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 29 "nose_profile_neg" 12 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 1 "nose_ridge_angle_neg" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 224 "nose_ridge_width_neg" 6 }
 		gene_bs_nose_size={ "nose_size_pos" 47 "nose_size_pos" 58 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 141 "nose_tip_angle_pos" 8 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 19 "nose_tip_forward_neg" 21 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 33 "nose_tip_width_pos" 153 }
 		face_detail_cheek_def={ "cheek_def_02" 24 "cheek_def_02" 5 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 91 "cheek_fat_04_pos" 86 }
 		face_detail_chin_cleft={ "chin_cleft" 35 "chin_cleft" 18 }
 		face_detail_chin_def={ "chin_def" 197 "chin_def" 160 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 42 "eye_lower_lid_def" 4 }
 		face_detail_eye_socket={ "eye_socket_02" 113 "eye_socket_03" 238 }
 		face_detail_nasolabial={ "nasolabial_01" 16 "nasolabial_02" 48 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 47 "nose_ridge_def_neg" 103 }
 		face_detail_nose_tip_def={ "nose_tip_def" 192 "nose_tip_def" 221 }
 		face_detail_temple_def={ "temple_def" 45 "temple_def" 73 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 38 "brow_wrinkles_02" 91 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 17 "eye_wrinkles_01" 54 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 32 "forehead_wrinkles_01" 32 }
 		expression_other={ "cheek_wrinkles_left_01" 47 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 35 "complexion_1" 205 }
 		gene_height={ "normal_height" 138 "normal_height" 134 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 142 "body_fat_head_fat_low" 126 }
 		gene_bs_body_shape={ "body_shape_apple_half" 50 "body_shape_triangle_half" 43 }
 		gene_bs_bust={ "bust_shape_3_half" 193 "bust_shape_3_half" 193 }
 		gene_age={ "old_1" 51 "old_2" 51 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 73 "avg_spacing_avg_thickness" 165 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 224 "layer_2_low_thickness" 224 }
 		gene_body_hair={ "body_hair_avg" 54 "body_hair_avg" 188 }
 		hairstyles={ "all_hairstyles" 130 "byzantine_hairstyles" 58 }
 		beards={ "no_beard" 20 "western_beards" 180 }
 		eye_accessory={ "normal_eyes" 183 "normal_eyes" 183 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 173 "normal_eyelashes" 173 }
 		clothes={ "dde_abbasid_high_nobility_clothes" 246 "most_clothes" 0 }
 		headgear={ "dde_abbasid_royalty" 8 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 0 "all_legwear" 0 }
 		cloaks={ "no_cloak" 0 "no_cloak" 0 }
 }
	entity={ 0 0 }
}
