# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:CKU_hohenzollern_2
bookmark_1444_europe_brandenburg={
	type=male
	id=870197837
	age=0.335000
	genes={ 		
		hair_color={ 105 161 88 132 }
 		skin_color={ 67 66 99 66 }
 		eye_color={ 65 195 161 199 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 149 }
 		gene_chin_height={ "chin_height_neg" 82 "chin_height_neg" 68 }
 		gene_chin_width={ "chin_width_pos" 89 "chin_width_pos" 128 }
 		gene_eye_angle={ "eye_angle_neg" 101 "eye_angle_neg" 101 }
 		gene_eye_depth={ "eye_depth_pos" 123 "eye_depth_pos" 128 }
 		gene_eye_height={ "eye_height_neg" 115 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_neg" 104 "eye_shut_neg" 104 }
 		gene_forehead_angle={ "forehead_angle_pos" 178 "forehead_angle_pos" 178 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 127 "forehead_brow_height_pos" 128 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 142 "forehead_roundness_neg" 83 }
 		gene_forehead_width={ "forehead_width_pos" 150 "forehead_width_pos" 150 }
 		gene_forehead_height={ "forehead_height_neg" 102 "forehead_height_neg" 102 }
 		gene_head_height={ "head_height_neg" 115 "head_height_neg" 115 }
 		gene_head_width={ "head_width_neg" 159 "head_width_neg" 80 }
 		gene_head_profile={ "head_profile_neg" 108 "head_profile_neg" 118 }
 		gene_head_top_height={ "head_top_height_pos" 161 "head_top_height_pos" 129 }
 		gene_head_top_width={ "head_top_width_pos" 167 "head_top_width_pos" 146 }
 		gene_jaw_angle={ "jaw_angle_pos" 145 "jaw_angle_pos" 145 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_neg" 116 }
 		gene_jaw_height={ "jaw_height_pos" 165 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_neg" 123 "jaw_width_neg" 105 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 112 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_pos" 136 }
 		gene_mouth_height={ "mouth_height_neg" 84 "mouth_height_neg" 114 }
 		gene_mouth_width={ "mouth_width_neg" 48 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 68 "mouth_upper_lip_size_neg" 89 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 138 "mouth_lower_lip_size_pos" 130 }
 		gene_mouth_open={ "mouth_open_neg" 151 "mouth_open_neg" 29 }
 		gene_neck_length={ "neck_length_pos" 113 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_neg" 112 "neck_width_neg" 112 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 91 "cheek_forward_pos" 77 }
 		gene_bs_cheek_height={ "cheek_height_pos" 113 "cheek_height_pos" 36 }
 		gene_bs_cheek_width={ "cheek_width_pos" 66 "cheek_width_pos" 9 }
 		gene_bs_ear_angle={ "ear_angle_pos" 48 "ear_angle_pos" 19 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 172 "ear_inner_shape_pos" 172 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 122 "ear_lower_bend_pos" 122 }
 		gene_bs_ear_outward={ "ear_outward_neg" 0 "ear_outward_neg" 0 }
 		gene_bs_ear_size={ "ear_size_neg" 73 "ear_size_neg" 73 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 51 "eye_corner_depth_neg" 51 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 81 "eye_fold_shape_pos" 39 }
 		gene_bs_eye_size={ "eye_size_neg" 85 "eye_size_neg" 80 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 191 "eye_upper_lid_size_pos" 191 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 53 "forehead_brow_curve_neg" 104 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 81 "forehead_brow_forward_neg" 11 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 63 "forehead_brow_inner_height_pos" 47 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 49 "forehead_brow_outer_height_pos" 43 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 133 "forehead_brow_width_neg" 31 }
 		gene_bs_jaw_def={ "jaw_def_pos" 73 "jaw_def_pos" 74 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 113 "mouth_lower_lip_def_pos" 175 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 12 "mouth_lower_lip_full_pos" 12 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 99 "mouth_lower_lip_pad_neg" 99 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 86 "mouth_lower_lip_width_neg" 86 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 22 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 72 "mouth_philtrum_shape_pos" 61 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 24 "mouth_philtrum_width_neg" 24 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 57 "mouth_upper_lip_def_pos" 25 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 47 "mouth_upper_lip_full_pos" 31 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 14 "mouth_upper_lip_profile_pos" 23 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 111 "mouth_upper_lip_width_pos" 111 }
 		gene_bs_nose_forward={ "nose_forward_pos" 59 "nose_forward_pos" 27 }
 		gene_bs_nose_height={ "nose_height_neg" 114 "nose_height_neg" 118 }
 		gene_bs_nose_length={ "nose_length_neg" 24 "nose_length_neg" 24 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 17 "nose_nostril_height_neg" 17 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 15 "nose_nostril_width_neg" 15 }
 		gene_bs_nose_profile={ "nose_profile_pos" 21 "nose_profile_hawk" 2 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 108 "nose_ridge_angle_pos" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 150 "nose_ridge_width_neg" 22 }
 		gene_bs_nose_size={ "nose_size_pos" 47 "nose_size_pos" 32 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 19 "nose_tip_angle_pos" 14 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 10 "nose_tip_forward_neg" 5 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 31 "nose_tip_width_neg" 31 }
 		face_detail_cheek_def={ "cheek_def_01" 7 "cheek_def_01" 11 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 50 "cheek_fat_02_pos" 20 }
 		face_detail_chin_cleft={ "chin_cleft" 9 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def" 10 "chin_def" 15 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 85 "eye_lower_lid_def" 90 }
 		face_detail_eye_socket={ "eye_socket_02" 211 "eye_socket_03" 107 }
 		face_detail_nasolabial={ "nasolabial_03" 24 "nasolabial_03" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 3 "nose_ridge_def_neg" 3 }
 		face_detail_nose_tip_def={ "nose_tip_def" 85 "nose_tip_def" 85 }
 		face_detail_temple_def={ "temple_def" 208 "temple_def" 208 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 132 "brow_wrinkles_02" 161 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 221 "eye_wrinkles_01" 221 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 4 "forehead_wrinkles_01" 4 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_3" 127 "complexion_5" 127 }
 		gene_height={ "normal_height" 122 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 146 "body_fat_head_fat_full" 114 }
 		gene_bs_body_shape={ "body_shape_pear_half" 44 "body_shape_pear_half" 48 }
 		gene_bs_bust={ "bust_shape_2_half" 111 "bust_shape_2_half" 111 }
 		gene_age={ "old_4" 70 "old_1" 201 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 157 "avg_spacing_avg_thickness" 157 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 85 "layer_2_lower_thickness" 85 }
 		gene_body_hair={ "body_hair_dense_low_stubble" 63 "body_hair_sparse" 130 }
 		hairstyles={ "all_hairstyles" 62 "western_hairstyles" 119 }
 		beards={ "no_beard" 170 "western_beards" 170 }
 		eye_accessory={ "normal_eyes" 137 "normal_eyes" 137 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 76 "normal_eyelashes" 76 }
 		clothes={ "western_high_nobility_clothes" 235 "most_clothes" 0 }
 		headgear={ "western_nobility" 252 "no_headgear" 0 }
	}
	entity={ 0 0 }
}
