# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:CKU_francien_1
bookmark_1444_europe_france={
	type=male
	id=2047085216
	age=0.415000
	genes={ 		
		hair_color={ 118 201 213 203 }
 		skin_color={ 10 29 68 102 }
 		eye_color={ 110 159 204 138 }
 		gene_chin_forward={ "chin_forward_pos" 121 "chin_forward_pos" 145 }
 		gene_chin_height={ "chin_height_pos" 104 "chin_height_pos" 127 }
 		gene_chin_width={ "chin_width_neg" 175 "chin_width_neg" 112 }
 		gene_eye_angle={ "eye_angle_pos" 126 "eye_angle_pos" 143 }
 		gene_eye_depth={ "eye_depth_neg" 192 "eye_depth_neg" 123 }
 		gene_eye_height={ "eye_height_neg" 209 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_pos" 155 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_neg" 113 "eye_shut_neg" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 135 "forehead_angle_neg" 123 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 161 "forehead_brow_height_pos" 151 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 151 "forehead_roundness_pos" 173 }
 		gene_forehead_width={ "forehead_width_neg" 133 "forehead_width_neg" 125 }
 		gene_forehead_height={ "forehead_height_neg" 246 "forehead_height_neg" 121 }
 		gene_head_height={ "head_height_pos" 169 "head_height_pos" 152 }
 		gene_head_width={ "head_width_pos" 118 "head_width_pos" 138 }
 		gene_head_profile={ "head_profile_pos" 127 "head_profile_pos" 128 }
 		gene_head_top_height={ "head_top_height_neg" 144 "head_top_height_neg" 126 }
 		gene_head_top_width={ "head_top_width_pos" 137 "head_top_width_pos" 221 }
 		gene_jaw_angle={ "jaw_angle_neg" 104 "jaw_angle_neg" 103 }
 		gene_jaw_forward={ "jaw_forward_neg" 135 "jaw_forward_neg" 125 }
 		gene_jaw_height={ "jaw_height_pos" 82 "jaw_height_pos" 130 }
 		gene_jaw_width={ "jaw_width_neg" 126 "jaw_width_neg" 113 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 144 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 144 "mouth_corner_height_pos" 156 }
 		gene_mouth_forward={ "mouth_forward_pos" 38 "mouth_forward_pos" 141 }
 		gene_mouth_height={ "mouth_height_pos" 146 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_neg" 136 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 192 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 163 "mouth_lower_lip_size_neg" 89 }
 		gene_mouth_open={ "mouth_open_neg" 24 "mouth_open_neg" 9 }
 		gene_neck_length={ "neck_length_neg" 182 "neck_length_neg" 118 }
 		gene_neck_width={ "neck_width_neg" 81 "neck_width_neg" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 68 "cheek_forward_pos" 58 }
 		gene_bs_cheek_height={ "cheek_height_pos" 151 "cheek_height_pos" 60 }
 		gene_bs_cheek_width={ "cheek_width_neg" 80 "cheek_width_pos" 14 }
 		gene_bs_ear_angle={ "ear_angle_pos" 1 "ear_angle_pos" 37 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 165 "ear_inner_shape_pos" 193 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 0 "ear_lower_bend_pos" 27 }
 		gene_bs_ear_outward={ "ear_outward_neg" 255 "ear_outward_neg" 45 }
 		gene_bs_ear_size={ "ear_size_pos" 175 "ear_size_pos" 23 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 47 "eye_corner_depth_neg" 51 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 14 "eye_fold_shape_pos" 78 }
 		gene_bs_eye_size={ "eye_size_pos" 26 "eye_size_pos" 47 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 48 "eye_upper_lid_size_neg" 128 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 33 "forehead_brow_curve_neg" 158 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 43 "forehead_brow_forward_pos" 15 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 108 "forehead_brow_inner_height_neg" 23 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 0 "forehead_brow_outer_height_neg" 36 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 0 "forehead_brow_width_pos" 62 }
 		gene_bs_jaw_def={ "jaw_def_neg" 105 "jaw_def_neg" 11 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 141 "mouth_lower_lip_def_pos" 8 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 104 "mouth_lower_lip_full_neg" 2 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 43 "mouth_lower_lip_pad_pos" 49 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 131 "mouth_lower_lip_width_neg" 48 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 200 "mouth_philtrum_def_pos" 123 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 21 "mouth_philtrum_shape_pos" 44 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 49 "mouth_philtrum_width_pos" 45 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 197 "mouth_upper_lip_def_pos" 39 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 54 "mouth_upper_lip_full_pos" 79 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 31 "mouth_upper_lip_profile_pos" 50 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 218 "mouth_upper_lip_width_neg" 94 }
 		gene_bs_nose_forward={ "nose_forward_pos" 65 "nose_forward_pos" 82 }
 		gene_bs_nose_height={ "nose_height_neg" 56 "nose_height_pos" 76 }
 		gene_bs_nose_length={ "nose_length_neg" 58 "nose_length_neg" 72 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 118 "nose_nostril_height_pos" 21 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 10 "nose_nostril_width_neg" 33 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 58 "nose_profile_hawk" 45 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 24 "nose_ridge_angle_pos" 10 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 237 "nose_ridge_width_neg" 5 }
 		gene_bs_nose_size={ "nose_size_pos" 140 "nose_size_pos" 24 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 7 "nose_tip_angle_pos" 17 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 7 "nose_tip_forward_neg" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 243 "nose_tip_width_pos" 54 }
 		face_detail_cheek_def={ "cheek_def_02" 30 "cheek_def_01" 14 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 95 "cheek_fat_04_pos" 166 }
 		face_detail_chin_cleft={ "chin_cleft" 215 "chin_cleft" 12 }
 		face_detail_chin_def={ "chin_def" 220 "chin_def" 246 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 211 }
 		face_detail_eye_socket={ "eye_socket_01" 226 "eye_socket_01" 242 }
 		face_detail_nasolabial={ "nasolabial_03" 255 "nasolabial_02" 8 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 0 "nose_ridge_def_neg" 250 }
 		face_detail_nose_tip_def={ "nose_tip_def" 135 "nose_tip_def" 192 }
 		face_detail_temple_def={ "temple_def" 53 "temple_def" 237 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 1 "brow_wrinkles_02" 61 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 2 "eye_wrinkles_02" 146 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 65 "forehead_wrinkles_02" 240 }
 		expression_other={ "nose_wrinkles_01" 0 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_5" 218 "complexion_6" 161 }
 		gene_height={ "normal_height" 138 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 130 "body_fat_head_fat_full" 102 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 33 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_shape_1_full" 144 "bust_shape_1_full" 144 }
 		gene_age={ "old_1" 36 "old_1" 44 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 59 "far_spacing_high_thickness" 193 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 187 "layer_2_low_thickness" 132 }
 		gene_body_hair={ "body_hair_avg_low_stubble" 75 "body_hair_avg" 127 }
 		hairstyles={ "western_hairstyles" 15 "western_hairstyles" 93 }
 		beards={ "no_beard" 68 "western_beards" 68 }
 		eye_accessory={ "normal_eyes" 186 "normal_eyes" 186 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 5 "normal_eyelashes" 5 }
 		clothes={ "western_high_nobility_clothes" 0 "most_clothes" 0 }
 		headgear={ "western_imperial" 0 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 0 "all_legwear" 0 }
	}
	entity={ 0 0 }
}
