# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:CKU_byzantium_1
bookmark_1444_europe_byzantium={
	type=male
	id=1640726692
	age=0.485000
	genes={ 		
	hair_color={ 179 229 109 239 }
	skin_color={ 167 113 175 104 }
	eye_color={ 68 186 31 147 }
	gene_chin_forward={ "chin_forward_neg" 156 "chin_forward_neg" 123 }
	gene_chin_height={ "chin_height_neg" 138 "chin_height_neg" 114 }
	gene_chin_width={ "chin_width_neg" 149 "chin_width_neg" 127 }
	gene_eye_angle={ "eye_angle_pos" 128 "eye_angle_pos" 165 }
	gene_eye_depth={ "eye_depth_pos" 113 "eye_depth_pos" 140 }
	gene_eye_height={ "eye_height_pos" 193 "eye_height_pos" 164 }
	gene_eye_distance={ "eye_distance_pos" 151 "eye_distance_pos" 143 }
	gene_eye_shut={ "eye_shut_neg" 112 "eye_shut_neg" 105 }
	gene_forehead_angle={ "forehead_angle_pos" 158 "forehead_angle_pos" 135 }
	gene_forehead_brow_height={ "forehead_brow_height_pos" 177 "forehead_brow_height_pos" 157 }
	gene_forehead_roundness={ "forehead_roundness_neg" 122 "forehead_roundness_neg" 111 }
	gene_forehead_width={ "forehead_width_pos" 149 "forehead_width_pos" 139 }
	gene_forehead_height={ "forehead_height_pos" 104 "forehead_height_pos" 152 }
	gene_head_height={ "head_height_pos" 173 "head_height_pos" 176 }
	gene_head_width={ "head_width_neg" 169 "head_width_neg" 100 }
	gene_head_profile={ "head_profile_neg" 100 "head_profile_neg" 75 }
	gene_head_top_height={ "head_top_height_neg" 103 "head_top_height_neg" 109 }
	gene_head_top_width={ "head_top_width_pos" 135 "head_top_width_pos" 170 }
	gene_jaw_angle={ "jaw_angle_neg" 124 "jaw_angle_neg" 121 }
	gene_jaw_forward={ "jaw_forward_pos" 99 "jaw_forward_pos" 137 }
	gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_neg" 118 }
	gene_jaw_width={ "jaw_width_neg" 53 "jaw_width_neg" 77 }
	gene_mouth_corner_depth={ "mouth_corner_depth_neg" 113 "mouth_corner_depth_neg" 124 }
	gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_pos" 139 }
	gene_mouth_forward={ "mouth_forward_pos" 94 "mouth_forward_pos" 133 }
	gene_mouth_height={ "mouth_height_neg" 160 "mouth_height_neg" 89 }
	gene_mouth_width={ "mouth_width_neg" 91 "mouth_width_neg" 118 }
	gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 108 "mouth_upper_lip_size_neg" 115 }
	gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 188 "mouth_lower_lip_size_neg" 109 }
	gene_mouth_open={ "mouth_open_pos" 47 "mouth_open_pos" 179 }
	gene_neck_length={ "neck_length_pos" 149 "neck_length_pos" 141 }
	gene_neck_width={ "neck_width_neg" 163 "neck_width_neg" 119 }
	gene_bs_cheek_forward={ "cheek_forward_pos" 142 "cheek_forward_neg" 16 }
	gene_bs_cheek_height={ "cheek_height_neg" 117 "cheek_height_neg" 29 }
	gene_bs_cheek_width={ "cheek_width_neg" 71 "cheek_width_neg" 12 }
	gene_bs_ear_angle={ "ear_angle_pos" 57 "ear_angle_pos" 54 }
	gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 15 "ear_inner_shape_pos" 139 }
	gene_bs_ear_bend={ "ear_upper_bend_pos" 67 "ear_upper_bend_pos" 95 }
	gene_bs_ear_outward={ "ear_outward_neg" 61 "ear_outward_neg" 13 }
	gene_bs_ear_size={ "ear_size_pos" 19 "ear_size_pos" 35 }
	gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 123 "eye_corner_depth_neg" 22 }
	gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 103 "eye_fold_shape_pos" 51 }
	gene_bs_eye_size={ "eye_size_pos" 14 "eye_size_pos" 38 }
	gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 45 "eye_upper_lid_size_pos" 121 }
	gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 103 "forehead_brow_curve_neg" 83 }
	gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 183 "forehead_brow_forward_pos" 23 }
	gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 177 "forehead_brow_inner_height_neg" 91 }
	gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 61 "forehead_brow_outer_height_neg" 9 }
	gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 35 "forehead_brow_width_pos" 116 }
	gene_bs_jaw_def={ "jaw_def_neg" 68 "jaw_def_neg" 10 }
	gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 238 "mouth_lower_lip_def_pos" 51 }
	gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 50 "mouth_lower_lip_full_pos" 81 }
	gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 128 "mouth_lower_lip_pad_neg" 47 }
	gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 10 "mouth_lower_lip_width_neg" 83 }
	gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 33 "mouth_philtrum_def_pos" 40 }
	gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 77 "mouth_philtrum_shape_pos" 77 }
	gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 73 "mouth_philtrum_width_neg" 19 }
	gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 119 "mouth_upper_lip_def_pos" 3 }
	gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 77 "mouth_upper_lip_full_pos" 28 }
	gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 100 "mouth_upper_lip_profile_pos" 168 }
	gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 62 "mouth_upper_lip_width_pos" 40 }
	gene_bs_nose_forward={ "nose_forward_pos" 91 "nose_forward_neg" 13 }
	gene_bs_nose_height={ "nose_height_neg" 105 "nose_height_neg" 37 }
	gene_bs_nose_length={ "nose_length_pos" 49 "nose_length_pos" 12 }
	gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 177 "nose_nostril_height_neg" 40 }
	gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 105 "nose_nostril_width_pos" 37 }
	gene_bs_nose_profile={ "nose_profile_hawk" 196 "nose_profile_hawk" 24 }
	gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 79 "nose_ridge_angle_neg" 12 }
	gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 155 "nose_ridge_width_pos" 51 }
	gene_bs_nose_size={ "nose_size_neg" 164 "nose_size_neg" 13 }
	gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 24 "nose_tip_angle_pos" 16 }
	gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 48 "nose_tip_forward_pos" 26 }
	gene_bs_nose_tip_width={ "nose_tip_width_neg" 229 "nose_tip_width_neg" 48 }
	face_detail_cheek_def={ "cheek_def_02" 79 "cheek_def_01" 0 }
	face_detail_cheek_fat={ "cheek_fat_01_neg" 117 "cheek_fat_01_neg" 8 }
	face_detail_chin_cleft={ "chin_dimple" 36 "chin_cleft" 3 }
	face_detail_chin_def={ "chin_def" 113 "chin_def" 100 }
	face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 35 "eye_lower_lid_def" 136 }
	face_detail_eye_socket={ "eye_socket_03" 207 "eye_socket_02" 71 }
	face_detail_nasolabial={ "nasolabial_04" 0 "nasolabial_02" 19 }
	face_detail_nose_ridge_def={ "nose_ridge_def_neg" 8 "nose_ridge_def_neg" 16 }
	face_detail_nose_tip_def={ "nose_tip_def" 133 "nose_tip_def" 125 }
	face_detail_temple_def={ "temple_def" 152 "temple_def" 145 }
	expression_brow_wrinkles={ "brow_wrinkles_02" 147 "brow_wrinkles_03" 253 }
	expression_eye_wrinkles={ "eye_wrinkles_02" 119 "eye_wrinkles_02" 213 }
	expression_forehead_wrinkles={ "forehead_wrinkles_01" 173 "forehead_wrinkles_01" 38 }
	expression_other={ "cheek_wrinkles_both_01" 39 "cheek_wrinkles_left_01" 127 }
	complexion={ "complexion_2" 133 "complexion_2" 128 }
	gene_height={ "normal_height" 188 "normal_height" 135 }
	gene_bs_body_type={ "body_fat_head_fat_low" 96 "body_fat_head_fat_medium" 139 }
	gene_bs_body_shape={ "body_shape_triangle_full" 62 "body_shape_hourglass_full" 0 }
	gene_bs_bust={ "bust_default" 35 "bust_default" 34 }
	gene_age={ "old_2" 8 "old_2" 8 }
	gene_eyebrows_shape={ "far_spacing_lower_thickness" 207 "far_spacing_low_thickness" 168 }
	gene_eyebrows_fullness={ "layer_2_high_thickness" 176 "layer_2_avg_thickness" 176 }
	gene_body_hair={ "body_hair_dense_low_stubble" 126 "body_hair_avg" 119 }
	hairstyles={ "all_hairstyles" 193 "byzantine_hairstyles" 151 }
	beards={ "all_beards" 235 "western_beards" 19 }
	eye_accessory={ "normal_eyes" 49 "normal_eyes" 49 }
	teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
	eyelashes_accessory={ "normal_eyelashes" 64 "normal_eyelashes" 64 }
	clothes={ "byzantine_high_nobility_clothes" 0 "most_clothes" 0 }
	headgear={ "byzantine_royalty" 255 "no_headgear" 0 }
 }
	entity={ 0 0 }
}
