# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:CKU_english_1
bookmark_1444_europe_england={
	type=male
	id=1407007671
	age=0.240000
	genes={ 		
		hair_color={ 182 169 41 248 }
 		skin_color={ 116 33 105 68 }
 		eye_color={ 98 184 144 130 }
 		gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_pos" 159 "chin_height_pos" 127 }
 		gene_chin_width={ "chin_width_pos" 123 "chin_width_pos" 127 }
 		gene_eye_angle={ "eye_angle_pos" 108 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_pos" 118 "eye_depth_pos" 127 }
 		gene_eye_height={ "eye_height_pos" 191 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 118 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_pos" 127 "forehead_angle_pos" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 174 "forehead_brow_height_pos" 127 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 172 "forehead_roundness_pos" 127 }
 		gene_forehead_width={ "forehead_width_pos" 142 "forehead_width_pos" 127 }
 		gene_forehead_height={ "forehead_height_pos" 151 "forehead_height_pos" 127 }
 		gene_head_height={ "head_height_pos" 116 "head_height_pos" 127 }
 		gene_head_width={ "head_width_pos" 149 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_pos" 114 "head_profile_pos" 127 }
 		gene_head_top_height={ "head_top_height_pos" 124 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_pos" 146 "head_top_width_pos" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 154 "jaw_angle_pos" 127 }
 		gene_jaw_forward={ "jaw_forward_pos" 152 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 142 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_pos" 105 "jaw_width_pos" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 150 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 116 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 94 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_pos" 96 "mouth_height_pos" 127 }
 		gene_mouth_width={ "mouth_width_pos" 0 "mouth_width_pos" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 144 "mouth_upper_lip_size_pos" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 145 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_pos" 132 "mouth_open_pos" 127 }
 		gene_neck_length={ "neck_length_pos" 169 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 188 "neck_width_pos" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 100 "cheek_forward_pos" 0 }
 		gene_bs_cheek_height={ "cheek_height_pos" 10 "cheek_height_pos" 0 }
 		gene_bs_cheek_width={ "cheek_width_pos" 8 "cheek_width_pos" 0 }
 		gene_bs_ear_angle={ "ear_angle_pos" 34 "ear_angle_pos" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 15 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 0 "ear_both_bend_pos" 0 }
 		gene_bs_ear_outward={ "ear_outward_pos" 0 "ear_outward_pos" 0 }
 		gene_bs_ear_size={ "ear_size_pos" 0 "ear_size_pos" 0 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 0 "eye_corner_depth_pos" 0 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 0 "eye_fold_shape_pos" 0 }
 		gene_bs_eye_size={ "eye_size_pos" 21 "eye_size_pos" 0 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 189 "eye_upper_lid_size_pos" 0 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 123 "forehead_brow_curve_pos" 0 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 0 "forehead_brow_forward_pos" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 100 "forehead_brow_inner_height_pos" 0 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 101 "forehead_brow_outer_height_pos" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 7 "forehead_brow_width_pos" 0 }
 		gene_bs_jaw_def={ "jaw_def_neg" 223 "jaw_def_pos" 0 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 155 "mouth_lower_lip_def_pos" 0 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 10 "mouth_lower_lip_full_pos" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 161 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 50 "mouth_lower_lip_width_pos" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 68 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 66 "mouth_philtrum_shape_pos" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 0 "mouth_philtrum_width_pos" 0 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 79 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 3 "mouth_upper_lip_full_pos" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 73 "mouth_upper_lip_profile_pos" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 34 "mouth_upper_lip_width_pos" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_pos" 0 "nose_height_pos" 0 }
 		gene_bs_nose_length={ "nose_length_pos" 30 "nose_length_pos" 0 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 49 "nose_nostril_height_pos" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 89 "nose_nostril_width_pos" 0 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 107 "nose_profile_pos" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 255 "nose_ridge_angle_pos" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 47 "nose_ridge_width_pos" 0 }
 		gene_bs_nose_size={ "nose_size_pos" 0 "nose_size_pos" 0 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 40 "nose_tip_angle_pos" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 0 "nose_tip_forward_pos" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 35 "nose_tip_width_pos" 0 }
 		face_detail_cheek_def={ "cheek_def_02" 132 "cheek_def_01" 0 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 100 "cheek_fat_01_pos" 0 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 20 "eye_lower_lid_def" 0 }
 		face_detail_eye_socket={ "eye_socket_03" 112 "eye_socket_01" 0 }
 		face_detail_nasolabial={ "nasolabial_04" 12 "nasolabial_01" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 147 "nose_ridge_def_pos" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 79 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 108 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_01" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 19 "eye_wrinkles_01" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 16 "forehead_wrinkles_01" 0 }
 		expression_other={ "cheek_wrinkles_both_01" 20 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 87 "complexion_1" 0 }
 		gene_height={ "normal_height" 150 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 118 "body_fat_head_fat_medium" 127 }
 		gene_bs_body_shape={ "body_shape_average" 1 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 127 "bust_clothes" 127 }
 		gene_age={ "old_2" 255 "old_1" 0 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 141 "avg_spacing_avg_thickness" 203 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_avg_thickness" 115 }
 		gene_body_hair={ "body_hair_avg_low_stubble" 90 "body_hair_sparse" 113 }
 		hairstyles={ "western_hairstyles" 221 "all_hairstyles" 0 }
 		beards={ "all_beards" 0 "all_beards" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 174 "normal_eyelashes" 0 }
 		clothes={ "western_royalty_clothes" 255 "most_clothes" 0 }
 		headgear={ "western_nobility" 224 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 0 "all_legwear" 0 }
	}
	entity={ 0 0 }
}
