# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:CKU_rurikid_1
bookmark_1444_europe_muscovy={
	type=male
	id=709387213
	age=0.295000
	genes={ 		
		hair_color={ 91 229 73 229 }
 		skin_color={ 79 42 114 101 }
 		eye_color={ 149 134 149 134 }
 		gene_chin_forward={ "chin_forward_neg" 123 "chin_forward_neg" 123 }
 		gene_chin_height={ "chin_height_neg" 152 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_pos" 116 "chin_width_pos" 146 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_neg" 122 "eye_depth_neg" 122 }
 		gene_eye_height={ "eye_height_pos" 133 "eye_height_pos" 133 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_pos" 190 "eye_shut_pos" 190 }
 		gene_forehead_angle={ "forehead_angle_neg" 117 "forehead_angle_neg" 117 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_neg" 114 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 146 "forehead_roundness_pos" 146 }
 		gene_forehead_width={ "forehead_width_neg" 123 "forehead_width_neg" 123 }
 		gene_forehead_height={ "forehead_height_pos" 137 "forehead_height_pos" 137 }
 		gene_head_height={ "head_height_neg" 100 "head_height_neg" 103 }
 		gene_head_width={ "head_width_pos" 101 "head_width_pos" 177 }
 		gene_head_profile={ "head_profile_neg" 79 "head_profile_neg" 119 }
 		gene_head_top_height={ "head_top_height_pos" 146 "head_top_height_pos" 146 }
 		gene_head_top_width={ "head_top_width_neg" 114 "head_top_width_neg" 114 }
 		gene_jaw_angle={ "jaw_angle_neg" 160 "jaw_angle_neg" 113 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_neg" 161 "jaw_height_neg" 113 }
 		gene_jaw_width={ "jaw_width_neg" 107 "jaw_width_neg" 107 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 123 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_pos" 165 "mouth_forward_pos" 165 }
 		gene_mouth_height={ "mouth_height_neg" 59 "mouth_height_neg" 116 }
 		gene_mouth_width={ "mouth_width_pos" 11 "mouth_width_pos" 151 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 134 "mouth_upper_lip_size_pos" 134 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 104 "mouth_lower_lip_size_neg" 104 }
 		gene_mouth_open={ "mouth_open_neg" 28 "mouth_open_neg" 28 }
 		gene_neck_length={ "neck_length_neg" 125 "neck_length_neg" 125 }
 		gene_neck_width={ "neck_width_neg" 112 "neck_width_neg" 112 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 37 "cheek_forward_pos" 37 }
 		gene_bs_cheek_height={ "cheek_height_neg" 47 "cheek_height_neg" 47 }
 		gene_bs_cheek_width={ "cheek_width_pos" 23 "cheek_width_pos" 23 }
 		gene_bs_ear_angle={ "ear_angle_neg" 14 "ear_angle_neg" 14 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 30 "ear_inner_shape_pos" 30 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 30 "ear_upper_bend_pos" 30 }
 		gene_bs_ear_outward={ "ear_outward_neg" 75 "ear_outward_neg" 75 }
 		gene_bs_ear_size={ "ear_size_neg" 31 "ear_size_neg" 31 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 148 "eye_corner_depth_neg" 148 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 39 "eye_fold_shape_neg" 39 }
 		gene_bs_eye_size={ "eye_size_neg" 60 "eye_size_neg" 60 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 3 "eye_upper_lid_size_neg" 3 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 1 "forehead_brow_curve_pos" 1 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 201 "forehead_brow_forward_pos" 201 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 87 "forehead_brow_inner_height_pos" 87 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 43 "forehead_brow_outer_height_neg" 43 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 32 "forehead_brow_width_neg" 32 }
 		gene_bs_jaw_def={ "jaw_def_pos" 185 "jaw_def_pos" 185 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 4 "mouth_lower_lip_full_pos" 4 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 47 "mouth_lower_lip_pad_pos" 47 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 15 "mouth_lower_lip_width_pos" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 40 "mouth_philtrum_def_pos" 40 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 11 "mouth_philtrum_shape_pos" 11 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 18 "mouth_philtrum_width_pos" 18 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 69 "mouth_upper_lip_def_pos" 69 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 34 "mouth_upper_lip_full_pos" 34 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 38 "mouth_upper_lip_profile_neg" 38 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 113 "mouth_upper_lip_width_pos" 113 }
 		gene_bs_nose_forward={ "nose_forward_neg" 16 "nose_forward_neg" 16 }
 		gene_bs_nose_height={ "nose_height_neg" 184 "nose_height_neg" 12 }
 		gene_bs_nose_length={ "nose_length_pos" 45 "nose_length_pos" 16 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 38 "nose_nostril_height_pos" 38 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 30 "nose_nostril_width_neg" 30 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 117 "nose_profile_pos" 95 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 0 "nose_ridge_angle_pos" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 84 "nose_ridge_width_pos" 84 }
 		gene_bs_nose_size={ "nose_size_neg" 219 "nose_size_neg" 47 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 50 "nose_tip_angle_pos" 18 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 25 "nose_tip_forward_neg" 25 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 20 "nose_tip_width_pos" 20 }
 		face_detail_cheek_def={ "cheek_def_01" 5 "cheek_def_01" 5 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 12 "cheek_fat_03_pos" 12 }
 		face_detail_chin_cleft={ "chin_cleft" 12 "chin_cleft" 12 }
 		face_detail_chin_def={ "chin_def" 18 "chin_def" 18 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 11 "eye_lower_lid_def" 11 }
 		face_detail_eye_socket={ "eye_socket_02" 15 "eye_socket_02" 15 }
 		face_detail_nasolabial={ "nasolabial_04" 163 "nasolabial_01" 79 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 16 "nose_ridge_def_pos" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def" 3 "nose_tip_def" 3 }
 		face_detail_temple_def={ "temple_def" 244 "temple_def" 244 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 110 "brow_wrinkles_02" 27 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 10 "eye_wrinkles_01" 10 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 99 "forehead_wrinkles_01" 99 }
 		expression_other={ "nose_wrinkles_01" 53 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 196 "complexion_1" 196 }
 		gene_height={ "normal_height" 162 "normal_height" 162 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 103 "body_fat_head_fat_full" 140 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 44 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_shape_3_half" 144 "bust_shape_3_half" 144 }
 		gene_age={ "old_1" 75 "old_2" 75 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 143 "avg_spacing_high_thickness" 143 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_avg_thickness" 64 }
 		gene_body_hair={ "body_hair_avg" 226 "body_hair_sparse" 155 }
 		hairstyles={ "all_hairstyles" 113 "byzantine_hairstyles" 255 }
 		beards={ "all_beards" 255 "all_beards" 22 }
 		eye_accessory={ "normal_eyes" 7 "normal_eyes" 7 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 48 "normal_eyelashes" 48 }
 		clothes={ "byzantine_low_nobility_clothes" 0 "most_clothes" 0 }
 		headgear={ "byzantine_nobility" 255 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 0 "all_legwear" 0 }
 		cloaks={ "western_royalty" 0 "no_cloak" 0 }
	}
	entity={ 0 0 }
}