# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:CKU_hungarian_1
bookmark_1444_europe_hungary={
	type=male
	id=1600803881
	age=0.400000
	genes={ 		
		hair_color={ 105 169 137 101 }
 		skin_color={ 108 91 97 91 }
 		eye_color={ 192 146 192 146 }
 		gene_chin_forward={ "chin_forward_neg" 113 "chin_forward_neg" 113 }
 		gene_chin_height={ "chin_height_neg" 140 "chin_height_neg" 76 }
 		gene_chin_width={ "chin_width_neg" 136 "chin_width_neg" 122 }
 		gene_eye_angle={ "eye_angle_neg" 80 "eye_angle_neg" 89 }
 		gene_eye_depth={ "eye_depth_neg" 65 "eye_depth_neg" 65 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_pos" 129 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_neg" 113 "eye_shut_neg" 113 }
 		gene_forehead_angle={ "forehead_angle_pos" 181 "forehead_angle_pos" 133 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 86 "forehead_brow_height_neg" 86 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 124 "forehead_roundness_neg" 124 }
 		gene_forehead_width={ "forehead_width_pos" 133 "forehead_width_pos" 133 }
 		gene_forehead_height={ "forehead_height_pos" 159 "forehead_height_pos" 159 }
 		gene_head_height={ "head_height_pos" 137 "head_height_pos" 137 }
 		gene_head_width={ "head_width_pos" 136 "head_width_pos" 136 }
 		gene_head_profile={ "head_profile_pos" 156 "head_profile_pos" 156 }
 		gene_head_top_height={ "head_top_height_neg" 115 "head_top_height_neg" 115 }
 		gene_head_top_width={ "head_top_width_pos" 143 "head_top_width_pos" 143 }
 		gene_jaw_angle={ "jaw_angle_neg" 112 "jaw_angle_neg" 112 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_neg" 115 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_pos" 130 "jaw_width_pos" 146 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 94 "mouth_corner_depth_neg" 94 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_pos" 131 }
 		gene_mouth_forward={ "mouth_forward_pos" 133 "mouth_forward_pos" 133 }
 		gene_mouth_height={ "mouth_height_pos" 135 "mouth_height_pos" 135 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 77 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 86 "mouth_upper_lip_size_neg" 86 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 88 "mouth_lower_lip_size_neg" 88 }
 		gene_mouth_open={ "mouth_open_pos" 72 "mouth_open_pos" 191 }
 		gene_neck_length={ "neck_length_pos" 151 "neck_length_pos" 151 }
 		gene_neck_width={ "neck_width_neg" 144 "neck_width_neg" 106 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 4 "cheek_forward_neg" 4 }
 		gene_bs_cheek_height={ "cheek_height_pos" 31 "cheek_height_pos" 31 }
 		gene_bs_cheek_width={ "cheek_width_pos" 112 "cheek_width_pos" 112 }
 		gene_bs_ear_angle={ "ear_angle_neg" 29 "ear_angle_neg" 29 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 106 "ear_inner_shape_pos" 106 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 21 "ear_both_bend_pos" 21 }
 		gene_bs_ear_outward={ "ear_outward_neg" 31 "ear_outward_neg" 31 }
 		gene_bs_ear_size={ "ear_size_neg" 34 "ear_size_neg" 34 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 69 "eye_corner_depth_neg" 69 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 154 "eye_fold_shape_neg" 154 }
 		gene_bs_eye_size={ "eye_size_neg" 92 "eye_size_neg" 92 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 68 "eye_upper_lid_size_pos" 68 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 174 "forehead_brow_curve_neg" 174 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 23 "forehead_brow_forward_pos" 23 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 20 "forehead_brow_inner_height_pos" 20 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 111 "forehead_brow_outer_height_neg" 111 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 71 "forehead_brow_width_pos" 71 }
 		gene_bs_jaw_def={ "jaw_def_neg" 65 "jaw_def_neg" 84 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 9 "mouth_lower_lip_def_pos" 9 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 66 "mouth_lower_lip_full_neg" 66 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 5 "mouth_lower_lip_pad_pos" 5 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 36 "mouth_lower_lip_width_neg" 36 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 20 "mouth_philtrum_def_pos" 20 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 47 "mouth_philtrum_shape_pos" 47 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 129 "mouth_philtrum_width_pos" 129 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 31 "mouth_upper_lip_def_pos" 31 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 51 "mouth_upper_lip_full_neg" 51 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 19 "mouth_upper_lip_profile_pos" 19 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 115 "mouth_upper_lip_width_pos" 115 }
 		gene_bs_nose_forward={ "nose_forward_neg" 20 "nose_forward_neg" 20 }
 		gene_bs_nose_height={ "nose_height_neg" 195 "nose_height_neg" 195 }
 		gene_bs_nose_length={ "nose_length_neg" 44 "nose_length_neg" 44 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 93 "nose_nostril_height_neg" 93 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 81 "nose_nostril_width_neg" 81 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 10 "nose_profile_hawk" 10 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 34 "nose_ridge_angle_pos" 34 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 30 "nose_ridge_width_pos" 30 }
 		gene_bs_nose_size={ "nose_size_pos" 73 "nose_size_pos" 73 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 2 "nose_tip_angle_neg" 2 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 14 "nose_tip_forward_neg" 14 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 69 "nose_tip_width_neg" 69 }
 		face_detail_cheek_def={ "cheek_def_01" 73 "cheek_def_01" 141 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 109 "cheek_fat_02_pos" 4 }
 		face_detail_chin_cleft={ "chin_dimple" 13 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 184 "chin_def" 211 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 37 "eye_lower_lid_def" 37 }
 		face_detail_eye_socket={ "eye_socket_02" 169 "eye_socket_02" 169 }
 		face_detail_nasolabial={ "nasolabial_04" 28 "nasolabial_01" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 16 "nose_ridge_def_pos" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def" 214 "nose_tip_def" 214 }
 		face_detail_temple_def={ "temple_def" 137 "temple_def" 137 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 147 "brow_wrinkles_03" 66 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 234 "eye_wrinkles_01" 35 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 53 "forehead_wrinkles_01" 53 }
 		expression_other={ "cheek_wrinkles_right_01" 135 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 194 "complexion_5" 194 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 132 "body_fat_head_fat_low" 144 }
 		gene_bs_body_shape={ "body_shape_average" 103 "body_shape_apple_half" 15 }
 		gene_bs_bust={ "bust_shape_2_full" 248 "bust_shape_3_full" 116 }
 		gene_age={ "old_4" 34 "old_4" 34 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 150 "far_spacing_avg_thickness" 150 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 141 "layer_2_low_thickness" 141 }
 		gene_body_hair={ "body_hair_avg" 106 "body_hair_avg" 106 }
 		hairstyles={ "all_hairstyles" 174 "western_hairstyles" 50 }
 		beards={ "indian_beards" 116 "western_beards" 220 }
 		eye_accessory={ "normal_eyes" 58 "normal_eyes" 58 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 217 "normal_eyelashes" 217 }
 		clothes={ "western_war_nobility_clothes" 119 "most_clothes" 0 }
 		headgear={ "religious_northern_high" 141 "no_headgear" 0 }
 		legwear={ "western_war_legwear" 0 "all_legwear" 0 }
	}
	entity={ 0 0 }
}