# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:CKU_austrian_1
bookmark_1444_europe_austria={
	type=male
	id=292194128
	age=0.295000
	genes={ 		
		hair_color={ 137 135 111 115 }
 		skin_color={ 67 71 59 71 }
 		eye_color={ 72 100 241 142 }
 		gene_chin_forward={ "chin_forward_pos" 158 "chin_forward_pos" 150 }
 		gene_chin_height={ "chin_height_pos" 130 "chin_height_pos" 134 }
 		gene_chin_width={ "chin_width_pos" 170 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_pos" 124 "eye_angle_pos" 156 }
 		gene_eye_depth={ "eye_depth_pos" 16 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 132 }
 		gene_eye_distance={ "eye_distance_neg" 147 "eye_distance_neg" 118 }
 		gene_eye_shut={ "eye_shut_pos" 82 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 201 "forehead_angle_neg" 116 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 155 "forehead_brow_height_pos" 147 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 112 "forehead_roundness_pos" 137 }
 		gene_forehead_width={ "forehead_width_neg" 136 "forehead_width_neg" 116 }
 		gene_forehead_height={ "forehead_height_pos" 152 "forehead_height_pos" 169 }
 		gene_head_height={ "head_height_pos" 165 "head_height_pos" 153 }
 		gene_head_width={ "head_width_pos" 124 "head_width_pos" 132 }
 		gene_head_profile={ "head_profile_pos" 163 "head_profile_pos" 145 }
 		gene_head_top_height={ "head_top_height_neg" 128 "head_top_height_neg" 119 }
 		gene_head_top_width={ "head_top_width_pos" 193 "head_top_width_pos" 169 }
 		gene_jaw_angle={ "jaw_angle_pos" 107 "jaw_angle_pos" 128 }
 		gene_jaw_forward={ "jaw_forward_neg" 186 "jaw_forward_neg" 115 }
 		gene_jaw_height={ "jaw_height_neg" 149 "jaw_height_neg" 114 }
 		gene_jaw_width={ "jaw_width_neg" 105 "jaw_width_neg" 105 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 38 "mouth_corner_depth_neg" 111 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 104 "mouth_corner_height_pos" 140 }
 		gene_mouth_forward={ "mouth_forward_neg" 131 "mouth_forward_neg" 119 }
 		gene_mouth_height={ "mouth_height_pos" 137 "mouth_height_pos" 155 }
 		gene_mouth_width={ "mouth_width_neg" 142 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 87 "mouth_upper_lip_size_neg" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 95 "mouth_lower_lip_size_neg" 115 }
 		gene_mouth_open={ "mouth_open_pos" 114 "mouth_open_pos" 143 }
 		gene_neck_length={ "neck_length_neg" 144 "neck_length_neg" 118 }
 		gene_neck_width={ "neck_width_pos" 136 "neck_width_pos" 141 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 38 "cheek_forward_neg" 32 }
 		gene_bs_cheek_height={ "cheek_height_neg" 93 "cheek_height_neg" 4 }
 		gene_bs_cheek_width={ "cheek_width_neg" 47 "cheek_width_neg" 43 }
 		gene_bs_ear_angle={ "ear_angle_pos" 87 "ear_angle_pos" 104 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 172 "ear_inner_shape_pos" 172 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 56 "ear_both_bend_pos" 56 }
 		gene_bs_ear_outward={ "ear_outward_neg" 124 "ear_outward_neg" 124 }
 		gene_bs_ear_size={ "ear_size_neg" 33 "ear_size_neg" 33 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 130 "eye_corner_depth_neg" 36 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 7 "eye_fold_shape_neg" 24 }
 		gene_bs_eye_size={ "eye_size_pos" 122 "eye_size_pos" 160 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 0 "eye_upper_lid_size_neg" 11 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 14 "forehead_brow_curve_pos" 20 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 104 "forehead_brow_forward_pos" 98 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 49 "forehead_brow_inner_height_neg" 20 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 71 "forehead_brow_outer_height_pos" 2 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 124 "forehead_brow_width_pos" 42 }
 		gene_bs_jaw_def={ "jaw_def_neg" 107 "jaw_def_neg" 65 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 86 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 82 "mouth_lower_lip_full_pos" 89 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 12 "mouth_lower_lip_pad_neg" 51 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 123 "mouth_lower_lip_width_neg" 32 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 48 "mouth_philtrum_def_pos" 25 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 30 "mouth_philtrum_shape_neg" 30 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 17 "mouth_philtrum_width_neg" 17 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 42 "mouth_upper_lip_def_pos" 14 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 63 "mouth_upper_lip_full_neg" 63 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 87 "mouth_upper_lip_profile_pos" 21 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 25 "mouth_upper_lip_width_neg" 25 }
 		gene_bs_nose_forward={ "nose_forward_pos" 77 "nose_forward_pos" 1 }
 		gene_bs_nose_height={ "nose_height_neg" 53 "nose_height_neg" 44 }
 		gene_bs_nose_length={ "nose_length_neg" 21 "nose_length_neg" 46 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 187 "nose_nostril_height_pos" 68 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 57 "nose_nostril_width_neg" 44 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 103 "nose_profile_pos" 8 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 90 "nose_ridge_angle_neg" 14 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 167 "nose_ridge_width_neg" 51 }
 		gene_bs_nose_size={ "nose_size_pos" 149 "nose_size_pos" 67 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 0 "nose_tip_angle_pos" 91 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 126 "nose_tip_forward_pos" 82 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 91 "nose_tip_width_neg" 32 }
 		face_detail_cheek_def={ "cheek_def_02" 108 "cheek_def_02" 19 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 87 "cheek_fat_03_pos" 9 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 23 }
 		face_detail_chin_def={ "chin_def" 10 "chin_def" 10 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 197 "eye_lower_lid_def" 161 }
 		face_detail_eye_socket={ "eye_socket_01" 154 "eye_socket_01" 1 }
 		face_detail_nasolabial={ "nasolabial_03" 103 "nasolabial_02" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 45 "nose_ridge_def_neg" 70 }
 		face_detail_nose_tip_def={ "nose_tip_def" 105 "nose_tip_def" 232 }
 		face_detail_temple_def={ "temple_def" 152 "temple_def" 196 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 57 "brow_wrinkles_01" 57 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 69 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 47 "forehead_wrinkles_01" 47 }
 		expression_other={ "nose_wrinkles_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_3" 165 "complexion_2" 149 }
 		gene_height={ "normal_height" 144 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 132 "body_fat_head_fat_low" 102 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 85 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_shape_3_full" 165 "bust_shape_3_full" 108 }
 		gene_age={ "old_2" 162 "old_1" 162 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 151 "far_spacing_low_thickness" 89 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 186 "layer_2_low_thickness" 186 }
 		gene_body_hair={ "body_hair_avg_low_stubble" 39 "body_hair_sparse" 172 }
 		hairstyles={ "all_hairstyles" 53 "western_hairstyles" 254 }
 		beards={ "all_beards" 240 "western_beards" 9 }
 		eye_accessory={ "normal_eyes" 31 "normal_eyes" 31 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 174 "normal_eyelashes" 174 }
 		clothes={ "western_royalty_clothes" 170 "most_clothes" 0 }
 		headgear={ "dde_hre_imperial" 57 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 0 "all_legwear" 0 }
 		cloaks={ "western_royalty" 0 "no_cloak" 0 }
	}
	entity={ 0 0 }
}
