# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:CKU_italian_1
bookmark_1444_europe_pope={
	type=male
	id=1214862846
	age=0.610000
	genes={ 		
		hair_color={ 15 237 200 193 }
 		skin_color={ 71 95 132 103 }
 		eye_color={ 65 170 74 132 }
 		gene_chin_forward={ "chin_forward_neg" 135 "chin_forward_neg" 121 }
 		gene_chin_height={ "chin_height_pos" 158 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_neg" 131 "chin_width_neg" 123 }
 		gene_eye_angle={ "eye_angle_neg" 90 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_neg" 130 "eye_depth_neg" 119 }
 		gene_eye_height={ "eye_height_neg" 145 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_neg" 114 "eye_shut_neg" 125 }
 		gene_forehead_angle={ "forehead_angle_neg" 167 "forehead_angle_neg" 106 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 142 "forehead_brow_height_pos" 144 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 107 "forehead_roundness_neg" 64 }
 		gene_forehead_width={ "forehead_width_neg" 203 "forehead_width_neg" 111 }
 		gene_forehead_height={ "forehead_height_pos" 142 "forehead_height_pos" 151 }
 		gene_head_height={ "head_height_pos" 123 "head_height_pos" 144 }
 		gene_head_width={ "head_width_neg" 141 "head_width_neg" 101 }
 		gene_head_profile={ "head_profile_pos" 140 "head_profile_pos" 146 }
 		gene_head_top_height={ "head_top_height_pos" 118 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_neg" 147 "head_top_width_neg" 122 }
 		gene_jaw_angle={ "jaw_angle_neg" 112 "jaw_angle_neg" 125 }
 		gene_jaw_forward={ "jaw_forward_pos" 101 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_neg" 121 }
 		gene_jaw_width={ "jaw_width_neg" 137 "jaw_width_neg" 76 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 137 "mouth_corner_depth_neg" 121 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 108 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_pos" 133 "mouth_height_pos" 138 }
 		gene_mouth_width={ "mouth_width_pos" 124 "mouth_width_pos" 136 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 123 "mouth_upper_lip_size_pos" 137 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 118 "mouth_lower_lip_size_neg" 123 }
 		gene_mouth_open={ "mouth_open_neg" 54 "mouth_open_neg" 61 }
 		gene_neck_length={ "neck_length_neg" 156 "neck_length_neg" 123 }
 		gene_neck_width={ "neck_width_neg" 167 "neck_width_neg" 111 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 44 "cheek_forward_neg" 40 }
 		gene_bs_cheek_height={ "cheek_height_neg" 34 "cheek_height_neg" 50 }
 		gene_bs_cheek_width={ "cheek_width_neg" 24 "cheek_width_neg" 4 }
 		gene_bs_ear_angle={ "ear_angle_pos" 183 "ear_angle_pos" 49 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 24 "ear_inner_shape_pos" 24 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 25 "ear_lower_bend_pos" 25 }
 		gene_bs_ear_outward={ "ear_outward_neg" 104 "ear_outward_neg" 104 }
 		gene_bs_ear_size={ "ear_size_neg" 38 "ear_size_neg" 38 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 73 "eye_corner_depth_neg" 83 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 20 "eye_fold_shape_neg" 56 }
 		gene_bs_eye_size={ "eye_size_neg" 91 "eye_size_neg" 163 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 82 "eye_upper_lid_size_neg" 190 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 90 "forehead_brow_curve_neg" 105 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 0 "forehead_brow_forward_pos" 196 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 29 "forehead_brow_inner_height_neg" 34 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 29 "forehead_brow_outer_height_pos" 94 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 133 "forehead_brow_width_neg" 47 }
 		gene_bs_jaw_def={ "jaw_def_neg" 189 "jaw_def_neg" 72 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 238 "mouth_lower_lip_def_pos" 170 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 44 "mouth_lower_lip_full_pos" 39 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 255 "mouth_lower_lip_pad_pos" 28 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 20 "mouth_lower_lip_width_neg" 8 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 229 "mouth_philtrum_def_pos" 25 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 29 "mouth_philtrum_shape_neg" 183 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 29 "mouth_philtrum_width_pos" 8 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 158 "mouth_upper_lip_def_pos" 5 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 73 "mouth_upper_lip_full_neg" 32 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 33 "mouth_upper_lip_profile_pos" 92 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 103 "mouth_upper_lip_width_neg" 32 }
 		gene_bs_nose_forward={ "nose_forward_pos" 57 "nose_forward_neg" 11 }
 		gene_bs_nose_height={ "nose_height_neg" 75 "nose_height_neg" 22 }
 		gene_bs_nose_length={ "nose_length_neg" 3 "nose_length_neg" 12 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 21 "nose_nostril_height_neg" 2 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 36 "nose_nostril_width_neg" 29 }
 		gene_bs_nose_profile={ "nose_profile_pos" 128 "nose_profile_pos" 20 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 149 "nose_ridge_angle_pos" 34 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 42 "nose_ridge_width_neg" 42 }
 		gene_bs_nose_size={ "nose_size_pos" 7 "nose_size_pos" 15 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 124 "nose_tip_angle_neg" 27 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 154 "nose_tip_forward_pos" 96 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 119 "nose_tip_width_neg" 23 }
 		face_detail_cheek_def={ "cheek_def_02" 38 "cheek_def_01" 24 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 255 "cheek_fat_03_pos" 124 }
 		face_detail_chin_cleft={ "chin_cleft" 196 "chin_dimple" 1 }
 		face_detail_chin_def={ "chin_def" 219 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 43 "eye_lower_lid_def" 227 }
 		face_detail_eye_socket={ "eye_socket_02" 255 "eye_socket_02" 244 }
 		face_detail_nasolabial={ "nasolabial_01" 210 "nasolabial_02" 86 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 29 "nose_ridge_def_pos" 18 }
 		face_detail_nose_tip_def={ "nose_tip_def" 141 "nose_tip_def" 218 }
 		face_detail_temple_def={ "temple_def" 216 "temple_def" 243 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 251 "brow_wrinkles_02" 71 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 187 "eye_wrinkles_01" 69 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 31 "forehead_wrinkles_01" 217 }
 		expression_other={ "nose_wrinkles_01" 170 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 89 "complexion_4" 89 }
 		gene_height={ "normal_height" 145 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 154 "body_fat_head_fat_medium" 141 }
 		gene_bs_body_shape={ "body_shape_apple_half" 0 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_default" 39 "bust_default" 39 }
 		gene_age={ "old_4" 82 "old_4" 82 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 96 "close_spacing_avg_thickness" 188 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 176 "layer_2_avg_thickness" 176 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 143 "body_hair_avg" 143 }
 		hairstyles={ "all_hairstyles" 77 "western_hairstyles" 126 }
 		beards={ "no_beard" 47 "western_beards" 47 }
 		eye_accessory={ "normal_eyes" 161 "normal_eyes" 161 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 170 "normal_eyelashes" 170 }
 		clothes={ "religious_catholic_head_clothes" 0 "most_clothes" 0 }
 		headgear={ "catholic_head" 0 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 0 "all_legwear" 0 }
 		cloaks={ "western_royalty" 0 "no_cloak" 0 }
 }
	entity={ 0 0 }
}
