#HRE {
	e_hre = {
		1440.1.1 = {
			holder = CKU_austrian_1
		}
	}
		# Archduchy of Austria = {
			k_austria = {
				1439.1.1 = {
					holder = CKU_austrian_3
					de_jure_liege = "e_hre"
					liege = "e_hre"
				}
			}
				d_osterreich = {
					1440.1.1 = {
						holder = CKU_austrian_2
						de_jure_liege = "k_austria"
					}
				}

				d_krain = {
					1440.1.1 = {
						holder = CKU_austrian_1
						de_jure_liege = "k_austria"
					}
				}

				d_carinthia = {
					1440.1.1 = {
						holder = CKU_austrian_1
						de_jure_liege = "k_austria"
					}
				}

				d_steyermark = {
					1440.1.1 = {
						holder = CKU_austrian_1
						de_jure_liege = "k_austria"
					}
				}

				d_tyrol = {
					1439.1.1 = {
						holder = CKU_austrian_3
						de_jure_liege = "k_austria"
					}
				}
				
			#}
		#}
		# Electoral Palatinate = {
			d_nordgau = {
				1440.1.1 = {
					holder = CKU_wittelsbach_1
					name = CKU_Palatinate
				}
			}
			c_speyer = {
				1440.1.1 = {
					holder = CKU_wittelsbach_1
				}
			}
			c_kaiserslautern = {
				1440.1.1 = {
					holder = CKU_wittelsbach_1
				}
			}
		#}
		# Electoral Saxony = {
			d_meissen = {
				1428.1.1 = {
					holder = CKU_wettin_1
					name = CKU_Saxony
				}
			}
			d_thuringia = {
				1440.1.1 = {
					holder = CKU_wettin_1
				}
			}
			c_brene = {
				1440.1.1 = {
					holder = CKU_wettin_1
				}
			}
			c_wittenberg = {
				1440.1.1 = {
					holder = CKU_wettin_1
				}
			}
		#}
		# Electoral Mainz = {
			c_mainz = {
				1440.1.1 = {
					government = theocracy_government
					holder = CKU_swabian_bishop_1
					liege = "e_hre"
				}
			}
		#}
		# Electoral Trier = {
			c_trier = {
				1440.1.1 = {
					government = theocracy_government
					holder = CKU_franconian_bishop_1
					liege = "e_hre"
				}
			}
		#}
		# Electoral Cologne = {
			c_cologne = {
				1440.1.1 = {
					government = theocracy_government
					holder = CKU_franconian_bishop_2
					liege = "e_hre"
				}
			}
		#}
		# Hohenzollern Possessions = {
			c_leuchtenburg = {
				1440.1.1 = {
					holder = CKU_hohenzollern_3
					liege = "e_hre"
				}
			}
			c_ansbach = {
				1440.1.1 = {
					holder = CKU_hohenzollern_3
					liege = "e_hre"
				}
			}
			c_zollern = {
				1440.1.1 = {
					holder = CKU_hohenzollern_4
					liege = "e_hre"
				}
			}
		#}
#}
