#HRE {
	e_hre = {
		1440.1.1 = {
			holder = CKU_austrian_1
		}
	}
		# Archduchy of Austria = {
			k_austria = {
				1439.1.1 = {
					holder = CKU_austrian_3
					de_jure_liege = "e_hre"
					liege = "e_hre"
				}
			}
				d_osterreich = {
					1440.1.1 = {
						holder = CKU_austrian_2
						de_jure_liege = "k_austria"
					}
				}

				d_krain = {
					1440.1.1 = {
						holder = CKU_austrian_1
						de_jure_liege = "k_austria"
					}
				}

				d_carinthia = {
					1440.1.1 = {
						holder = CKU_austrian_1
						de_jure_liege = "k_austria"
					}
				}

				d_steyermark = {
					1440.1.1 = {
						holder = CKU_austrian_1
						de_jure_liege = "k_austria"
					}
				}

				d_tyrol = {
					1439.1.1 = {
						holder = CKU_austrian_3
						de_jure_liege = "k_austria"
					}
				}
				c_sundgau = {
					1439.1.1 = {
						holder = CKU_austrian_3
					}
				}
				c_breisgau = {
					1439.1.1 = {
						holder = CKU_austrian_3
					}
				}
				
			#}
		#}
		# Electoral Palatinate = {
			d_nordgau = {
				1440.1.1 = {
					holder = CKU_wittelsbach_1
					name = CKU_Palatinate
				}
			}
			c_speyer = {
				1440.1.1 = {
					holder = CKU_wittelsbach_1
				}
			}
			c_kaiserslautern = {
				1440.1.1 = {
					holder = CKU_wittelsbach_1
				}
			}
		#}
		# Electoral Saxony = {
			d_meissen = {
				1428.1.1 = {
					holder = CKU_wettin_1
					name = CKU_Saxony
				}
			}
			d_thuringia = {
				1440.1.1 = {
					holder = CKU_wettin_1
				}
			}
			c_brene = {
				1440.1.1 = {
					holder = CKU_wettin_1
				}
			}
			c_wittenberg = {
				1440.1.1 = {
					holder = CKU_wettin_1
				}
			}
		#}
		# Electoral Mainz = {
			c_mainz = {
				1440.1.1 = {
					government = theocracy_government
					holder = CKU_swabian_bishop_1
					liege = "e_hre"
				}
			}
		#}
		# Electoral Trier = {
			c_trier = {
				1440.1.1 = {
					government = theocracy_government
					holder = CKU_franconian_bishop_1
					liege = "e_hre"
				}
			}
		#}
		# Electoral Cologne = {
			c_cologne = {
				1440.1.1 = {
					government = theocracy_government
					holder = CKU_franconian_bishop_2
					liege = "e_hre"
				}
			}
		#}
		# Hohenzollern Possessions = {
			d_ostmark = {
				1440.1.1 = {
					holder = CKU_hohenzollern_2
					de_jure_liege = "k_east_francia"
					liege = "e_hre"
					name = CKU_brandenburg
				}
			}
			
			c_ansbach = {
				1440.1.1 = {
					holder = CKU_hohenzollern_3
					liege = "e_hre"
				}
			}

			c_leuchtenburg = {
				1440.1.1 = {
					holder = CKU_hohenzollern_3
					liege = "e_hre"
				}
			}
			
			c_zollern = {
				1440.1.1 = {
					holder = CKU_hohenzollern_4
					liege = "e_hre"
				}
			}
		#}
		# Wittelsbach Possessions = {
			# Bavaria Munchen = {
				c_munchen = {
					1438.1.1 = {
						holder = CKU_wittelsbach_3
						liege = "e_hre"
					}
				}
				c_regensburg = {
					1440.1.1 = {
						holder = CKU_wittelsbach_3
						liege = "e_hre"
					}
				}
				c_eschenlohe = {
					1440.1.1 = {
						holder = CKU_wittelsbach_3
						liege = "e_hre"
					}
				}
			#}

			# Bavaria Ingolstadt = {
				c_ingolstadt = {
					1440.1.1 = {
						holder = CKU_wittelsbach_4
						liege = "e_hre"
					}
				}
				c_berchtesgaden = {
					1440.1.1 = {
						holder = CKU_wittelsbach_4
						liege = "e_hre"
					}
				}
				c_passau = {
					1440.1.1 = {
						holder = CKU_wittelsbach_4
						liege = "e_hre"
					}
				}
				c_rothenburg = {
					1440.1.1 = {
						holder = CKU_wittelsbach_4
						liege = "e_hre"
					}
				}
			#}

			# Bavaria Landshut = {
				c_geisenhausen = {
					1440.1.1 = {
						holder = CKU_wittelsbach_5
						liege = "e_hre"
					}
				}
				c_falkenstein = {
					1440.1.1 = {
						holder = CKU_wittelsbach_5
						liege = "e_hre"
					}
				}
				c_frontenhausen = {
					1440.1.1 = {
						holder = CKU_wittelsbach_5
						liege = "e_hre"
					}
				}
			#}
		#}
		# Bavarian/Austrian Minors = {
			c_salzburg = {
				1438.1.1 = {
					holder = CKU_bavarian_bishop_1
					liege = "e_hre"
				}
			}
			c_schaumberg = {
				1438.1.1 = {
					holder = CKU_bavarian_lord_1
					liege = "d_osterreich"
					de_jure_liege = "d_osterreich"
				}
			}
			c_linz = {
				1440.1.1 = {
					holder = CKU_bavarian_lord_2
					liege = "d_osterreich"
					de_jure_liege = "d_osterreich"
				}
			}
			c_hallstatt = {
				1440.1.1 = {
					holder = CKU_bavarian_lord_2
					liege = "d_osterreich"
					de_jure_liege = "d_osterreich"
				}
			}
		#}
		# Swiss Confederacy = {
			d_swiss = {
				1440.1.1 = {
					government = republic_government
					holder = CKU_swiss_1
					de_jure_liege = "e_hre"
					liege = "e_hre"
				}
			}
				c_bern = {
					1440.1.1 = {
						government = republic_government
						holder = CKU_swiss_1
						de_jure_liege = "d_swiss"
					}
				}
				c_aargau = {
					1440.1.1 = {
						government = republic_government
						holder = CKU_swiss_1
						de_jure_liege = "d_swiss"
					}
				}
				c_neuchatel = {
					1440.1.1 = {
						government = republic_government
						holder = CKU_swiss_1
						de_jure_liege = "d_swiss"
					}
				}
				c_grisons = {
					1440.1.1 = {
						government = republic_government
						holder = CKU_swiss_1
						de_jure_liege = "d_swiss"
					}
				}
				c_sankt_gallen = {
					1440.1.1 = {
						government = republic_government
						holder = CKU_swiss_1
						de_jure_liege = "d_swiss"
					}
				}
				c_zurich = {
					1440.1.1 = {
						government = republic_government
						holder = CKU_swiss_1
						de_jure_liege = "d_swiss"
					}
				}
		#}
#}
