k_papal_state = {
	1431.3.3 = {
		holder = CKU_papal_state_1
	}

	capital = c_roma
}

d_ancona = {
	1442.1.1 = {
		holder = CKU_papal_state_1
	}
}

d_benevento = {
	1081.1.1 = {
		holder = CKU_papal_state_1
	}
}

c_casentino = {
	1400.1.1 = {
		holder = CKU_papal_state_1
	}
}

c_roma = {
	1442.1.1 = {
		holder = CKU_papal_state_1
	}
}

c_spoleto = {
	1247.1.1 = {
		liege = k_papal_state
	}
	1420.1.1 = {
		holder = CKU_spoleto_1
		liege = k_papal_state
	}
}

c_teramo = {
	1442.1.1 = {
		holder = CKU_papal_state_1
	}
}

c_orvieto = {
	1440.1.1 = {
		holder = CKU_papal_state_1
	}
}

c_tivoli = {
	1442.1.1 = {
		holder = CKU_papal_state_1
	}
}

c_viterbo = {
	1442.1.1 = {
		holder = CKU_papal_state_1
	}
}
c_venaissin = {
	1442.1.1 = {
		holder = CKU_papal_state_1
	}
}