d_naples = {
	1440.1.1 = {
		holder = CKU_naples_1
		liege = k_aragon
	}
}

c_napoli = {
	1440.1.1 = {
		holder = CKU_naples_1
		liege = d_naples
	}
}

c_apulia = {
	1440.1.1 = {
		holder = CKU_naples_1
		liege = d_naples
	}
}

d_calabria = {
	1440.1.1 = {
		holder = CKU_naples_1
		liege = d_naples
	}
}

c_foggia = {
	1440.1.1 = {
		holder = CKU_naples_1
		liege = d_naples
	}
}

c_lanciano = {
	1440.1.1 = {
		holder = CKU_naples_1
		liege = d_naples
	}
}

c_camarda = {
	1440.1.1 = {
		holder = CKU_naples_1
		liege = d_naples
	}
}

c_capua = {
	1440.1.1 = {
		holder = CKU_naples_1
		liege = d_naples
	}
}

b_amalfi = {
	1440.1.1 = {
		holder = CKU_naples_1
		liege = d_naples
    }
}

c_salerno = {
	1440.1.1 = {
		holder = CKU_salerno_1
		liege = d_naples
    }
}

c_abruzzi = {
	1442.1.1 = {
		holder = CKU_abruzzi_1
		liege = d_naples
	}
}

c_lecce = {
	1421.1.1 = {
		holder = CKU_taranto_1
		liege = d_naples
	}
}

c_bari = {
	1421.1.1 = {
		holder = CKU_taranto_1
		liege = d_naples
	}
}