d_burgundy = {
	1440.1.1 = {
		holder = CKU_bourgogne_1
		liege = 0
	}
}

d_upper_burgundy = {
	1440.1.1 = {
		holder = CKU_bourgogne_1
	}
}

d_luxembourg = {
	1440.1.1 = {
		holder = CKU_bourgogne_1
	}
}

d_brabant = {
	1440.1.1 = {
		holder = CKU_bourgogne_1
	}
}

d_holland = {
	1440.1.1 = {
		holder = CKU_bourgogne_1
	}
}

d_flanders = {
	1440.1.1 = {
		holder = CKU_bourgogne_1
	}
}

c_amiens = {
	1440.1.1 = {
		holder = CKU_bourgogne_1
	}
}

c_clermont = {
	1440.1.1 = {
		holder = CKU_bourgogne_1
	}
}

c_sancerre = {
	1440.1.1 = {
		holder = CKU_bourgogne_1
	}
}