# ajam = {
	d_hamadan = {
		1405.2.20 = {
			holder = CKU_ajam_1
			liege = e_timurids
		}
	}
	d_rayy = {
		1405.2.20 = {
			holder = CKU_ajam_1
		}
	}
	d_isfahan = {
		1405.2.20 = {
			holder = CKU_ajam_1
		}
	}
	c_zanjan = {
		1405.2.20 = {
			holder = CKU_ajam_1
		}
	}
	c_qazwin = {
		1405.2.20 = {
			holder = CKU_ajam_1
		}
	}
	c_shahre-babak = {
		1405.2.20 = {
			holder = CKU_ajam_1
		}
	}
	c_yazd = {
		1405.2.20 = {
			holder = CKU_ajam_1
		}
	}
	
#}
# ardalan = {
	c_dinawar = {
		1444.1.1 = {
			holder = CKU_ardalan_1
			liege = d_hamadan
		}
	}
#}
# luristan = {
	c_luristan = {
		1444.1.1 = {
			holder = CKU_luristan_1
			liege = d_hamadan
		}
	}
	c_sardan = {
		1444.1.1 = {
			holder = CKU_luristan_1
		}
	}
#}
# biapas = {
	c_talish = {
		1444.1.1 = {
			holder = CKU_biapas_1
		}
	}
	c_gilan = {
		1444.1.1 = {
			holder = CKU_biapas_1
		}
	}
#}
# gilan = {
	c_ruyan = {
		1444.1.1 = {
			holder = CKU_gilan_1
		}
	}
#}
# mazandaran = {
	c_mazandaran = {
		1444.1.1 = {
			holder = CKU_mazandaran_1
		}
	}
	c_baduspan = {
		1444.1.1 = {
			holder = CKU_mazandaran_1
		}
	}
#}
# timurids = {
	e_timurids = {
		1405.2.20 = {
			holder = CKU_timurid_1
		}
	}
	k_khorasan = {
		1405.2.20 = {
			holder = CKU_timurid_1
		}
	}
	d_herat = {
		1405.2.20 = {
			holder = CKU_timurid_1
		}
	}
	d_nishapur = {
		1405.2.20 = {
			holder = CKU_timurid_1
		}
	}
	d_kohestan = {
		1405.2.20 = {
			holder = CKU_timurid_1
		}
	}
	d_kirman = {
		1405.2.20 = {
			holder = CKU_timurid_1
		}
	}
	d_jabal_kufs = {
		1405.2.20 = {
			holder = CKU_timurid_1
		}
	}
	d_ghur = {
		1405.2.20 = {
			holder = CKU_timurid_1
		}
	}
	d_balkh = {
		1405.2.20 = {
			holder = CKU_timurid_1
		}
	}
	d_khuttal = {
		1405.2.20 = {
			holder = CKU_timurid_1
		}
	}
	d_badakhshan = {
		1405.2.20 = {
			holder = CKU_timurid_1
		}
	}
	c_bamian = {
		1405.2.20 = {
			holder = CKU_timurid_1
		}
	}
	c_mafaza = {
		1405.2.20 = {
			holder = CKU_timurid_1
		}
	}
	c_sanij = {
		1405.2.20 = {
			holder = CKU_timurid_1
		}
	}
	c_rivsharan = {
		1405.2.20 = {
			holder = CKU_timurid_1
		}
	}
#}
# Fars = {
	d_fars = {
		1405.2.20 = {
			holder = CKU_fars_1
			liege = e_timurids
		}
	}
	c_sif-i-umara = {
		1405.2.20 = {
			holder = CKU_fars_1
		}
	}
#}
# Khorasan  = {
	d_gurgan = {
		1405.2.20 = {
			holder = CKU_khorasan_1
			liege = e_timurids
		}
	}
	c_samaiqan = {
		1405.2.20 = {
			holder = CKU_khorasan_1
		}
	}
	c_juwain = {
		1405.2.20 = {
			holder = CKU_khorasan_1
		}
	}
	c_damghan = {
		1405.2.20 = {
			holder = CKU_khorasan_1
		}
	}
#}
# Afghanistan = {
	d_kabul = {
		1405.2.20 = {
			holder = CKU_afghanistan_1
			liege = e_timurids
		}
	}
	d_zabulistan = {
		1405.2.20 = {
			holder = CKU_afghanistan_1
		}
	}
	c_purushapura = {
		1405.2.20 = {
			holder = CKU_afghanistan_1
		}
	}
	c_urgun = {
		1405.2.20 = {
			holder = CKU_afghanistan_1
		}
	}
#}
# Sistan = {
	d_sistan = {
		1405.2.20 = {
			holder = CKU_sistan_1
			liege = e_timurids
		}
	}
#}
# Transoxiana = {
	k_transoxiana = {
		1405.2.20 = {
			holder = CKU_timurid_3
			liege = e_timurids
		}
	}
	d_merv = {
		1405.2.20 = {
			holder = CKU_timurid_3
		}
	}
	c_dihistan = {
		1405.2.20 = {
			holder = CKU_timurid_3
		}
	}
	d_nasa = {
		1405.2.20 = {
			holder = CKU_timurid_3
		}
	}
	c_amol = {
		1405.2.20 = {
			holder = CKU_timurid_3
		}
	}
	c_zamm = {
		1405.2.20 = {
			holder = CKU_timurid_3
		}
	}
#}
# Baluchistan = {
	d_makran = {
		1444.1.1 = {
			holder = CKU_baluchistan_1
		}
	}
	c_bampur = {
		1444.1.1 = {
			holder = CKU_baluchistan_1
		}
	}
	c_sibi = {
		1444.1.1 = {
			holder = CKU_baluchistan_1
		}
	}
	c_kalat = {
		1444.1.1 = {
			holder = CKU_baluchistan_1
		}
	}
#}
# Kashmir  = {
	d_kasmira = {
		1444.1.1 = {
			holder = CKU_kashmir_1
		}
	}
	c_udabhanda = {
		1444.1.1 = {
			holder = CKU_kashmir_1
		}
	}
#}
# Ladakh = {
	d_ladakh = {
		1444.1.1 = {
			holder = CKU_ladakh_1
		}
	}
	d_zanskar = {
		1444.1.1 = {
			holder = CKU_ladakh_1
		}
	}
	d_baltiyul = {
		1444.1.1 = {
			holder = CKU_ladakh_1
		}
	}
	d_pamir = {
		1444.1.1 = {
			holder = CKU_ladakh_1
		}
	}
#}
# shirvan = {
	d_shirvan = {
		1444.1.1 = {
			holder = CKU_shirvan_1
		}
	}
#}
# arbabil = {
	c_ardabil = {
		1444.1.1 = {
			holder = CKU_ardabil_1
			liege = k_jazira
		}
	}
#}
# Kharabakh = {
	c_mugan = {
		1444.1.1 = {
			holder = CKU_kharabakh_1
			liege = k_jazira
		}
	}
#}
# georgia = {
	k_georgia = {
		1444.1.1 = {
			holder = CKU_georgia_1
		}
	}
#}
# Imereti = {
	d_abkhazia = {
		1444.1.1 = {
			holder = CKU_imereti_1
			liege = k_georgia
		}
	}
	c_acampse = {
		1444.1.1 = {
			holder = CKU_imereti_1
		}
	}
#}
# Samtskhe = {
	c_klarjeti = {
		1444.1.1 = {
			holder = CKU_samtskhe_1
			liege = k_georgia
		}
	}
	c_tao = {
		1444.1.1 = {
			holder = CKU_samtskhe_1
		}
	}
	c_vanand = {
		1444.1.1 = {
			holder = CKU_samtskhe_1
		}
	}
#}
# Circassia = {
	d_alania = {
		1439.1.1 = {
			holder = CKU_circassia_1
		}
	}
#}
# Shamkhalate = {
	d_ciscaucasia = {
		1444.1.1 = {
			holder = CKU_shamkhalate_1
		}
	}
#}
# Qara = {
	#k_kara_koyunlu = {
	#	1435.1.1 = {
	#		holder = CKU_kara_1
	#	}
	#}
	k_jazira = {
		1435.1.1 = {
			holder = CKU_kara_1
		}
	}
	d_greater_armenia = {
		1435.1.1 = {
			holder = CKU_kara_1
		}
	}
	d_azerbaijan = {
		1435.1.1 = {
			holder = CKU_kara_1
		}
	}
	d_kurdistan = {
		1435.1.1 = {
			holder = CKU_kara_1
		}
	}
	d_samarra = {
		1435.1.1 = {
			holder = CKU_kara_1
		}
	}
	d_kermanshah = {
		1435.1.1 = {
			holder = CKU_kara_1
		}
	}
	d_baghdad = {
		1435.1.1 = {
			holder = CKU_kara_1
		}
	}
	d_euphrates = {
		1435.1.1 = {
			holder = CKU_kara_1
		}
	}
	d_diyarrabia = {
		1435.1.1 = {
			holder = CKU_kara_1
		}
	}
	d_kufa = {
		1435.1.1 = {
			holder = CKU_kara_1
		}
	}
#}
# Aq = {
	d_diyarbakr = {
		1444.3.8 = {
			holder = CKU_ak_1
		}
	}
	d_diyarmudar = {
		1444.3.8 = {
			holder = CKU_ak_1
		}
	}
	d_mesopotamia = {
		1444.3.8 = {
			holder = CKU_ak_1
		}
	}
	d_vaspurakan = {
		1444.3.8 = {
			holder = CKU_ak_1
		}
	}
	c_nasibin = {
		1444.3.8 = {
			holder = CKU_ak_1
		}
	}
	c_upper_khabur = {
		1444.3.8 = {
			holder = CKU_ak_1
		}
	}
	c_khabur = {
		1444.3.8 = {
			holder = CKU_ak_1
		}
	}
#}
#Bitlis = {
	c_vaspurakan = {
		1444.1.1 = {
			holder = CKU_bitlis_1
			liege = k_jazira
		}
	}
	c_bagrewand = {
		1444.1.1 = {
			holder = CKU_bitlis_1
		}
	}
#}
# Ayyubids = {
	c_hakkari = {
		1433.1.1 = {
			holder = CKU_ayyubids_1
			liege = k_jazira
		}
	}
#}
#Musha'sha'iyyah = {
	d_basra = {
		1441.1.1 = {
			holder = CKU_musha_1
			government = theocracy_government
			liege = k_jazira
		}
	}
	d_wasit = {
		1441.1.1 = {
			holder = CKU_musha_1
		}
	}
	d_khuzestan = {
		1441.1.1 = {
			holder = CKU_musha_1
		}
	}
	c_batiha = {
		1441.1.1 = {
			holder = CKU_musha_1
		}
	}
	c_akhadid = {
		1441.1.1 = {
			holder = CKU_musha_1
		}
	}
#}
#al-Hasa = {
	d_al-hasa = {
		1444.1.1 = {
			holder = CKU_hasa_1
			liege = k_jazira
		}
	}
	d_bahrain = {
		1444.1.1 = {
			holder = CKU_hasa_1
		}
	}
#}
# Ormoz = {
	d_hormuz = {
		1444.1.1 = {
			holder = CKU_ormus_1
		}
	}
	c_julfar = {
		1444.1.1 = {
			holder = CKU_ormus_1
		}
	}
	c_dhafra = {
		1444.1.1 = {
			holder = CKU_ormus_1
		}
	}
	c_batina = {
		1444.1.1 = {
			holder = CKU_ormus_1
		}
	}
	c_muscat = {
		1444.1.1 = {
			holder = CKU_ormus_1
		}
	}
	c_duqm = {
		1444.1.1 = {
			holder = CKU_ormus_1
		}
	}
#}
# oman = {
	d_oman = {
		1444.1.1 = {
			holder = CKU_oman_1
		}
	}
#}
# mahra = {
	d_mahra = {
		1435.1.1 = {
			holder = CKU_mahra_1
		}
	}
	c_socotra = {
		1435.1.1 = {
			holder = CKU_mahra_1
		}
	}
#}
# kathiri = {
	d_hadramawt = {
		1444.1.1 = {
			holder = CKU_kathiri_1
		}
	}
#}
# aden = {
	d_taizz = {
		1442.1.1 = {
			holder = CKU_aden_1
		}
	}
	c_jawf-al-yamani = {
		1442.1.1 = {
			holder = CKU_aden_1
		}
	}
#}
# yemen = {
	d_sanaa = {
		1443.1.1 = {
			holder = CKU_yemen_1
		}
	}
	c_mandab = {
		1443.1.1 = {
			holder = CKU_yemen_1
		}
	}
#}
# rasulid = {
	k_yemen = {
		1443.1.1 = {
			holder = CKU_rasulid_1
		}
	}
	c_wabar = {
		1443.1.1 = {
			holder = CKU_rasulid_1
		}
	}
	c_najran = {
		1443.1.1 = {
			holder = CKU_rasulid_1
		}
	}
	c_sanaa = {
		1443.1.1 = {
			holder = CKU_rasulid_1
		}
	}
#}
# mamluks = {
	#e_mamluks = {
	#	1438.1.1 = {
	#		holder = CKU_mamluks_1
	#	}
	#}
	k_egypt = {
		1438.1.1 = {
			holder = CKU_mamluks_1
		}
	}
	k_syria = {
		1438.1.1 = {
			holder = CKU_mamluks_1
		}
	}
	d_palestine = {
		1438.1.1 = {
			holder = CKU_mamluks_1
		}
	}
	d_urdunn = {
		1438.1.1 = {
			holder = CKU_mamluks_1
		}
	}
	d_oultrejourdain = {
		1438.1.1 = {
			holder = CKU_mamluks_1
		}
	}
	d_shammar = {
		1438.1.1 = {
			holder = CKU_mamluks_1
		}
	}
	d_bazin = {
		1438.1.1 = {
			holder = CKU_mamluks_1
		}
	}
	c_aydhab = {
		1438.1.1 = {
			holder = CKU_mamluks_1
		}
	}
	c_allaqi = {
		1438.1.1 = {
			holder = CKU_mamluks_1
		}
	}
	c_maab = {
		1438.1.1 = {
			holder = CKU_mamluks_1
		}
	}
#}
# hejaz = {
	d_mecca = {
		1444.1.1 = {
			holder = CKU_hejaz_1
			liege = k_egypt
		}
	}
	c_harrat_rahat = {
		1444.1.1 = {
			holder = CKU_hejaz_1
		}
	}
#}
# madinah = {
	d_medina = {
		1444.1.1 = {
			holder = CKU_medina_1
			liege = k_egypt
		}
	}
#}
# al-Fadl = {
	d_palmyra = {
		1444.1.1 = {
			holder = CKU_fadl_1
			liege = k_egypt
		}
	}
	c_syrrusafa = {
		1444.1.1 = {
			holder = CKU_fadl_1
		}
	}
	c_juwair = {
		1444.1.1 = {
			holder = CKU_fadl_1
		}
	}
#}
# anizah = {
	c_tabuk = {
		1444.1.1 = {
			holder = CKU_anizah_1
		}
	}
	c_tayma = {
		1444.1.1 = {
			holder = CKU_anizah_1
		}
	}
	c_sirhan = {
		1444.1.1 = {
			holder = CKU_anizah_1
		}
	}
	c_jilat = {
		1444.1.1 = {
			holder = CKU_anizah_1
		}
	}
	c_balqa = {
		1444.1.1 = {
			holder = CKU_anizah_1
		}
	}
	c_hauran = {
		1444.1.1 = {
			holder = CKU_anizah_1
		}
	}
#}
# shammar = {
	d_jawf = {
		1444.1.1 = {
			holder = CKU_shammar_1
		}
	}
	c_shaqiq = {
		1444.1.1 = {
			holder = CKU_shammar_1
		}
	}
	c_hail = {
		1444.1.1 = {
			holder = CKU_shammar_1
		}
	}
#}
# najd = {
	d_najd = {
		1444.1.1 = {
			holder = CKU_najd_1
		}
	}
	c_al-arid = {
		1444.1.1 = {
			holder = CKU_najd_1
		}
	}
#}
# dawasir = {
	d_asir = {
		1444.1.1 = {
			holder = CKU_dawasir_1
		}
	}
	d_yamama = {
		1444.1.1 = {
			holder = CKU_dawasir_1
		}
	}
#}
# dulkadir = {
	d_edessa = {
		1444.1.1 = {
			holder = CKU_dulkadir_1
			liege = k_egypt
		}
	}
	c_ablastha = {
		1444.1.1 = {
			holder = CKU_dulkadir_1
		}
	}
	c_azysia = {
		1444.1.1 = {
			holder = CKU_dulkadir_1
		}
	}
#}
# ramazan = {
	d_cilicia = {
		1444.1.1 = {
			holder = CKU_ramazan_1
			liege = k_egypt
		}
	}
#}
# sinope = {
	c_sinope = {
		1444.1.1 = {
			holder = CKU_sinope_1
		}
	}
	c_paphlagonia = {
		1444.1.1 = {
			holder = CKU_sinope_1
		}
	}
#}
# karamanids = {
	k_karaman = {
		1444.1.1 = {
			holder = CKU_karamanids_1
		}
	}
	d_anatolia = {
		1444.1.1 = {
			holder = CKU_karamanids_1
		}
	}
	d_cappadocia = {
		1444.1.1 = {
			holder = CKU_karamanids_1
		}
	}
	d_charsianon = {
		1444.1.1 = {
			holder = CKU_karamanids_1
		}
	}
	c_pamphylia = {
		1444.1.1 = {
			holder = CKU_karamanids_1
		}
	}
	c_seleucia = {
		1444.1.1 = {
			holder = CKU_karamanids_1
		}
	}
#}
# trebizond = {
	c_trebizond = {
		1444.1.1 = {
			holder = CKU_trebizond_1
		}
	}
	c_cerasus = {
		1444.1.1 = {
			holder = CKU_trebizond_1
		}
	}
#}
# tunis = {
	#k_tunis = {
	#	1444.1.1 = {
	#		holder = CKU_tunis_1
	#	}
	#}
	k_africa = {
		1444.1.1 = {
			holder = CKU_tunis_1
		}
	}
	d_bejaia = {
		1444.1.1 = {
			holder = CKU_tunis_1
		}
	}
	c_algier = {
		1444.1.1 = {
			holder = CKU_tunis_1
		}
	}
	c_djerba = {
		1444.1.1 = {
			holder = CKU_tunis_1
		}
	}
	c_bilizma = {
		1444.1.1 = {
			holder = CKU_tunis_1
		}
	}
#}
# tripolitana = {
	d_tripolitania = {
		1444.1.1 = {
			holder = CKU_tripolitana_1
			liege = k_africa
		}
	}
	c_labda = {
		1444.1.1 = {
			holder = CKU_tripolitana_1
		}
	}
#}
# cyrenaica = {
	c_syrte = {
		1444.1.1 = {
			holder = CKU_cyrenaica_1
			liege = k_africa
		}
	}
#}
# tlemcen = {
	k_tahert = {
		1444.1.1 = {
			holder = CKU_tlemcen_1
		}
	}
#}
# morocco = {
	k_maghreb = {
		1444.1.1 = {
			holder = CKU_morocco_1
		}
	}
#}
# marrakesh = {
	c_marrakesh = {
		1444.1.1 = {
			holder = CKU_marrakesh_1
			liege = k_maghreb
		}
	}
	c_asfi = {
		1444.1.1 = {
			holder = CKU_marrakesh_1
		}
	}
	c_tamasna = {
		1444.1.1 = {
			holder = CKU_marrakesh_1
		}
	}
	c_tinmallal = {
		1444.1.1 = {
			holder = CKU_marrakesh_1
		}
	}
#}
# sous = {
	c_sous = {
		1444.1.1 = {
			holder = CKU_sous_1
			liege = k_maghreb
		}
	}
	c_agadir = {
		1444.1.1 = {
			holder = CKU_sous_1
		}
	}
	c_ifni = {
		1444.1.1 = {
			holder = CKU_sous_1
		}
	}
#}
# draa = {
	c_draa = {
		1444.1.1 = {
			holder = CKU_draa_1
			liege = k_maghreb
			government = tribal
		}
	}
	c_tudgha = {
		1444.1.1 = {
			holder = CKU_draa_1
		}
	}
	c_ziz = {
		1444.1.1 = {
			holder = CKU_draa_1
		}
	}
	c_sijilmasa = {
		1444.1.1 = {
			holder = CKU_draa_1
		}
	}
#}
# fezzan = {
	d_fezzan = {
		1444.1.1 = {
			holder = CKU_fezzan_1
			government = tribal
		}
	}
#}
# ghadames = {
	c_ghadames = {
		1444.1.1 = {
			holder = CKU_ghadames_1
			government = tribal
		}
	}
	c_ghat = {
		1444.1.1 = {
			holder = CKU_ghadames_1
		}
	}
#}
# mzab = {
	c_hodna = {
		1444.1.1 = {
			holder = CKU_mzab_1
			government = tribal
		}
	}
	c_biskra = {
		1444.1.1 = {
			holder = CKU_mzab_1
		}
	}
	c_ashir = {
		1444.1.1 = {
			holder = CKU_mzab_1
		}
	}
#}
# touggourt = {
	c_laghwat = {
		1444.1.1 = {
			holder = CKU_touggourt_1
			government = tribal
		}
	}
	c_ghardaia = {
		1444.1.1 = {
			holder = CKU_touggourt_1
		}
	}
	c_wargla = {
		1444.1.1 = {
			holder = CKU_touggourt_1
		}
	}
#}
# djerid = {
	c_arigh = {
		1444.1.1 = {
			holder = CKU_djerid_1
			government = tribal
		}
	}
	c_qashtiliya = {
		1444.1.1 = {
			holder = CKU_djerid_1
		}
	}
	c_souf = {
		1444.1.1 = {
			holder = CKU_djerid_1
		}
	}
#}
# tuat = {
	c_touat = {
		1444.1.1 = {
			holder = CKU_tuat_1
			government = tribal
		}
	}
	c_tamentit = {
		1444.1.1 = {
			holder = CKU_tuat_1
		}
	}
	c_saoura = {
		1444.1.1 = {
			holder = CKU_tuat_1
		}
	}
#}
# figuig = {
	c_figuig = {
		1444.1.1 = {
			holder = CKU_figuig_1
			government = tribal
		}
	}
	
#}