#Scandinavia = {
    e_kalmar_union = {
       1440.1.1 = {
           holder = CKU_dan_wittelsbach_1
       }
    }
	# Denmark = {
        k_denmark = {
            1440.1.1 = {
                holder = CKU_dan_wittelsbach_1
            }
        }
        d_skane = {
            1440.1.1 = {
                holder = CKU_dan_wittelsbach_1
            }
        }
        d_jylland = {
            1440.1.1 = {
                holder = CKU_dan_wittelsbach_1
            }
        }
        d_sjaelland = {
            1440.1.1 = {
                holder = CKU_dan_wittelsbach_1
            }
        }
        d_slesvig = {
            1440.1.1 = {
                holder = CKU_holstein_1
                liege = k_denmark   
            }
        }
    #}
    # Sweden = {
        k_sweden = {
            1441.1.1 = {
                holder = CKU_dan_wittelsbach_1
                liege = e_kalmar_union
            }
            1443.1.1 = {
                holder = CKU_bonde_1
            }
        }
        k_sapmi = {
            1441.1.1 = {
                holder = CKU_dan_wittelsbach_1
            }
            1443.1.1 = {
                holder = CKU_bonde_1
            }
        }
        k_finland = {
            1441.1.1 = {
                holder = CKU_dan_wittelsbach_1
            }
            1443.1.1 = {
                holder = CKU_bonde_1
            }
        }
    #}
    # Norway = {
        k_norway = {
            1442.1.1 = {
                holder = CKU_dan_wittelsbach_1
            }
        }
    #}
#}