
#France {
	k_france = {
		1440.1.1 = {
			holder = CKU_francien_1
		}
	}
	d_dauphine = {
		1440.1.1 = {
			holder = CKU_francien_1
		}
	}
	d_provence = {
		1440.1.1 = {
			holder = CKU_francien_1
		}
	}
	c_tourraine = {
		1440.1.1 = {
			holder = CKU_francien_1
		}
	}
	c_chartres = {
		1440.1.1 = {
			holder = CKU_francien_1
		}
	}
		# Duchy of Anjou = {
			d_anjou = {
				1440.1.1 = {
					holder = CKU_anjou_1
				}
			}
			d_bar = {
				1440.1.1 = {
					holder = CKU_anjou_1
				}
			}
			c_briey = {
				1440.1.1 = {
					holder = CKU_anjou_2
					liege = d_bar
				}
			}
			c_provence = {
				1440.1.1 = {
					holder = CKU_anjou_1
				}
			}
			c_nice = {
				1440.1.1 = {
					holder = CKU_anjou_1
				}
			}
			d_upper_lorraine = {
				1440.1.1 = {
					holder = CKU_swabian_lord_2
				}
			}
		#}
		# Duchy of Orleans = {
			d_orleans = {
				1440.1.1 = {
					holder = CKU_orleans_1
					liege = k_france
				}
			}
			c_valois = {
				1440.1.1 = {
					holder = CKU_orleans_1
				}
			}
			c_montargis = {
				1440.1.1 = {
					holder = CKU_orleans_1
				}
			}
			c_blois = {
				1440.1.1 = {
					holder = CKU_orleans_1
				}
			}
			c_orleans = {
				1440.1.1 = {
					holder = CKU_orleans_1
				}
			}
			c_vendome = {
				1440.1.1 = {
					holder = CKU_orleans_1
				}
			}
			c_angouleme = {
				1440.1.1 = {
					holder = CKU_orleans_1
				}
			}
		#}
		# Duchy of Armagnac = {
			c_brie_francaise = {
				1440.1.1 = {
					holder = CKU_bourbon_1
					liege = k_france
				}
			}
			c_la_marche = {
				1440.1.1 = {
					holder = CKU_bourbon_1
				}
			}
			c_rouergue = {
				1440.1.1 = {
					holder = CKU_bourbon_1
				}
			}
			c_armagnac = {
				1440.1.1 = {
					holder = CKU_bourbon_1
				}
			}
		#}
		# Duchy of Foix = {
			d_armagnac = {
				1440.1.1 = {
					holder = CKU_foix_1
					liege = k_france
				}
			}
			c_foix = {
				1440.1.1 = {
					holder = CKU_foix_1
				}
			}
			c_carcassonne = {
				1440.1.1 = {
					holder = CKU_foix_1
				}
			}
		#}
		# Duchy of Bourbon = {
			d_bourbon = {
				1440.1.1 = {
					holder = CKU_bourbon_2
					liege = k_france
				}
			}
			d_auvergne = {
				1440.1.1 = {
					holder = CKU_bourbon_2
				}
			}
			c_auvergne = {
				1440.1.1 = {
					holder = CKU_tour_auvergne_1
					liege = d_bourbon
				}
			}
			c_forez = {
				1440.1.1 = {
					holder = CKU_bourbon_2
				}
			}
			c_clermont = {
				1440.1.1 = {
					holder = CKU_bourbon_2
				}
			}
		#}
		# Duchy of Albret = {
			c_limousin = {
				1440.1.1 = {
					holder = CKU_albret_1
					liege = k_france
				}
			}
			c_perigord = {
				1440.1.1 = {
					holder = CKU_albret_1
				}
			}
		#}
		# Duchy of Brittany = {
			d_brittany = {
				1440.1.1 = {
					holder = CKU_montfort_3
					liege = 0
				}
			}
		#}
		# County of Tonnerrois = {
			c_tonnerrois = {
				1435.9.21 = {
					holder = CKU_montfort_5
					liege = k_france
				}
			}
		#}
		# County of Sancerre = {
			c_sancerre = {
				1440.1.1 = {
					holder = CKU_sancerre_1
					liege = k_france
				}
			}
		#}
		# Tournaisis = {
			b_tournai = {
				1440.1.1 = {
					holder = CKU_francien_minor_2
					liege = k_france
				}
			}
		#}
#}