k_prussia = {
	1440.1.1 = {
		de_jure_liege = e_wendish_empire
	}
}
d_prussia = {
	government = theocracy_government
	1440.1.1 = {
		holder = CKU_prussian_1
		de_jure_liege = k_prussia
		name = CKU_teutonic_order
	}
}
d_masuria = {
	government = theocracy_government
	1440.1.1 = {
		holder = CKU_prussian_1
		de_jure_liege = k_prussia
	}
}
d_pomerelia = {
	government = theocracy_government
	1440.1.1 = {
		holder = CKU_prussian_1
		de_jure_liege = k_prussia
	}
}
c_slupsk = {
	1440.1.1 = {
		de_jure_liege = d_pommerania
	}
}
c_miastko = {
	1440.1.1 = {
		de_jure_liege = d_pommerania
	}
}
