#HRE {
	e_hre = {
		1440.1.1 = {
			holder = CKU_austrian_1
			succession_laws = {
				princely_elective_succession_law
				male_only_law
				hre_law_1
			}
		}
	}
	# Archduchy of Austria = {
			k_austria = {
				1439.1.1 = {
					holder = CKU_austrian_3
					de_jure_liege = "e_hre"
					liege = "e_hre"
				}
			}
				d_osterreich = {
					1440.1.1 = {
						holder = CKU_austrian_2
						de_jure_liege = "k_austria"
					}
				}

				d_krain = {
					1440.1.1 = {
						holder = CKU_austrian_1
						de_jure_liege = "k_austria"
					}
				}

				d_carinthia = {
					1440.1.1 = {
						holder = CKU_austrian_1
						de_jure_liege = "k_austria"
					}
				}

				d_steyermark = {
					1440.1.1 = {
						holder = CKU_austrian_1
						de_jure_liege = "k_austria"
					}
				}

				d_tyrol = {
					1439.1.1 = {
						holder = CKU_austrian_3
						de_jure_liege = "k_austria"
					}
				}
				c_sundgau = {
					1439.1.1 = {
						holder = CKU_austrian_3
					}
				}
				c_breisgau = {
					1439.1.1 = {
						holder = CKU_austrian_3
					}
				}
				
			#}
		#}
		# Electoral Palatinate = {
			d_nordgau = {
				1440.1.1 = {
					holder = CKU_wittelsbach_1
					name = CKU_Palatinate
				}
			}
			c_speyer = {
				1440.1.1 = {
					holder = CKU_wittelsbach_1
				}
			}
			c_kaiserslautern = {
				1440.1.1 = {
					holder = CKU_wittelsbach_1
				}
			}
			c_worms = {
				1440.1.1 = {
					holder = CKU_wittelsbach_1
				}
			}
			c_durne = {
				1440.1.1 = {
					holder = CKU_wittelsbach_1
				}
			}
		#}
		# Electoral Saxony = {
			d_meissen = {
				1428.1.1 = {
					holder = CKU_wettin_1
					name = CKU_Saxony
				}
			}
			d_thuringia = {
				1440.1.1 = {
					holder = CKU_wettin_1
				}
			}
			c_brene = {
				1440.1.1 = {
					holder = CKU_wettin_1
				}
			}
			c_wittenberg = {
				1440.1.1 = {
					holder = CKU_wettin_1
				}
			}
			c_coburg = {
				1440.1.1 = {
					holder = CKU_wettin_1
				}
			}
		#}
		# Electoral Mainz = {
			c_mainz = {
				1346.1.1 = {
					government = theocracy_government
					holder = 462368
					liege = "e_hre"
				}
				1381.1.1 = {
					government = theocracy_government
					holder = CKU_nassau_5
					liege = "e_hre"
				}
				1397.1.1 = {
					government = theocracy_government
					holder = CKU_nassau_8
					liege = "e_hre"
				}
				1434.1.1 = {
					government = theocracy_government
					holder = CKU_swabian_bishop_1
					liege = "e_hre"
				}
			}
			c_erbach = {
				1440.1.1 = {
					government = theocracy_government
					holder = CKU_swabian_bishop_1
					liege = "e_hre"
				}
			}
		#}
		# Electoral Trier = {
			c_trier = {
				1440.1.1 = {
					government = theocracy_government
					holder = CKU_franconian_bishop_1
					liege = "e_hre"
				}
			}
			c_koblenz = {
				1440.1.1 = {
					government = theocracy_government
					holder = CKU_franconian_bishop_1
				}
			}
		#}
		# Electoral Cologne = {
			c_cologne = {
				1440.1.1 = {
					government = theocracy_government
					holder = CKU_franconian_bishop_2
					liege = "e_hre"
				}
			}
			c_paderborn = {
				1440.1.1 = {
					government = theocracy_government
					holder = CKU_franconian_bishop_2
					liege = "e_hre"
				}
			}
		#}
		# Price-Bishopric Liège = {
			c_liege = {
				1440.1.1 = {
					government = theocracy_government
					holder = CKU_rhenish_bishop_1
					liege = "e_hre"
				}
			}
			b_couvin = {
				1440.1.1 = {
					holder = CKU_rhenish_bishop_1
					liege = "e_hre"
				}
			}
			b_bouillon = {
				1440.1.1 = {
					holder = CKU_rhenish_bishop_1
					liege = "e_hre"
				}
			}
			b_saint_hubert = {
				1440.1.1 = {
					holder = CKU_rhenish_bishop_1
					liege = "e_hre"
				}
			}
		#}
		# Price-Bishopric Cambrésis = {
			b_cambrai = {
				1440.1.1 = {
					holder = CKU_french_bishop_1
					liege = "e_hre"
				}
			}
		#}
		# Hohenzollern Possessions = {
			d_ostmark = {
				1440.1.1 = {
					holder = CKU_hohenzollern_2
					de_jure_liege = "k_east_francia"
					liege = "e_hre"
					name = CKU_brandenburg
				}
			}
			
			c_ansbach = {
				1440.1.1 = {
					holder = CKU_hohenzollern_3
					liege = "e_hre"
				}
			}

			c_leuchtenburg = {
				1440.1.1 = {
					holder = CKU_hohenzollern_3
					liege = "e_hre"
				}
			}
			
			c_zollern = {
				1440.1.1 = {
					holder = CKU_hohenzollern_4
					liege = "e_hre"
				}
			}
		#}
		# Wittelsbach Possessions = {
			# Bavaria Munchen = {
				d_bavaria = {
					1438.1.1 = {
						holder = CKU_wittelsbach_3
						liege = "e_hre"
					}
				}
				c_munchen = {
					1438.1.1 = {
						holder = CKU_wittelsbach_3
					}
				}
				c_regensburg = {
					1440.1.1 = {
						holder = CKU_wittelsbach_3
					}
				}
				c_eschenlohe = {
					1440.1.1 = {
						holder = CKU_wittelsbach_3
					}
				}
			#}

			# Bavaria Ingolstadt = {
				c_ingolstadt = {
					1440.1.1 = {
						holder = CKU_wittelsbach_4
						liege = "e_hre"
					}
				}
				c_berchtesgaden = {
					1440.1.1 = {
						holder = CKU_wittelsbach_4
						liege = "e_hre"
					}
				}
				c_passau = {
					1440.1.1 = {
						holder = CKU_wittelsbach_4
						liege = "e_hre"
					}
				}
				c_rothenburg = {
					1440.1.1 = {
						holder = CKU_wittelsbach_4
						liege = "e_hre"
					}
				}
			#}

			# Bavaria Landshut = {
				c_geisenhausen = {
					1440.1.1 = {
						holder = CKU_wittelsbach_5
						liege = "e_hre"
					}
				}
				c_falkenstein = {
					1440.1.1 = {
						holder = CKU_wittelsbach_5
						liege = "e_hre"
					}
				}
				c_frontenhausen = {
					1440.1.1 = {
						holder = CKU_wittelsbach_5
						liege = "e_hre"
					}
				}
			#}
		#}
		# Nassau Possessions = {
			c_nassau = {
				1344.1.1 = {
					holder = 462364
					liege = "e_hre"
				}
				1370.1.17 = {
					holder = 462365
					liege = "e_hre"
				}
				1386.1.1 = {
					holder = CKU_nassau_7
					liege = "e_hre"
				}
				1393.11.7 = {
					holder = CKU_nassau_9
					liege = "e_hre"
				}
				1426.7.26 = {
					holder = CKU_nassau_11
					liege = "e_hre"
				}
			}
			c_saarbrucken = {
				1381.1.1 = {
					holder = CKU_nassau_17
					liege = d_upper_lorraine
				}
				1429.7.2 = {
					holder = CKU_nassau_20
					liege = d_upper_lorraine
				}
				1442.4.4 = {
					holder = CKU_nassau_23
					liege = d_upper_lorraine
				}
			}
		#}
		# Bavarian/Austrian Minors = {
			c_salzburg = {
				1438.1.1 = {
					holder = CKU_bavarian_bishop_1
					liege = "e_hre"
				}
			}
			c_schaumberg = {
				1438.1.1 = {
					holder = CKU_bavarian_lord_1
					liege = "d_osterreich"
					de_jure_liege = "d_osterreich"
				}
			}
			c_linz = {
				1440.1.1 = {
					holder = CKU_bavarian_lord_2
					liege = "d_osterreich"
					de_jure_liege = "d_osterreich"
				}
			}
			c_hallstatt = {
				1440.1.1 = {
					holder = CKU_bavarian_lord_2
					liege = "d_osterreich"
					de_jure_liege = "d_osterreich"
				}
			}
		#}
		# Swiss Confederacy = {
			d_swiss = {
				1440.1.1 = {
					government = republic_government
					holder = CKU_swiss_1
					de_jure_liege = "k_east_francia"
					liege = "e_hre"
				}
			}
				c_bern = {
					1440.1.1 = {
						government = republic_government
						holder = CKU_swiss_1
						de_jure_liege = "d_swiss"
					}
				}
				c_aargau = {
					1440.1.1 = {
						government = republic_government
						holder = CKU_swiss_1
						de_jure_liege = "d_swiss"
					}
				}
				c_neuchatel = {
					1440.1.1 = {
						government = republic_government
						holder = CKU_swiss_1
						de_jure_liege = "d_swiss"
					}
				}
				c_grisons = {
					1440.1.1 = {
						government = republic_government
						holder = CKU_swiss_1
						de_jure_liege = "d_swiss"
					}
				}
				c_sankt_gallen = {
					1440.1.1 = {
						government = republic_government
						holder = CKU_swiss_1
						de_jure_liege = "d_swiss"
					}
				}
				c_zurich = {
					1440.1.1 = {
						government = republic_government
						holder = CKU_swiss_1
						de_jure_liege = "d_swiss"
					}
				}
		#}
		# Swabian Minors = {
			# Wurttemburg = {
				c_wurttemberg = {
					1440.1.1 = {
						holder = CKU_wurttemberg_2
						liege = "e_hre"
					}
				}
				b_reutlingen = {
					1440.1.1 = {
						de_jure_liege = "c_wurttemberg"
					}
				}
				c_vaihingen = {
					1440.1.1 = {
						holder = CKU_wurttemberg_1
						liege = "e_hre"
					}
				}
			#}
			
			c_augsburg = {
				1440.1.1 = {
					government = theocracy_government
					holder = CKU_swabian_bishop_2
					liege = "e_hre"
				}
			}
			c_burgau = {
				1440.1.1 = {
					government = theocracy_government
					holder = CKU_swabian_bishop_2
					liege = "e_hre"
				}
			}
			c_ulm = {
				1440.1.1 = {
					government = republic_government
					holder = CKU_swabian_major_1
					liege = "e_hre"
				}
			}
			c_kempten = {
				1440.1.1 = {
					government = republic_government
					holder = CKU_swabian_major_2
					liege = "e_hre"
				}
			}
			c_ravensburg = {
				1440.1.1 = {
					government = republic_government
					holder = CKU_swabian_major_3
					liege = "e_hre"
				}
			}
			c_grunningen = {
				1440.1.1 = {
					government = republic_government
					holder = CKU_swabian_major_3
					liege = "e_hre"
				}
			}
			c_alpsee = {
				1440.1.1 = {
					holder = CKU_swabian_lord_1
					liege = "d_bavaria"
				}
			}
			c_baden = {
				1440.1.1 = {
					holder = CKU_baden_1
					liege = "e_hre"
				}
			}
			c_hohenberg = {
				1440.1.1 = {
					holder = CKU_baden_1
					liege = "e_hre"
				}
			}
			c_furstenberg = {
				1440.1.1 = {
					holder = CKU_baden_1
					liege = "e_hre"
				}
			}
			c_strassburg = {
				1440.1.1 = {
					holder = CKU_swabian_bishop_3
					liege = "e_hre"
				}
			}
			c_colmar = {
				1440.1.1 = {
					holder = CKU_swabian_bishop_3
					liege = "e_hre"
				}
			}
		#}
		# Franconian Minors = {
			d_east_franconia = {
				1440.1.1 = {
					government = theocracy_government
					holder = CKU_franconian_bishop_3
					liege = "e_hre"
				}
			}
			c_wurzburg = {
				1440.1.1 = {
					holder = CKU_franconian_bishop_3
				}
			}
			c_bamberg = {
				1440.1.1 = {
					holder = CKU_franconian_bishop_3
				}
			}
			c_wiltberg = {
				1440.1.1 = {
					holder = CKU_franconian_bishop_3
				}
			}
			c_fulda = {
				1440.1.1 = {
					holder = CKU_franconian_bishop_3
				}
			}
			c_klingenberg = {
				1440.1.1 = {
					holder = CKU_franconian_bishop_3
				}
			}
			c_hohenlohe = {
				1440.1.1 = {
					holder = CKU_hohenlohe_1
					liege = "e_hre"
				}
			}
			c_nordlingen = {
				1440.1.1 = {
					government = republic_government
					holder = CKU_franconian_major_1
					liege = "e_hre"
				}
			}
			c_frankfurt = {
				1440.1.1 = {
					government = republic_government
					holder = CKU_franconian_major_2
					liege = "e_hre"
				}
			}
			c_nurnberg = {
				1440.1.1 = {
					government = republic_government
					holder = CKU_franconian_major_3
					liege = "e_hre"
				}
			}
		#}
		# Rhenish Minors = {
			d_hesse = {
				1440.1.1 = {
					holder = CKU_rhenish_1
					liege = "e_hre"
				}
			}
			c_sayn = {
				1440.1.1 = {
					holder = CKU_rhenish_2
					liege = "e_hre"
				}
			}
			c_kassel = {
				1440.1.1 = {
					holder = CKU_rhenish_1
				}
			}
			c_marburg = {
				1440.1.1 = {
					holder = CKU_rhenish_1
				}
			}
			c_arnsberg = {
				1440.1.1 = {
					holder = CKU_rhenish_1
				}
			}
			c_aachen = {
				1440.1.1 = {
					holder = CKU_rhenish_major_1
					liege = "e_hre"
				}
			}
			d_julich = {
				1440.1.1 = {
					holder = CKU_julich_1
					liege = "e_hre"
				}
			}
			c_bergh = {
				1440.1.1 = {
					holder = CKU_julich_1
				}
			}
			c_minden = {
				1440.1.1 = {
					holder = CKU_julich_1
				}
			}
			c_cleves = {
				1440.1.1 = {
					holder = CKU_marck_1
					liege = "e_hre"
				}
			}
			c_mark = {
				1440.1.1 = {
					holder = CKU_marck_1
					liege = "e_hre"
				}
			}
		#}
		# Netherlands = {
			c_dokkum = {
				1440.1.1 = {
					government = republic_government
					holder = CKU_dutch_1
					liege = "e_hre"
				}
			}
			c_frisia = {
				1440.1.1 = {
					government = republic_government
					holder = CKU_dutch_1
					liege = "e_hre"
				}
			}
			c_ostfriesland = {
				1440.1.1 = {
					government = republic_government
					holder = CKU_dutch_2
					liege = "e_hre"
				}
			}
			d_utrecht = {
				1440.1.1 = {
					government = theocracy_government
					holder = CKU_dutch_bishop_1
					liege = "e_hre"
				}
			}
			c_nedersticht = {
				1440.1.1 = {
					government = theocracy_government
					holder = CKU_dutch_bishop_1
					liege = "e_hre"
				}
			}
			c_oversticht = {
				1440.1.1 = {
					government = theocracy_government
					holder = CKU_dutch_bishop_1
					liege = "e_hre"
				}
			}
			c_groningen = {
				1440.1.1 = {
					government = theocracy_government
					holder = CKU_dutch_bishop_1
					liege = "e_hre"
				}
			}
			d_gelre = {
				1440.1.1 = {
					holder = CKU_dutch_3
					liege = "e_hre"
				}
			}
			c_guelders = {
				1440.1.1 = {
					holder = CKU_dutch_3
				}
			}
			c_arnhem = {
				1440.1.1 = {
					holder = CKU_dutch_3
				}
			}
			c_zutphen = {
				1440.1.1 = {
					holder = CKU_dutch_3
				}
			}
			
		#}
		# Westphalia = {
			c_oldenburg = {
				1440.1.1 = {
					holder = CKU_oldenburg_1
					liege = "e_hre"
				}
			}
			c_munster = {
				1440.1.1 = {
					holder = CKU_westphalian_bishop_1
					liege = "e_hre"
				}
			}
			c_tecklenburg = {
				1440.1.1 = {
					holder = CKU_westphalian_bishop_1
					liege = "e_hre"
				}
			}
			c_osnabruck = {
				1440.1.1 = {
					holder = CKU_westphalian_bishop_2
					liege = "e_hre"
				}
			}
			c_dortmund = {
				1440.1.1 = {
					holder = CKU_westphalian_major_1
					liege = "e_hre"
				}
			}
			c_waldeck = {
				1440.1.1 = {
					holder = CKU_waldeck_1
					liege = "d_hesse"
				}
			}
			c_lippe = {
				1440.1.1 = {
					holder = CKU_lippe_1
					liege = "e_hre"
				}
			}
		#}
		# Saxons = {
			c_brunswick = {
				1440.1.1 = {
					holder = CKU_welf_1
					liege = "e_hre"
				}
			}
			c_gottingen = {
				1440.1.1 = {
					holder = CKU_welf_1
				}
			}
			c_luneburg = {
				1440.1.1 = {
					holder = CKU_welf_1
				}
			}
			c_brunswick = {
				1440.1.1 = {
					holder = CKU_welf_1
				}
			}
			c_hannover = {
				1440.1.1 = {
					holder = CKU_welf_1
				}
			}
			c_wolpe = {
				1440.1.1 = {
					holder = CKU_welf_1
				}
			}
			c_dannenberg = {
				1440.1.1 = {
					holder = CKU_welf_1
				}
			}
			c_hildesheim = {
				1440.1.1 = {
					government = theocracy_government
					holder = CKU_saxon_bishop_4
					liege = "e_hre"
				}
			}
			c_bremen = {
				1440.1.1 = {
					government = theocracy_government
					holder = CKU_saxon_bishop_1
					liege = "e_hre"
				}
			}
			c_stade = {
				1440.1.1 = {
					holder = CKU_saxon_bishop_1
				}
			}
			c_ditmarschen = {
				1440.1.1 = {
					holder = CKU_holstein_1
				}
			}
			c_hamburg = {
				1440.1.1 = {
					government = republic_government
					holder = CKU_saxon_major_1
					liege = "e_hre"
				}
			}
			c_lubeck = {
				1440.1.1 = {
					government = republic_government
					holder = CKU_saxon_major_2
					liege = "e_hre"
				}
			}
			d_holstein = {
				1440.1.1 = {
					holder = CKU_holstein_1
					liege = "k_denmark"
				}
			}
			c_magdeburg = {
				1440.1.1 = {
					government = theocracy_government
					holder = CKU_saxon_bishop_2
					liege = "e_hre"
				}
			}
			c_halberstadt = {
				1440.1.1 = {
					holder = CKU_saxon_bishop_2
				}
			}
			c_blankenburg = {
				1440.1.1 = {
					holder = CKU_saxon_bishop_2
				}
			}
			c_dessau = {
				1440.1.1 = {
					holder = CKU_saxon_1
				}
			}
			c_mansfeld = {
				1440.1.1 = {
					holder = CKU_saxon_1
				}
			}
			c_mersenburg = {
				1440.1.1 = {
					government = theocracy_government
					holder = CKU_saxon_bishop_3
					liege = "e_hre"
				}
			}
			c_cottbus = {
				1440.1.1 = {
					holder = CKU_hohenzollern_2
				}
			}
			d_lausitz = {
				1440.1.1 = {
					holder = CKU_bohemian_1
					liege = k_bohemia
				}
			}
			c_juterbog = {
				1440.1.1 = {
					holder = CKU_bohemian_1
					liege = k_bohemia
				}
			}
			c_spreewald = {
				1440.1.1 = {
					holder = CKU_bohemian_1
					liege = k_bohemia
				}
			}
			c_naumberg = {
				1440.1.1 = {
					holder = CKU_bohemian_1
					liege = k_bohemia
				}
			}
			c_gorlitz = {
				1440.1.1 = {
					holder = CKU_bohemian_1
					liege = k_bohemia
				}
			}
		#}
		# Pommeranians = {
			c_mecklenburg = {
				1440.1.1 = {
					holder = CKU_Mecklenburg_1
					liege = e_hre
				}
			}
			c_rostock = {
				1440.1.1 = {
					holder = CKU_Mecklenburg_1
				}
			}
			c_werle = {
				1440.1.1 = {
					holder = CKU_Mecklenburg_2
					liege = e_hre
				}
			}
			
			c_wolgast = {
				1440.1.1 = {
					holder = CKU_gryff_1
					liege = e_hre
				}
			}
			c_rugen = {
				1440.1.1 = {
					holder = CKU_gryff_1
				}
			}
			c_kolobrzeg = {
				1440.1.1 = {
					holder = CKU_gryff_1
					
				}
			}
			c_stettin = {
				1440.1.1 = {
					holder = CKU_gryff_3
					liege = e_hre
				}
			}
			c_slupsk = {
				1440.1.1 = {
					holder = CKU_gryff_2
					liege = e_hre
				}
			}

			c_cammin = {
				1440.1.1 = {
					holder = CKU_gryff_2
				}
			}
			c_miastko = {
				1440.1.1 = {
					holder = CKU_gryff_2
				}
			}
			d_nordmark = {
				1440.1.1 = {
					de_jure_liege = k_east_francia
				}
			}
			d_pommerania = {
				1440.1.1 = {
					de_jure_liege = k_east_francia
				}
			}
		#}
		# k_swiss = {
		# 	1440.1.1 = {
		# 		holder = 0
		# 	}
		# }
		d_angria = {
			1440.1.1 = {
				holder = 0
			}
		}
		d_westfalen = {
			1440.1.1 = {
				holder = 0
			}
		}
		d_ostfalen = {
			1440.1.1 = {
				holder = 0
			}
		}
		d_ostfalen = {
			1440.1.1 = {
				holder = 0
			}
		}
		d_salzburg = {
			1440.1.1 = {
				holder = 0
			}
		}
		d_west_franconia = {
			1440.1.1 = {
				holder = 0
			}
		}
		d_istria = {
			1440.1.1 = {
				holder = 0
			}
		}
		d_pommerania = {
			1440.1.1 = {
				holder = 0
			}
		}
		d_nordmark = {
			1440.1.1 = {
				holder = 0
			}
		}
#}
