k_genoa = {
	government = republic_government
	1443.1.28 = {
		holder = CKU_genoa_1
	}
}

d_genoa = {
	1443.1.28 = {
		holder = CKU_genoa_1
	}
}

d_corsica = {
	1347.1.1 = {
		holder = CKU_genoa_1
	}
}

c_chios = {
	1363.6.8 = {
		holder = CKU_genoa_1
	}
}

c_kerch = {
	1363.6.8 = {
		holder = CKU_genoa_1
	}
}

c_lesbos = {
	1363.6.8 = {
		holder = CKU_genoa_1
	}
}

c_azov = {
	1363.6.8 = {
		holder = CKU_genoa_1
	}
}

c_tanas = {
	1363.6.8 = {
		holder = CKU_genoa_1
	}
}