d_lombardia = {
	1339.8.1 = {
		holder = 463147
	}
	1354.10.5 = {
		holder = 463151
	}
	1378.8.4 = {
		holder = 463152
	}
	1395.1.1 = {
		holder = CKU_milan_0
	}
	1402.1.1 = {
		holder = CKU_milan_02
	}
	1412.5.16 = {
		holder = CKU_milan_1
	}
}

c_como = {
	1412.1.1 = {
		holder = CKU_milan_1
	}
}

c_cremona = {
	1412.1.1 = {
		holder = CKU_milan_1
	}
}

c_novara = {
	1412.1.1 = {
		holder = CKU_milan_1
	}
}

c_pavia = {
	1412.1.1 = {
		holder = CKU_milan_1
	}
}

c_parma = {
	1412.1.1 = {
		holder = CKU_milan_1
	}
}

c_tortona = {
	1412.1.1 = {
		holder = CKU_milan_1
	}
}