# Hungary = {
	k_hungary = {
		1440.1.1 = {
			holder = CKU_hungarian_1
		}
	}
	k_croatia = {
		1440.1.1 = {
			holder = CKU_hungarian_1
		}
	}
#}
# Bosnia = {
	d_bosna = {
		1440.1.1 = {
			holder = CKU_bosnian_1
			liege = 0
		}
	}
	d_usora = {
		1440.1.1 = {
			holder = CKU_bosnian_1
			liege = 0
		}
	}
#}
# Serbia = {
	d_rashka = {
		1440.1.1 = {
			holder = CKU_serbian_1
			name = CKU_Serbia
			liege = 0
		}
	}
	d_macva = {
		1440.1.1 = {
			holder = CKU_serbian_1
			liege = 0
		}
	}
	d_duklja = {
		1440.1.1 = {
			holder = CKU_serbian_1
			liege = 0
		}
	}
#}
# Wallachia = {
	k_dacia = {
		1440.1.1 = {
			holder = CKU_dracul_1
			liege = 0
		}
	}
#}
# Moldavia = {
	k_moldavia = {
		1440.1.1 = {
			holder = CKU_bogdan_1
			liege = 0
		}
	}
#}