
# Saxon = {
	# Hohenzollerns {
		# Franconian hohenzollerns = {
			CKU_hohenzollern_1 = {	
				name = "Friedrich"
				religion = catholic
				culture = franconian #CTU_saxon
				dynasty = 12476
				1371.1.1 = {
					birth = yes
				}
				1440.1.1 = {
					death = yes
				}
			}

			CKU_hohenzollern_2 = {	#Irontooth
				name = "Friedrich"
				religion = catholic
				culture = franconian #CTU_saxon
				dynasty = 12476
				father = CKU_hohenzollern_1
				give_nickname = nick_irontooth
				1413.11.19 = {
					birth = yes
				}
				1471.1.1 = {
					death = yes
				}
			}

			CKU_hohenzollern_3 = {	
				name = "Albrecht"
				religion = catholic
				culture = franconian #CTU_saxon
				dynasty = 12476
				father = CKU_hohenzollern_1
				1414.1.1 = {
					birth = yes
				}
				1486.1.1 = {
					death = yes
				}
			}
		#}

		# Swabian Hohenzollerns = {
			CKU_hohenzollern_4 = {	
				name = "Jobst"
				religion = catholic
				culture = swabian #CTU_saxon
				dynasty = 12476
				1433.1.1 = {
					birth = yes
				}
				1488.1.1 = {
					death = yes
				}
			}
		#}
	# }
	# Wettin {
		CKU_wettin_1 = {	
			name = "Friedrich"
			religion = catholic
			culture = saxon
			dynasty = 528
			1412.1.1 = {
				birth = yes
			}
			1464.1.1 = {
				death = yes
			}
		}
	#}
	# Welf {
		CKU_welf_1 = {	
			name = "William"
			religion = catholic
			culture = saxon
			dynasty = 650
			1392.1.1 = {
				birth = yes
			}
			1482.1.1 = {
				death = yes
			}
		}
	#}
	# Minor Lords = {
		CKU_saxon_bishop_1 = {	
			name = "Gerhard"
			religion = catholic
			culture = saxon
			1392.1.1 = {
				birth = yes
			}
			1482.1.1 = {
				death = yes
			}
		}
		CKU_saxon_bishop_2 = {	
			name = "Günther"
			religion = catholic
			culture = saxon
			1400.1.1 = {
				birth = yes
			}
			1445.1.1 = {
				death = yes
			}
		}
		CKU_saxon_bishop_3 = {	
			name = "Johann"
			religion = catholic
			culture = saxon
			1400.1.1 = {
				birth = yes
			}
			1463.1.1 = {
				death = yes
			}
		}
		CKU_saxon_bishop_4 = {	
			name = "Magnus"
			religion = catholic
			culture = saxon
			1390.1.1 = {
				birth = yes
			}
			1452.1.1 = {
				death = yes
			}
		}
		CKU_saxon_major_1 = {	
			name = ""
			religion = catholic
			culture = saxon
			1400.1.1 = {
				birth = yes
			}
			1480.1.1 = {
				death = yes
			}
		}
		CKU_saxon_major_2 = {	
			name = ""
			religion = catholic
			culture = saxon
			1400.1.1 = {
				birth = yes
			}
			1480.1.1 = {
				death = yes
			}
		}
		CKU_saxon_1 = {	
			name = "George"
			religion = catholic
			culture = saxon
			dynasty = 226
			1390.1.1 = {
				birth = yes
			}
			1474.1.1 = {
				death = yes
			}
		}
	#}
# }
# Australian = {
	#Habsburgs = {
		CKU_austrian_1 = {
			name = "Friedrich"
			religion = catholic
			culture = bavarian #CTU_austrian
			dynasty = 51
			father = CKU_austrian_7
			trait = chaste
			trait = calm
			trait = shy
			trait = education_diplomacy_3
			1415.9.21 = {
				birth = yes
			}
		}

		CKU_austrian_2 = {
			name = "Ladislaus"
			religion = catholic
			culture = bavarian #CTU_austrian
			dynasty = 51
			father = CKU_austrian_10
			1440.1.1 = {
				birth = yes
			}
		}

		CKU_austrian_3 = {
			name = "Siegmund"
			religion = catholic
			culture = bavarian #CTU_austrian
			father = CKU_austrian_6
			dynasty = 51
			1439.1.1 = {
				birth = yes
			}
		}
		# Daddy Chin
		#CKU_austrian_4 = {
		#	name = "Albert"
		#	religion = catholic
		#	culture = bavarian #CTU_austrian
		#	dynasty = 51
		#	1298.1.1 = {
		#		birth = yes
		#	}
		#	1358.1.1 = {
		#		death = yes
		#	}
		#}

		# Leopoldian Line {
			CKU_austrian_5 = {
				name = "Leopold"
				religion = catholic
				culture = bavarian #CTU_austrian
				dynasty = 51 
				father = 462020 #CKU_austrian_4
				1351.1.1 = {
					birth = yes
				}
				1386.1.1 = {
					death = yes
				}
			}

			CKU_austrian_6 = {
				name = "Friedrich"
				religion = catholic
				culture = bavarian #CTU_austrian
				dynasty = 51
				father = 462020 #CKU_austrian_4
				1382.1.1 = {
					birth = yes
				}
				1439.1.1 = {
					death = yes
				}
			}

			CKU_austrian_7 = {
				name = "Ernst"
				religion = catholic
				culture = bavarian #CTU_austrian
				dynasty = 51
				father = CKU_austrian_5
				1377.1.1 = {
					birth = yes
				}
				1424.1.1 = {
					death = yes
				}
			}
		#}
		# Alberian Line {
			CKU_austrian_8 = {
				name = "Albert"
				religion = catholic
				culture = bavarian #CTU_austrian
				dynasty = 51
				father = 462020 #CKU_austrian_4
				1349.1.1 = {
					birth = yes
				}
				1395.1.1 = {
					death = yes
				}
			}
			CKU_austrian_9 = {
				name = "Albert"
				religion = catholic
				culture = bavarian #CTU_austrian
				dynasty = 51
				father = CKU_austrian_8
				1377.1.1 = {
					birth = yes
				}
				1404.1.1 = {
					death = yes
				}
			}
			CKU_austrian_10 = {
				name = "Albert"
				religion = catholic
				culture = bavarian #CTU_austrian
				dynasty = 51
				father = CKU_austrian_9
				1397.1.1 = {
					birth = yes
				}
				1439.1.1 = {
					death = yes
				}
			}
		#}
	#}
#}
# Bavarians {
	# Wittelsbachs = {
		#Palatinate Branch = {
			CKU_wittelsbach_1 = {	
				name = "Louis"
				religion = catholic
				culture = bavarian
				dynasty = 217
				1424.1.1 = {
					birth = yes
				}
				1449.1.1 = {
					death = yes
				}
			}
			CKU_wittelsbach_2 = {	
				name = "Friedrich"
				religion = catholic
				culture = bavarian
				father = CKU_wittelsbach_1
				dynasty = 217
				1425.1.1 = {
					birth = yes
				}
				1476.1.1 = {
					death = yes
				}
			}
		#}
		#Bavarian Branch = {
			CKU_wittelsbach_3 = {	
				name = "Albert"
				religion = catholic
				culture = bavarian
				dynasty = 217
				1401.3.27 = {
					birth = yes
				}
				1460.2.29 = {
					death = yes
				}
			}
			CKU_wittelsbach_4 = {	
				name = "Louis"
				religion = catholic
				culture = bavarian
				dynasty = 217
				1403.9.1 = {
					birth = yes
				}
				1445.4.7 = {
					death = yes
				}
			}
			CKU_wittelsbach_5 = {	
				name = "Henry"
				religion = catholic
				culture = bavarian
				dynasty = 217
				1386.9.1 = {
					birth = yes
				}
				1450.7.30 = {
					death = yes
				}
			}
		#}
	#}
	#Clergy = {
		CKU_bavarian_bishop_1 = {	
			name = "Frederick"
			religion = catholic
			culture = bavarian
			1400.1.1 = {
				birth = yes #unknown
			}
			1452.1.1 = {
				death = yes
			}
		}
	#}
	# Minor Lords = {
		CKU_bavarian_lord_1 = {	
			name = "Georg"
			religion = catholic
			culture = bavarian
			dynasty = 12463
			1400.1.1 = {
				birth = yes #unknown
			}
			1491.3.7 = {
				death = yes
			}
		}
		CKU_bavarian_lord_2 = {
			name = "Reinprecht"
			religion = catholic
			culture = bavarian
			dynasty = CKU_von_Walsee
			1400.1.1 = {
				birth = yes #unknown
			}
			1450.3.10 = {
				death = yes
			}
		}
	#}
#}
# Swabians {
	# Wurttemberg = {
		CKU_wurttemberg_1 = {	
			name = "Ulrich"
			religion = catholic
			culture = swabian
			dynasty = 12446
			father = CKU_wurttemberg_3
			1413.1.1 = {
				birth = yes #unknown
				add_pressed_claim = c_wurttemberg
			}
			1480.7.1 = {
				death = yes
			}
		}
		CKU_wurttemberg_2 = {	
			name = "Ludwig"
			religion = catholic
			culture = swabian
			dynasty = 12446
			father = CKU_wurttemberg_3
			1413.1.1 = {
				birth = yes #unknown
				add_pressed_claim = c_vaihingen
			}
			1480.7.1 = {
				death = yes
			}
		}
		CKU_wurttemberg_3 = {	
			name = "Ebenhard"
			religion = catholic
			culture = swabian
			dynasty = 12446
			1388.8.23 = {
				birth = yes #unknown
			}
			1419.7.2 = {
				death = yes
			}
		}
	#}
	# Baden = {
		CKU_baden_1 = {	
			name = "Jacob"
			religion = catholic
			culture = swabian
			dynasty = 261
			1407.3.15 = {
				birth = yes #unknown
			}
			1453.10.13 = {
				death = yes
			}
		}
	#}
	#Clergy = {
		CKU_swabian_bishop_1 = {	
			name = "Dietrich"
			religion = catholic
			culture = swabian
			1400.1.1 = {
				birth = yes #unknown
			}
			1459.1.1 = {
				death = yes
			}
		}
		CKU_swabian_bishop_2 = {	
			name = "Peter"
			religion = catholic
			culture = swabian
			1400.1.1 = {
				birth = yes #unknown
			}
			1469.1.1 = {
				death = yes
			}
		}
		CKU_swabian_bishop_3 = {	
			name = "Conrad"
			religion = catholic
			culture = swabian
			1400.1.1 = {
				birth = yes #unknown
			}
			1471.3.12 = {
				death = yes
			}
		}
	#}
	#Cities = {
		CKU_swabian_major_1 = {	
			religion = catholic
			culture = swabian
			1400.1.1 = {
				birth = yes #unknown
			}
			1460.1.1 = {
				death = yes
			}
		}
		CKU_swabian_major_2 = {	
			religion = catholic
			culture = swabian
			1400.1.1 = {
				birth = yes #unknown
			}
			1460.1.1 = {
				death = yes
			}
		}
		CKU_swabian_major_3 = {	
			religion = catholic
			culture = swabian
			1400.1.1 = {
				birth = yes #unknown
			}
			1460.1.1 = {
				death = yes
			}
		}
	#}
	#Minor Lords = {
		CKU_swabian_lord_1 = {	
			religion = catholic
			culture = swabian
			1400.1.1 = {
				birth = yes #unknown
			}
			1460.1.1 = {
				death = yes
			}
		}
		CKU_swabian_lord_2 = { #Swabian Lady?
			name = "Isabella"
			religion = catholic
			culture = swabian
			female = yes
			dynasty = 294
			trait = brave
			trait = calm
			trait = ambitious
			trait = education_diplomacy_3
			trait = beauty_good_2
			1400.1.1 = {
				birth = yes #unknown
			}
			1460.1.1 = {
				death = yes
			}
		}
	#}
#}
# Swiss {
	#Swiss = {
		CKU_swiss_1 = {	
			name = "Swiss Army Knife"
			religion = catholic
			culture = swabian
			1400.1.1 = {
				birth = yes #unknown
			}
			1459.1.1 = {
				death = yes
			}
		}
	#}
#}
# Franconians {
	#Minor Lords = {
		CKU_hohenlohe_1 = {	
			name = "Kraft"
			religion = catholic
			culture = franconian
			dynasty = 7138
			1400.1.1 = {
				birth = yes #unknown
			}
			1472.1.1 = {
				death = yes
			}
		}
	#}
	#Clergy = {
		CKU_franconian_bishop_1 = {	
			name = "Jakob"
			religion = catholic
			culture = franconian
			1400.1.1 = {
				birth = yes #unknown
			}
			1456.1.1 = {
				death = yes
			}
		}
		CKU_franconian_bishop_2 = {	
			name = "Dietrich"
			religion = catholic
			culture = franconian
			1400.1.1 = {
				birth = yes #unknown
			}
			1463.1.1 = {
				death = yes
			}
		}
		CKU_franconian_bishop_3 = {	
			name = "Gottfried"
			religion = catholic
			culture = franconian
			1400.1.1 = {
				birth = yes #unknown
			}
			1455.1.1 = {
				death = yes
			}
		}
	#}
	#Franconian Cities = {
		CKU_franconian_major_1 = {	
			religion = catholic
			culture = franconian
			1400.1.1 = {
				birth = yes #unknown
			}
			1460.1.1 = {
				death = yes
			}
		}
		CKU_franconian_major_2 = {	
			religion = catholic
			culture = franconian
			1400.1.1 = {
				birth = yes #unknown
			}
			1460.1.1 = {
				death = yes
			}
		}
		CKU_franconian_major_3 = {	
			religion = catholic
			culture = franconian
			1400.1.1 = {
				birth = yes #unknown
			}
			1460.1.1 = {
				death = yes
			}
		}
	#}
#}
# Rhenish = {
	# Minor Lords = {
		CKU_rhenish_1 = {	
			name = "Louis"
			religion = catholic
			culture = rhenish
			dynasty = 7198
			1402.1.1 = {
				birth = yes #unknown
			}
			1458.1.1 = {
				death = yes
			}
		}
		CKU_rhenish_2 = {	
			name = "Philip"
			religion = catholic
			culture = rhenish
			#dynasty = 263
			1418.1.1 = {
				birth = yes #unknown
			}
			1492.1.1 = {
				death = yes
			}
		}
		CKU_rhenish_bishop_1 = {
			name = "Johann"
			religion = catholic
			culture = rhenish
			trait= faith_warrior
			1397.1.1 = {
				birth = yes
			}
		}
		CKU_rhenish_major_1 = {
			religion = catholic
			culture = rhenish
			1400.1.1 = {
				birth = yes #unknown
			}
			1460.1.1 = {
				death = yes
			}
		}
		CKU_julich_1 = {
			name = "Gerhard"
			religion = catholic
			culture = rhenish
			dynasty = 285
			1416.1.1 = {
				birth = yes #unknown
			}
			1475.1.1 = {
				death = yes
			}
		}
		CKU_marck_1 = {
			name = "Adolph"
			religion = catholic
			culture = rhenish
			dynasty = 7117
			1373.1.1 = {
				birth = yes #unknown
			}
			1448.1.1 = {
				death = yes
			}
		}
	#}
#}
# Low Countries = {
	# Minor Lords = {
		CKU_dutch_1 = {	
			religion = catholic
			culture = frisian
			1400.1.1 = {
				birth = yes #unknown
			}
			1460.1.1 = {
				death = yes
			}
		}
		CKU_dutch_2 = {	
			religion = catholic
			culture = frisian
			1400.1.1 = {
				birth = yes #unknown
			}
			1460.1.1 = {
				death = yes
			}
		}
		CKU_dutch_3 = {
			name = "Egmont"
			religion = catholic
			culture = dutch
			dynasty = 7117 #Egmont, Placeholder.
			1410.1.1 = {
				birth = yes #unknown
			}
			1473.1.1 = {
				death = yes
			}
		}
		CKU_dutch_bishop_1 = {	
			name = "Rudolf"
			religion = catholic
			culture = dutch
			1400.1.1 = {
				birth = yes #unknown
			}
			1460.1.1 = {
				death = yes
			}
		}
		CKU_flemish_1 = {
			name = "Lodewijk"
			religion = catholic
			culture = flemish
			dynasty = CKU_dampierre_flanders
			1330.10.25 = {
				birth = yes
			}
			1384.1.30 = {
				death = yes
			}
		}
		CKU_flemish_2 = {
			name = "Margaretha"
			female = yes
			religion = catholic
			culture = flemish
			dynasty = CKU_dampierre_flanders
			father = CKU_flemish_1
			1350.4.13 = {
				birth = yes
			}
			1405.3.21 = {
				death = yes
			}
		}
	#}
#}
# Westphalia = {
	CKU_oldenburg_1 = {
		name = "Christian"
		religion = catholic
		culture = westphalian
		dynasty = 224
		1426.1.1 = {
			birth = yes
		}
		1481.1.1 = {
			death = yes
		}
	}
	CKU_waldeck_1 = {
		name = "Otto"
		religion = catholic
		culture = westphalian
		dynasty = 7125
		1389.1.1 = {
			birth = yes 
		}
		1469.1.1 = {
			death = yes
		}
	}
	CKU_lippe_1 = {
		name = "Bernard"
		religion = catholic
		culture = westphalian
		dynasty = 12462
		1429.1.1 = {
			birth = yes 
		}
		1511.1.1 = {
			death = yes
		}
	}
	CKU_westphalian_bishop_1 = {
		name = "Henry"
		religion = catholic
		culture = westphalian
		1400.1.1 = {
			birth = yes #unknown
		}
		1460.1.1 = {
			death = yes
		}
	}
	CKU_westphalian_bishop_2 = {
		name = "Heinrich"
		religion = catholic
		culture = westphalian
		1400.1.1 = {
			birth = yes #unknown
		}
		1460.1.1 = {
			death = yes
		}
	}
	CKU_westphalian_major_1 = {
		name = ""
		religion = catholic
		culture = westphalian
		1400.1.1 = {
			birth = yes #unknown
		}
		1460.1.1 = {
			death = yes
		}
	}
#}
# Pommeranian {
	#Minor Lords = {
		CKU_Mecklenburg_1 = {	
			name = "Henry"
			religion = catholic
			culture = pommeranian
			dynasty = CKU_mecklenburg
			1438.1.1 = {
				birth = yes #unknown
			}
			1483.1.1 = {
				death = yes
			}
		}
		CKU_Mecklenburg_2 = {	
			name = "Albert"
			religion = catholic
			culture = pommeranian
			dynasty = CKU_mecklenburg_werle
			1438.1.1 = {
				birth = yes #unknown
			}
			1483.1.1 = {
				death = yes
			}
		}
		CKU_gryff_1 = {	
			name = "Wartislaw"
			religion = catholic
			culture = pommeranian
			dynasty = 177
			1438.1.1 = {
				birth = yes #unknown
			}
			1483.1.1 = {
				death = yes
			}
		}
		CKU_gryff_2 = {	
			name = "Wartislaw"
			religion = catholic
			culture = pommeranian
			dynasty = 177
			1438.1.1 = {
				birth = yes #unknown
			}
			1483.1.1 = {
				death = yes
			}
		}
		CKU_gryff_3 = {	
			name = "Otto"
			religion = catholic
			culture = pommeranian
			dynasty = 177
			1444.1.1 = {
				birth = yes #unknown
			}
			1464.1.1 = {
				death = yes
			}
		}
	#}
#}