


# Francien {
	# Valois = {
		CKU_francien_1 = {
			name = "Charles"
			dna = CKU_francien_1_dna
			dynasty = 101
			religion = "catholic"
			culture = french
			father = CKU_valois_4
			1403.2.22 = {
				birth = yes
			}
		}
		
		CKU_valois_2 = {
			name = "John"
			dynasty = 101
			religion = "catholic"
			culture = french
			father = 455500
			1319.9.26 = {
				birth = yes
			}
			1364.4.8 = {
				death = yes
			}
		}

		CKU_valois_3 = {
			name = "Charles"
			dynasty = 101
			religion = "catholic"
			culture = french
			father = CKU_valois_2
			1338.1.21 = {
				birth = yes
			}
			1380.9.16 = {
				death = yes
			}
		}

		CKU_valois_4 = {
			name = "Charles"
			dynasty = 101
			religion = "catholic"
			culture = french
			father = CKU_valois_3
			1368.12.3 = {
				birth = yes
			}
			1422.10.21 = {
				death = yes
			}
		}
	#}
	
	# Valois-Orleans = {
		CKU_orleans_1 = {
			name = "Charles"
			dynasty = 100138
			religion = "catholic"
			culture = french
			1400.1.1 = {
				birth = yes
			}
		}
	#}
	
	# Sancerre = {
		CKU_sancerre_1 = {
			name = "Jean"
			religion = catholic
			culture = french
			dynasty = CKU_bueil
			trait = brave
			trait = education_martial_3
			trait = blademaster_2
			trait = organizer
			1405.8.17 = {
				birth = yes
			}
			1439.1.1 = {
				add_spouse = CKU_francien_minor_1
			}
		}
		CKU_sancerre_2 = {
			name = "Antoine"
			religion = catholic
			culture = french
			dynasty = CKU_bueil
			father = CKU_sancerre_1
			mother = CKU_francien_minor_1
			1440.1.1 = {
				birth = yes
			}
		}
	#}
	
	# Price-Bishopric Cambrésis = {
		CKU_french_bishop_1 = {
			name = "Jean"
			religion = catholic
			culture = french
			dynasty = CKU_valois_bourgogne
			father = CKU_bourgogne_2
			#trait= bastard
			1404.1.1 = {
				birth = yes
			}
		}
	#}
	
	# Abby of Vézelay = {
		CKU_french_abbot_1 = {
			name = "Aubert"
			religion = "catholic"
			culture = french
			1400.1.1 = {
				birth = yes
			}
		}
	#}
	
	# Minor Francien = {
		CKU_francien_minor_1 = {
			name = "Jeanne"
			female = yes
			religion = catholic
			culture = french
			1410.1.1 = {
				birth = yes
			}
		}
		CKU_francien_minor_2 = {
			name = "Jean"
			religion = catholic
			culture = french
			1395.1.1 = {
				birth = yes
			}
		}
		######## Test Character ########
		CKU_francien_minor_3 = {
			name = "Jean"
			religion = catholic
			culture = french
			dynasty = house_luxembourg_ligny
			1395.1.1 = {
				birth = yes
			}
		}
	#}
#}
# Burgundian = {
	# Bourgogne {
		CKU_bourgogne_1 = {
			name = "Philippe"
			religion = catholic
			culture = french
			dynasty = CKU_valois_bourgogne
			father = CKU_valois_2
			1342.1.17 = {
				birth = yes
			}
			1356.9.19 = {
				give_nickname = nick_the_bold
			}
			1404.4.27 = {
				death = yes
			}
		}
		
		CKU_bourgogne_2 = {
			name = "Jean"
			religion = catholic
			culture = french
			dynasty = CKU_valois_bourgogne
			father = CKU_bourgogne_1
			1371.5.28 = {
				birth = yes
			}
			1396.9.25 = {
				give_nickname = nick_the_fearless
			}
			1419.9.10 = {
				death = yes
			}
		}
		
		CKU_bourgogne_3 = {
			name = "Philippe"
			dna = CKU_bourgogne_3_dna
			religion = catholic
			culture = french
			dynasty = CKU_valois_bourgogne
			father = CKU_bourgogne_2
			trait = ambitious
			trait = gregarious
			trait = just
			trait = education_diplomacy_3
			trait = shrewd
			trait = reveler_2
			trait = adulterer
			1396.7.31 = {
				birth = yes
			}
			1419.9.10 = {
				set_relation_nemesis = character:CKU_francien_1 # Due to murder of his father, King of France was suspected.
			}
			1430.1.7 = {
				#add_spouse = # Isabel, daughter of the king of Portugal
			}
			1435.9.21 = { # Treaty of Arras
				remove_relation_nemesis = character:CKU_francien_1
				set_relation_rival = character:CKU_francien_1 # King of France pleaded not guilty but promised to prosecute the real perpetrators. Philippe did not believe the King of France.
				effect = {
					vassal_contract_set_obligation_level = {
						type = feudal_government_taxes
						level = 0
					}
					vassal_contract_set_obligation_level = {
						type = feudal_government_levies
						level = 0
					}
					vassal_contract_set_obligation_level = {
						type = war_declaration_rights
						level = 1
					}
					vassal_contract_set_obligation_level = {
						type = title_revocation_rights
						level = 1
					}
				}
			}
		}
		
		CKU_bourgogne_4 = {
			name = "Anthoine"
			religion = catholic
			culture = french
			dynasty = CKU_valois_bourgogne
			father = CKU_bourgogne_3
			#mother = # CKU_bourgogne_3 wife(Isabel)
			1430.9.30 = {
				birth = yes
			}
			1432.2.5 = {
				death = yes
			}
		}
		
		CKU_bourgogne_5 = {
			name = "Josse"
			religion = catholic
			culture = french
			dynasty = CKU_valois_bourgogne
			father = CKU_bourgogne_3
			#mother = # CKU_bourgogne_3 wife(Isabel)
			1432.4.24 = {
				birth = yes
			}
			1432.5.6 = {
				death = yes
			}
		}
		
		CKU_bourgogne_6 = {
			name = "Charles"
			religion = catholic
			culture = french
			dynasty = CKU_valois_bourgogne
			father = CKU_bourgogne_3
			#mother = # CKU_bourgogne_3 wife(Isabel)
			trait = brave
			trait = rowdy
			1433.11.10 = {
				birth = yes
			}
			1433.11.10 = {
				#add_spouse = # Catherine, daughter of the king of France
			}
		}
		
		CKU_bourgogne_7 = {
			name = "Corneille"
			religion = catholic
			culture = french
			dynasty = CKU_valois_bourgogne
			trait= bastard_founder
			father = CKU_bourgogne_3
			#mother = # (Catherine Schaers)
			1420.1.1 = {
				birth = yes
			}
			1443.1.1 = {
				#create_cadet_branch = yes
				effect = {
					vassal_contract_set_obligation_level = {
						type = special_contract
						level = 4
					}
				}
			}
		}
		
		CKU_bourgogne_8 = {
			name = "Anthoine"
			religion = catholic
			culture = french
			dynasty = CKU_valois_bourgogne
			trait= bastard
			trait = education_martial_2
			trait = hunter_2
			father = CKU_bourgogne_3
			#mother = # (Jeanne de Presle)
			1421.1.1 = {
				birth = yes
			}
		}
		
		CKU_bourgogne_9 = {
			name = "David"
			religion = catholic
			culture = french
			dynasty = CKU_valois_bourgogne
			trait= bastard
			father = CKU_bourgogne_3
			#mother = # (?)
			1427.1.1 = {
				birth = yes
			}
		}
		
		CKU_bourgogne_10 = {
			name = "Anne"
			female = yes
			religion = catholic
			culture = french
			dynasty = CKU_valois_bourgogne
			trait= bastard
			trait = pensive
			father = CKU_bourgogne_3
			#mother = # (Jacqueline van Steenberghe)
			1435.1.1 = {
				birth = yes
			}
		}
		
		CKU_bourgogne_11 = {
			name = "Raphaël"
			religion = catholic
			culture = french
			dynasty = CKU_valois_bourgogne
			trait= bastard
			father = CKU_bourgogne_3
			#mother = # (?)
			1437.1.1 = {
				birth = yes
			}
		}
		
		CKU_bourgogne_16 = {
			name = "Agnès"
			female = yes
			religion = catholic
			culture = french
			dynasty = CKU_valois_bourgogne
			father = CKU_bourgogne_2
			1407.1.1 = {
				birth = yes
			}
		}
		
		######### Nevers line of Valois-Burgundy #########
		
		CKU_bourgogne_12 = {
			name = "Philippe"
			religion = catholic
			culture = french
			dynasty_house = house_bourgogne_nevers
			father = CKU_bourgogne_1
			mother = CKU_flemish_2
			1389.10.1 = {
				birth = yes
			}
			1415.10.25 = {
				death = yes
			}
		}
		
		CKU_bourgogne_13 = {
			name = "Charles"
			religion = catholic
			culture = french
			dynasty_house = house_bourgogne_nevers
			father = CKU_bourgogne_12
			1414.1.1 = {
				birth = yes
			}
		}
		
		CKU_bourgogne_14 = {
			name = "Jean"
			religion = catholic
			culture = french
			dynasty_house = house_bourgogne_nevers
			father = CKU_bourgogne_12
			1415.1.1 = {
				birth = yes
			}
			1415.1.1 = {
				add_spouse = CKU_bourgogne_minor_5
			}
		}
		
		CKU_bourgogne_15 = {
			name = "Anne"
			female = yes
			religion = catholic
			culture = french
			dynasty_house = house_bourgogne_nevers
			father = CKU_bourgogne_14
			mother = CKU_bourgogne_minor_5
			1439.8.24 = {
				birth = yes
			}
		}
		
		######### Extra Characters Dead #########
		CKU_bourgogne_17 = {
			name = "Marguerite"
			female = yes
			religion = catholic
			culture = french
			dynasty = CKU_valois_bourgogne
			father = CKU_bourgogne_1
			#mother = Marguerite de Dampierre
			# Married Wilhelm von Wittelsbach
			1374.10.16 = {
				birth = yes
			}
			1441.3.8 = {
				death = yes
			}
		}
		
		CKU_bourgogne_18 = {
			name = "Catherine"
			female = yes
			religion = catholic
			culture = french
			dynasty = CKU_valois_bourgogne
			father = CKU_bourgogne_1
			#mother = Marguerite de Dampierre
			# Married Leopold von Habsburg
			1378.1.1 = {
				birth = yes
			}
			1425.1.26 = {
				death = yes
			}
		}
		
		CKU_bourgogne_19 = {
			name = "Antoine"
			religion = catholic
			culture = french
			dynasty = CKU_valois_bourgogne
			father = CKU_bourgogne_1
			#mother = Marguerite de Dampierre
			# Married Jeanne de Saint Pol
			1384.8.1 = {
				birth = yes
			}
			1415.10.25 = {
				death = yes
			}
		}
		
		CKU_bourgogne_20 = {
			name = "Jean"
			religion = catholic
			culture = french
			dynasty = CKU_valois_bourgogne
			father = CKU_bourgogne_19
			#mother = Jeanne de Saint Pol
			# Married Jakobäa von Wittelsbach
			1403.6.11 = {
				birth = yes
			}
			1427.4.17 = {
				death = yes
			}
		}
		
		CKU_bourgogne_21 = {
			name = "Philippe"
			religion = catholic
			culture = french
			dynasty = CKU_valois_bourgogne
			father = CKU_bourgogne_19
			#mother = Jeanne de Saint Pol
			# Married Yolande d'Anjou
			1404.7.25 = {
				birth = yes
			}
			1430.8.4 = {
				death = yes
			}
		}
		
		CKU_bourgogne_22 = {
			name = "Marie"
			female = yes
			religion = catholic
			culture = french
			dynasty = CKU_valois_bourgogne
			father = CKU_bourgogne_2
			#mother = Margarete von Wittelsbach
			# Married Adolf von Kleve
			1394.1.1 = {
				birth = yes
			}
			1406.1.1 = {
				add_spouse = CKU_marck_1
			}
		}
		
		CKU_bourgogne_23 = {
			name = "Marguerite"
			female = yes
			religion = catholic
			culture = french
			dynasty = CKU_valois_bourgogne
			father = CKU_bourgogne_2
			#mother = Margarete von Wittelsbach
			# Married Arthur de Montfort
			1393.12.8 = {
				birth = yes
			}
			1423.1.1 = {
				add_spouse = CKU_montfort_5
			}
			1442.2.2 = {
				death = yes
			}
		}
		
		CKU_bourgogne_24 = {
			name = "Anne"
			female = yes
			religion = catholic
			culture = french
			dynasty = CKU_valois_bourgogne
			father = CKU_bourgogne_2
			#mother = Margarete von Wittelsbach
			# Married John of Lancaster
			1404.9.30 = {
				birth = yes
			}
			1432.11.13 = {
				death = yes
			}
		}
		
		CKU_bourgogne_25 = {
			name = "Jean"
			religion = catholic
			culture = french
			#dynasty = CKU_valois_bourgogne
			trait= bastard
			father = CKU_bourgogne_2
			mother = CKU_bourgogne_minor_23
			1404.1.1 = {
				birth = yes
			}
		}
		
		######### Minor Characters Employed by Burgundians #########
		CKU_bourgogne_minor_0 = {
			name = "Othon"
			religion = catholic
			culture = flemish
			dynasty = CKU_lalaing
			1365.1.1 = {
				birth = yes
			}
			1441.1.1 = {
				death = yes
			}
		}
		
		CKU_bourgogne_minor_1 = { # Childeren can be added later, lower priority
			name = "Guillaume"
			religion = catholic
			culture = flemish
			dynasty = CKU_lalaing
			father = CKU_bourgogne_minor_0
			trait= education_stewardship_3
			1395.1.1 = {
				birth = yes
			}
			1418.1.1 = {
				add_spouse = CKU_bourgogne_minor_2
			}
			1433.1.1 = {
				effect = {
					vassal_contract_set_obligation_level = {
						type = special_contract
						level = 4
					}
				}
			}
		}
		
		CKU_bourgogne_minor_2 = {
			name = "Jeanne"
			female = yes
			religion = catholic
			culture = french
			dynasty = CKU_crequy
			father = CKU_bourgogne_minor_3
			1400.1.1 = {
				birth = yes
			}
		}
		
		CKU_bourgogne_minor_3 = {
			name = "Jean"
			religion = catholic
			culture = french
			dynasty = CKU_crequy
			1366.1.1 = {
				birth = yes
			}
			1411.1.1 = {
				death = yes
			}
		}
		
		CKU_bourgogne_minor_4 = {
			name = "Jean"
			religion = catholic
			culture = french
			dynasty = CKU_crequy
			trait= education_martial_2
			father = CKU_bourgogne_minor_3
			1395.1.1 = {
				birth = yes
			}
		}
		
		CKU_bourgogne_minor_5 = { # Wife of Jean, Count of Nevers
			name = "Jacqueline"
			female = yes
			religion = catholic
			culture = french
			1420.1.1 = {
				birth = yes
			}
		}
		
		CKU_bourgogne_minor_6 = {
			name = "Jacques"
			religion = catholic
			culture = flemish
			dynasty = CKU_lalaing
			father = CKU_bourgogne_minor_1
			mother = CKU_bourgogne_minor_2
			trait = education_martial_prowess_3
			1421.1.1 = {
				birth = yes
			}
		}
		CKU_bourgogne_minor_7 = {
			name = "Jean"
			religion = catholic
			culture = flemish
			dynasty = CKU_lalaing
			father = CKU_bourgogne_minor_1
			mother = CKU_bourgogne_minor_2
			1422.1.1 = {
				birth = yes
			}
		}
		CKU_bourgogne_minor_8 = {
			name = "Yolande"
			female = yes
			religion = catholic
			culture = flemish
			dynasty = CKU_lalaing
			father = CKU_bourgogne_minor_1
			mother = CKU_bourgogne_minor_2
			1422.1.1 = {
				birth = yes
			}
		}
		CKU_bourgogne_minor_9 = {
			name = "Isabelle"
			female = yes
			religion = catholic
			culture = flemish
			dynasty = CKU_lalaing
			father = CKU_bourgogne_minor_1
			mother = CKU_bourgogne_minor_2
			1430.1.1 = {
				birth = yes
			}
		}
		CKU_bourgogne_minor_10 = {
			name = "Simon"
			religion = catholic
			culture = flemish
			dynasty = CKU_lalaing
			father = CKU_bourgogne_minor_0
			1405.1.1 = {
				birth = yes
			}
			1436.1.1 = {
				#employer = ????
				#give_council_position = councillor_marshal
			}
		}
		CKU_bourgogne_minor_11 = {
			name = "Josse"
			religion = catholic
			culture = flemish
			dynasty = CKU_lalaing
			father = CKU_bourgogne_minor_10
			1437.1.1 = {
				birth = yes
			}
		}
		CKU_bourgogne_minor_12 = {
			name = "Marie"
			female = yes
			religion = catholic
			culture = flemish
			dynasty = CKU_lalaing
			1413.1.1 = {
				birth = yes
			}
		}
		
		CKU_bourgogne_minor_13 = {
			name = "Jean"
			religion = catholic
			culture = flemish
			dynasty = CKU_croy
			father = CKU_bourgogne_minor_22
			1380.1.1 = {
				birth = yes
			}
			1419.9.10 = {
				effect = {
					vassal_contract_set_obligation_level = {
						type = special_contract
						level = 4
					}
				}
			}
			1428.1.1 = {
				add_spouse = CKU_bourgogne_minor_12
			}
		}
		CKU_bourgogne_minor_14 = {
			name = "Jacques"
			religion = catholic
			culture = flemish
			dynasty = CKU_croy
			father = CKU_bourgogne_minor_13
			mother = CKU_bourgogne_minor_12
			1436.1.1 = {
				birth = yes
			}
		}
		CKU_bourgogne_minor_15 = {
			name = "Philippe"
			religion = catholic
			culture = flemish
			dynasty = CKU_croy
			father = CKU_bourgogne_minor_13
			mother = CKU_bourgogne_minor_12
			1436.11.1 = {
				birth = yes
			}
		}
		CKU_bourgogne_minor_16 = {
			name = "Michel"
			religion = catholic
			culture = flemish
			dynasty = CKU_croy
			father = CKU_bourgogne_minor_13
			mother = CKU_bourgogne_minor_12
			1440.1.1 = {
				birth = yes
			}
		}
		
		CKU_bourgogne_minor_17 = {
			name = "Colard"
			religion = catholic
			culture = flemish
			dynasty = CKU_clyte
			1359.1.1 = {
				birth = yes
			}
			1379.1.1 = {
				add_spouse = CKU_bourgogne_minor_18
			}
			1404.1.1 = {
				death = yes
			}
		}
		CKU_bourgogne_minor_18 = {
			name = "Jeanne"
			female = yes
			religion = catholic
			culture = flemish
			1363.1.1 = {
				birth = yes
			}
			1420.1.1 = {
				death = yes
			}
		}
		CKU_bourgogne_minor_19 = {
			name = "Jean"
			religion = catholic
			culture = flemish
			dynasty = CKU_clyte
			father = CKU_bourgogne_minor_17
			mother = CKU_bourgogne_minor_18
			1381.1.1 = {
				birth = yes
			}
			1443.11.13 = {
				death = yes
			}
		}
		CKU_bourgogne_minor_20 = {
			name = "Marguerite"
			female = yes
			religion = catholic
			culture = flemish
			dynasty = CKU_clyte
			father = CKU_bourgogne_minor_17
			mother = CKU_bourgogne_minor_18
			1385.1.1 = {
				birth = yes
			}
		}
		CKU_bourgogne_minor_21 = {
			name = "Colard"
			religion = catholic
			culture = flemish
			dynasty = CKU_clyte
			father = CKU_bourgogne_minor_17
			mother = CKU_bourgogne_minor_18
			1401.1.1 = {
				birth = yes
			}
		}
		CKU_bourgogne_minor_22 = {
			name = "Jean"
			religion = catholic
			culture = flemish
			dynasty = CKU_croy
			1365.1.1 = {
				birth = yes
			}
			1415.10.25 = {
				death = yes
			}
		}
		CKU_bourgogne_minor_23 = {
			name = "Agnès"
			female = yes
			religion = catholic
			culture = flemish
			dynasty = CKU_croy
			father = CKU_bourgogne_minor_22
			1387.1.1 = {
				birth = yes
			}
			1440.1.1 = {
				death = yes
			}
		}
		CKU_bourgogne_minor_24 = {
			name = "Robert"
			religion = catholic
			culture = flemish
			dynasty = CKU_josne
			1371.1.1 = {
				birth = yes
			}
			1435.9.21 = {
				effect = {
					vassal_contract_set_obligation_level = {
						type = special_contract
						level = 4
					}
				}
			}
		}
	# }
# }

# Occitan = {
	# Anjou {
		CKU_anjou_1 = {
			name = "Rene"
			religion = catholic
			culture = french
			dynasty = 81
			1409.1.16 = {
				birth = yes
				add_pressed_claim = k_sicily
				add_pressed_claim = d_naples
			}
			1420.10.20 = {
				add_spouse = CKU_swabian_lord_2
			}
		}
		CKU_anjou_2 = {
			name = "Jean"
			religion = catholic
			culture = french
			dynasty = 81
			father = CKU_anjou_1
			mother = CKU_swabian_lord_2
			1426.8.2 = {
				birth = yes
				add_pressed_claim = k_sicily
				add_pressed_claim = d_naples
			}
			1444.1.1 = {
				add_spouse = CKU_bourbon_4
			}
		}
		CKU_anjou_3 = {
			name = "Louis"
			religion = catholic
			culture = french
			dynasty = 81
			father = CKU_anjou_1
			mother = CKU_swabian_lord_2
			1426.8.2 = {
				birth = yes
			}
			1444.10.16 = {
				death = yes
			}
		}
		CKU_anjou_4 = {
			name = "Nicolas"
			religion = catholic
			culture = french
			dynasty = 81
			father = CKU_anjou_1
			mother = CKU_swabian_lord_2
			trait = twin
			1428.11.2 = {
				birth = yes
			}
			1430.1.1 = {
				death = yes
			}
		}
		CKU_anjou_5 = {
			name = "Yolande"
			female = yes
			religion = catholic
			culture = french
			dynasty = 81
			father = CKU_anjou_1
			mother = CKU_swabian_lord_2
			trait = twin
			1428.11.2 = {
				birth = yes
			}
		}
		CKU_anjou_6 = {
			name = "Marguerite"
			female = yes
			religion = catholic
			culture = french
			dynasty = 81
			father = CKU_anjou_1
			mother = CKU_swabian_lord_2
			1430.3.23 = {
				birth = yes
			}
		}
		CKU_anjou_7 = {
			name = "Anne"
			female = yes
			religion = catholic
			culture = french
			dynasty = 81
			father = CKU_anjou_1
			mother = CKU_swabian_lord_2
			1437.1.1 = {
				birth = yes
			}
		}
	# }
	# bourbon {
		CKU_bourbon_1 = { # Can not find any source for this, needs to be replaced
			name = "Elenore"
			religion = catholic
			culture = french
			female = yes
			dynasty = 100209
			1407.1.1 = {
				birth = yes
			}
		}
		CKU_bourbon_2 = {
			name = "Charles"
			religion = catholic
			culture = french
			dynasty = 329
			1401.1.1 = {
				birth = yes
			}
			1425.9.17 = {
				add_spouse = CKU_bourgogne_16
			}
		}
		CKU_bourbon_3 = {
			name = "Jean"
			religion = catholic
			culture = french
			dynasty = 329
			father = CKU_bourbon_2
			mother = CKU_bourgogne_16
			1426.1.1 = {
				birth = yes
			}
		}
		CKU_bourbon_4 = {
			name = "Marie"
			female = yes
			religion = catholic
			culture = french
			dynasty = 329
			father = CKU_bourbon_2
			mother = CKU_bourgogne_16
			1428.1.1 = {
				birth = yes
			}
		}
		CKU_bourbon_5 = { # Archbishop of Lyon in 1444 at age 11
			name = "Charles"
			religion = catholic
			culture = french
			dynasty = 329
			father = CKU_bourbon_2
			mother = CKU_bourgogne_16
			1433.1.1 = {
				birth = yes
			}
		}
		CKU_bourbon_6 = {
			name = "Isabelle"
			female = yes
			religion = catholic
			culture = french
			dynasty = 329
			father = CKU_bourbon_2
			mother = CKU_bourgogne_16
			1434.1.1 = {
				birth = yes
			}
		}
		CKU_bourbon_7 = {
			name = "Pierre"
			religion = catholic
			culture = french
			dynasty = 329
			father = CKU_bourbon_2
			mother = CKU_bourgogne_16
			1438.12.1 = {
				birth = yes
			}
		}
		CKU_bourbon_8 = {
			name = "Louis"
			religion = catholic
			culture = french
			dynasty = 329
			father = CKU_bourbon_2
			mother = CKU_bourgogne_16
			1438.1.1 = {
				birth = yes
			}
		}
		CKU_bourbon_9 = {
			name = "Marguerite"
			female = yes
			religion = catholic
			culture = french
			dynasty = 329
			father = CKU_bourbon_2
			mother = CKU_bourgogne_16
			1434.2.5 = {
				birth = yes
			}
		}
		CKU_bourbon_10 = {
			name = "Catherine"
			female = yes
			religion = catholic
			culture = french
			dynasty = 329
			father = CKU_bourbon_2
			mother = CKU_bourgogne_16
			1440.1.1 = {
				birth = yes
			}
		}
		CKU_bourbon_11 = {
			name = "Jeanne"
			female = yes
			religion = catholic
			culture = french
			dynasty = 329
			father = CKU_bourbon_2
			mother = CKU_bourgogne_16
			1442.1.1 = {
				birth = yes
			}
		}
	# }
	# Auvergne {
		CKU_tour_auvergne_1 = {
			name = "Bertrand"
			religion = catholic
			culture = french
			dynasty = CKU_tour_auvergene
			#father = ???
			1390.1.1 = {
				birth = yes
				add_unpressed_claim = c_boulogne
			}
		}
	# }
	# foix {
		CKU_foix_1 = {
			name = "Gaston"
			religion = catholic
			culture = french
			dynasty = 684
			1422.1.1 = {
				birth = yes
			}
		}
	# }
	# albret {
		CKU_albret_1 = {
			name = "Jean"
			religion = catholic
			culture = french
			dynasty = 100150
			1425.1.1 = {
				birth = yes
			}
		}
	# }
# }


# Bretagne = {
	# Montfort {
		CKU_montfort_1 = {
			name = "Jean"
			religion = catholic
			culture = french
			dynasty = 4003
			1339.1.1 = {
				birth = yes
			}
			1399.11.1 = {
				death = yes
			}
		}
		CKU_montfort_2 = {
			name = "Jean"
			religion = catholic
			culture = french
			dynasty = 4003
			father = CKU_montfort_1
			1389.12.29 = {
				birth = yes
			}
			1442.8.29 = {
				death = yes
			}
		}
		CKU_montfort_3 = {
			name = "François"
			religion = catholic
			culture = french
			dynasty = 4003
			father = CKU_montfort_2
			1414.5.11 = {
				birth = yes
			}
			1442.10.30 = {
				add_spouse = CKU_scottish_3
			}
		}
		CKU_montfort_4 = {
			name = "Marguerite"
			female = yes
			religion = catholic
			culture = french
			dynasty = 4003
			father = CKU_montfort_3
			mother = CKU_scottish_3
			1443.1.1 = {
				birth = yes
			}
		}
		CKU_montfort_5 = {
			name = "Arthur"
			religion = catholic
			culture = french
			dynasty = 4003
			father = CKU_montfort_1
			trait = ambitious
			trait = education_martial_prowess_3
			trait = blademaster_2
			1393.8.24 = {
				birth = yes
			}
			1399.11.1 = {
				#add_pressed_claim = # earldom of richmond, needs to be added to english realm first
			}
		}
	# }
# }

# Walloon = {
	# Luxembourg {
	# }
# }