# Ajam = {
	CKU_ajam_1 = {
		name = "Muhammad bin Baysonqor"
		dynasty = dynn_timurid
		religion = muwalladi
		culture = turkish
		1418.1.1 = {
			birth = yes
		}
	}
#}
# Ardalan = {
	CKU_ardalan_1 = {
		name = "Bawa"
		dynasty = dynn_ardalan
		religion = muwalladi
		culture = kurdish
		1381.1.1 = {
			birth = yes
		}
	}
#}
# Luristan = {
	CKU_luristan_1 = {
		name = "Malik Hussein"
		dynasty = dynn_khorishidi
		religion = muwalladi
		culture = kurdish
		1394.1.1 = {
			birth = yes
		}
	}
#}
# Biapas = {
	CKU_biapas_1 = {
		name = "Ala al-Din"
		dynasty = dynn_eshaqvand
		religion = muwalladi
		culture = daylamite
		1410.1.1 = {
			birth = yes
		}
	}
#}
# Gilan = {
	CKU_gilan_1 = {
		name = "Sayyed Naser"
		dynasty = dynn_kiya
		religion = muwalladi
		culture = daylamite
		1411.1.1 = {
			birth = yes
		}
	}
#}
# Mazandaran = {
	CKU_mazandaran_1 = {
		name = "Kamal al-Din"
		dynasty = dynn_marashi
		religion = muwalladi
		culture = daylamite
		1424.1.1 = {
			birth = yes
		}
	}
#}
# Timurids = {
	CKU_timurid_1 = {		#timurids
		name = "Sahrokh"
		dynasty = dynn_timurid
		religion = muwalladi
		culture = turkish
		father = CKU_timurid_2	#timur
		mother = CKU_timurid_4	#timur wife
		1377.8.20 = {
			birth = yes
		}
		
	}
	CKU_timurid_2 = {		#timur
		name = "Temür"
		dynasty = dynn_timurid
		religion = muwalladi
		culture = turkish
		1336.4.9 = {
			birth = yes
		}
		1405.2.18 = {
			death = yes
		}
	}
	CKU_timurid_3 = {		#transoxiana
		name = "Ulegh Beg"
		dynasty = dynn_timurid
		religion = muwalladi
		culture = turkish
		father = CKU_timurid_1	#sahrokh
		1394.1.1 = {
			birth = yes
		}
		
	}
	CKU_timurid_4 = {		#timur's wife
		name = "Taghay Tarkhan"
		dynasty = dynn_t_agha
		religion = muwalladi
		culture = turkish
		female = yes
		1340.1.1 = {
			birth = yes
		}
		1398.1.1 = {
			death = yes
		}
	}
#}
# Fars = {
	CKU_fars_1 = {
		name = "Abdallah bin Ibrahim"
		dynasty = dynn_timurid
		religion = muwalladi
		culture = turkish
		1433.1.1 = {
			birth = yes
		}
	}
#}
# Khorasan  = {
	CKU_khorasan_1 = {
		name = "Babur bin Baysunkur"
		dynasty = dynn_timurid
		religion = muwalladi
		culture = turkish
		1423.1.1 = {
			birth = yes
		}
	}
#}
# Afghanistan = {
	CKU_afghanistan_1 = {
		name = "Karashtar bin Soyurghatmish"
		dynasty = dynn_timurid
		religion = muwalladi
		culture = turkish
		1425.1.1 = {
			birth = yes
		}
	}
#}
# Sistan = {
	CKU_sistan_1 = {
		name = "Malik Mahmud"
		dynasty = dynn_mihrabanid
		religion = muwalladi
		culture = turkish
		1419.1.1 = {
			birth = yes
		}
	}
#}
# Baluchistan = {
	CKU_baluchistan_1 = {
		name = "Malik Kumbar"
		dynasty = dynn_mirwari
		religion = muwalladi
		culture = baloch
		1425.1.1 = {
			birth = yes
		}
	}
#}
# Kashmir  = {
	CKU_kashmir_1 = {
		name = "Zayn al-'Abidin Shah"
		dynasty = dynn_k_miri
		religion = muwalladi
		culture = kashmiri
		1399.1.1 = {
			birth = yes
		}
	}
#}
# Ladakh = {
	CKU_ladakh_1 = {
		name = "Gyalpo Takpa Bomlde"
		dynasty = dynn_namgyal
		religion = vajrayana
		culture = kashmiri
		1412.1.1 = {
			birth = yes
		}
	}
#}
# shirvan = {
	CKU_shirvan_1 = {
		name = "Ibrahim"
		dynasty = dynn_derbendid
		religion = muwalladi
		culture = persian
		1399.1.1 = {
			birth = yes
		}
	}
#}
# arbabil = {
	CKU_ardabil_1 = {
		name = "Jafar"
		dynasty = dynn_a_safavid
		religion = muwalladi
		culture = persian
		1423.1.1 = {
			birth = yes
		}
	}
#}
# Kharabakh = {
	CKU_kharabakh_1 = {
		name = "Albast"
		dynasty = dynn_hasan_jalalyan
		religion = coptic
		culture = armenian
		1425.1.1 = {
			birth = yes
		}
	}
#}
# georgia = {
	CKU_georgia_1 = {
		name = "Vakhtang"
		dynasty = dynn_bagrationi
		religion = orthodox
		culture = georgian
		1413.1.1 = {
			birth = yes
		}
	}
#}
# Imereti = {
	CKU_imereti_1 = {
		name = "Demetre"
		dynasty = dynn_bagrationi
		religion = orthodox
		culture = georgian
		1381.1.1 = {
			birth = yes
		}
	}
#}
# Samsthke = {
	CKU_samtskhe_1 = {
		name = "Aghbugha"
		dynasty = dynn_jaqeli
		religion = orthodox
		culture = georgian
		1425.1.1 = {
			birth = yes
		}
	}
#}
# Circassia = {
	CKU_circassia_1 = {
		name = "Inal"
		dynasty = dynn_khegayk
		religion = orthodox
		culture = alan
		1410.1.1 = {
			birth = yes
		}
	}
#}
# Shamkhalate = {
	CKU_shamkhalate_1 = {
		name = "Ali-beg"
		dynasty = dynn_a_andi
		religion = muwalladi
		culture = daylamite
		1406.1.1 = {
			birth = yes
		}
	}
#}
# Qara = {
	CKU_kara_1 = {
		name = "Isfahan"
		dynasty = dynn_k_koyunlu
		religion = muwalladi
		culture = kurdish
		1410.1.1 = {
			birth = yes
		}
	}
#}
# Aq = {
	CKU_ak_1 = {
		name = "Jahangir bin Ali"
		dynasty = dynn_a_koyunlu
		religion = muwalladi
		culture = turkish
		1414.1.1 = {
			birth = yes
		}
	}
#}
#Bitlis = {
	CKU_bitlis_1 = {
		name = "Bidlo"
		dynasty = dynn_rojaki
		religion = coptic
		culture = kurdish
		1421.1.1 = {
			birth = yes
		}
	}
#}
# Ayyubids = {
	CKU_ayyubids_1 = {
		name = "Salih Salah ad-Din"
		dynasty = dynn_a_ayyubids
		religion = muwalladi
		culture = kurdish
		1411.1.1 = {
			birth = yes
		}
	}
#}
#Musha'sha'iyyah = {
	CKU_musha_1 = {
		name = "Muhammed"
		dynasty = dynn_falah
		religion = ismaili
		culture = mashriqi
		1422.1.1 = {
			birth = yes
		}
	}
#}
#al-Hasa = {
	CKU_hasa_1 = {
		name = "Ajwad ibn Zamil"
		dynasty = dynn_jabrid
		religion = ismaili
		culture = bedouin
		1424.1.1 = {
			birth = yes
		}
	}
#}
# Ormus = {
	CKU_ormus_1 = {
		name = "Fakhr al-Din"
		dynasty = dynn_turani
		religion = muwalladi
		culture = bedouin
		1422.1.1 = {
			birth = yes
		}
	}
#}
# oman = {
	CKU_oman_1 = {
		name = "Abul Hassan"
		dynasty = dynn_nabhan
		religion = ibadi
		culture = bedouin
		1415.1.1 = {
			birth = yes
		}
	}
#}	
# mahra = {
	CKU_mahra_1 = {
		name = "Ba"
		dynasty = dynn_dujana
		religion = muwalladi
		culture = yemeni
		1402.1.1 = {
			birth = yes
		}
	}
#}
# kathiri = {
	CKU_kathiri_1 = {
		name = "Muhammad ibn'Ali"
		dynasty = dynn_alkathiri
		religion = muwalladi
		culture = yemeni
		1398.1.1 = {
			birth = yes
		}
	}
#}
# aden = {
	CKU_aden_1 = {
		name = "Salâh Amir"
		dynasty = dynn_ad_din
		religion = muwalladi
		culture = yemeni
		1415.1.1 = {
			birth = yes
		}
	}
#}
# yemen = {
	CKU_yemen_1 = {
		name = "Yusuf"
		dynasty = dynn_tahirid
		religion = muwalladi
		culture = yemeni
		1433.1.1 = {
			birth = yes
		}
	}
#}
# rasulid = {				Control all of yemen, but fracture in 1454
	CKU_rasulid_1 = {
		name "al-Mas'ud Abu al-Qasim"
		dynasty = dynn_rasulids
		religion = ismaili
		culture = yemeni
		1428.1.1 = {
			birth = yes
		}
	}
#}
# mamluks = {
	CKU_mamluks_1 = {
		name = "Sayf ad-Din Jaqmaq"
		dynasty = dynn_a_burji
		religion = muwalladi
		culture = egyptian
		1373.1.1 = {
			birth = yes
		}
	}
#}
# hejaz = {
	CKU_hejaz_1 = {
		name = "Abu'l Qasim"
		dynasty = dynn_hawashim
		religion = muwalladi
		culture = bedouin
		1423.1.1 = {
			birth = yes
		}
	}
#}
# madinah = {
	CKU_medina_1 = {
		name = "Daygham bin Khasram"
		dynasty = dynn_husaynid
		religion = muwalladi
		culture = bedouin
		1423.8.8 = {
			birth = yes
		}
	}
#}
# al-Fadl = {
	CKU_fadl_1 = {
		name = "Qirmas Al Abu"
		dynasty = dynn_risha
		religion = muwalladi
		culture = bedouin
		1415.1.1 = {
			birth = yes
		}
	}
#}
# anizah = {
	CKU_anizah_1 = {
		name = "Abdullah Dhana"
		dynasty = dynn_maslam
		religion = muwalladi
		culture = bedouin
		1414.1.1 = {
			birth = yes
		}
	}
#}
# shammar = {
	CKU_shammar_1 = {
		name = "Abdullah"
		dynasty = dynn_rashid
		religion = muwalladi
		culture = bedouin
		1426.1.1 = {
			birth = yes
		}
	}
#}
# najd = {
	CKU_najd_1 = {
		name = "Watban"
		dynasty = dynn_saud
		religion = muwalladi
		culture = bedouin
		1379.1.1 = {
			birth = yes
		}
	}
#}
# dawasir = {
	CKU_dawasir_1 = {
		name = "Zahid"
		dynasty = dynn_al_zaid
		religion = muwalladi
		culture = bedouin
		1421.1.1 = {
			birth = yes
		}
	}
#}
# dulkadir = {
	CKU_dulkadir_1 = {
		name = "Sûlayman"
		dynasty = dynn_dulkadiroglu
		religion = muwalladi
		culture = oghuz
		1398.1.1 = {
			birth = yes
		}
	}
#}
# ramazan = {
	CKU_ramazan_1 = {
		name = "Dündar"
		dynasty = dynn_ramazanoglu
		religion = muwalladi
		culture = oghuz
		1415.1.1 = {
			birth = yes
		}
	}
#}
# sinope = {
	CKU_sinope_1 = {
		name = "Ismaîl"
		dynasty = dynn_candaroglu
		religion = muwalladi
		culture = oghuz
		1423.1.1 = {
			birth = yes
		}
	}
#}
# karamanids = {
	CKU_karamanids_1 = {
		name = "Ibrahim"
		dynasty = dynn_karamanoglu
		religion = muwalladi
		culture = oghuz
		1409.1.1 = {
			birth = yes
		}
	}
#}
# trebizond = {
	CKU_trebizond_1 = {
		name = "Ioannes"
		dynasty = dynn_komnenos
		religion = orthodox
		culture = greek
		1403.1.1 = {
			birth = yes
		}
	}
#}
# tunis = {
	CKU_tunis_1 = {
		name = "Uthman Banû"
		dynasty = dynn_hafs
		religion = muwalladi
		culture = maghrebi
		1416.1.1 = {
			birth = yes
		}
	}
#}
# tripolitana = {
	CKU_tripolitana_1 = {
		name = "Abd al-Wahid Banû"
		dynasty = dynn_hafs
		religion = muwalladi
		culture = maghrebi
		1408.1.1 = {
			birth = yes
		}
	}
#}
# cyrenaica = {
	CKU_cyrenaica_1 = {
		name = "Abdulazza Banû"
		dynasty = dynn_sulaym
		religion = muwalladi
		culture = egyptian
		1422.1.1 = {
			birth = yes
		}
	}
#}
# tlemcen = {
	CKU_tlemcen_1 = {
		name = "Ahmad Banû"
		dynasty = dynn_zayyan
		religion = muwalladi
		culture = maghrebi
		1412.1.1 = {
			birth = yes
		}
	}
#}
# morocco = {
	CKU_morocco_1 = {
		name = "Abd al-Haqq"
		dynasty = dynn_marin
		religion = muwalladi
		culture = maghrebi
		1419.1.1 = {
			birth = yes
		}
	}
#}
# marrakesh = {
	CKU_marrakesh_1 = {
		name = "Shantuf"
		dynasty = dynn_hintata
		religion = muwalladi
		culture = maghrebi
		1410.1.1 = {
			birth = yes
		}
	}
#}
# sous = {
	CKU_sous_1 = {
		name = "Muhammad"
		dynasty = dynn_shadhiliyya
		religion = muwalladi
		culture = maghrebi
		1398.1.1 = {
			birth = yes
		}
	}
#}
# draa = {
	CKU_draa_1 = {
		name = "Muhammad"
		dynasty = dynn_saad
		religion = muwalladi
		culture = butr
		1411.1.1 = {
			birth = yes
		}
	}
#}
# fezzan = {
	CKU_fezzan_1 = {
		name = "Zayd"
		dynasty = dynn_khattab
		religion = muwalladi
		culture = butr
		1404.1.1 = {
			birth = yes
		}
	}
#}
# ghadames = {
	CKU_ghadames_1 = {
		name = "Hammad"
		dynasty = dynn_ghadames
		religion = muwalladi
		culture = butr
		1425.1.1 = {
			birth = yes
		}
	}
#}
# mzab = {
	CKU_mzab_1 = {
		name = "'Uthmân"
		dynasty = dynn_mzab
		religion = ibadi
		culture = butr
		1424.1.1 = {
			birth = yes
		}
	}
#}
# touggourt = {
	CKU_touggourt_1 = {
		name = "Mubarak"
		dynasty = dynn_jallab
		religion = muwalladi
		culture = butr
		1413.1.1 = {
			birth = yes
		}
	}
#}
# djerid = {
	CKU_djerid_1 = {
		name = "Malik Ibn"
		dynasty = dynn_yamlul
		religion = muwalladi
		culture = butr
		1426.1.1 = {
			birth = yes
		}
	}
#}
# tuat = {
	CKU_tuat_1 = {
		name = "Malik Ibn"
		dynasty = dynn_unbgi
		religion = muwalladi
		culture = butr
		1425.1.1 = {
			birth = yes
		}
	}
#}
# figuig = {
	CKU_figuig_1 = {
		name = "Malik Ibn"
		dynasty = dynn_tujin
		religion = muwalladi
		culture = butr
		1424.1.1 = {
			birth = yes
		}
	}
#}

