CKU_genoa_1 = {
	name = "Raffaele Adorno"
	dynasty = 101864
	martial = 3
	diplomacy = 6
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = venetian
	trait = wrathful
	trait = deceitful
	trait = arrogant
	trait = education_martial_3
	1375.1.1 = {
		birth = yes
	}
	1458.7.1 = {
		death = yes
	}
}

CKU_genoa_2 = {
	name = "PORCO DIO"
	dynasty = 101864
	martial = 3
	diplomacy = 6
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = venetian
	trait = wrathful
	trait = deceitful
	trait = arrogant
	trait = education_martial_3
	1375.1.1 = {
		birth = yes
	}
	1458.7.1 = {
		death = yes
	}
}