# Vlachs = {
	CKU_dracul_1 = {
		name = "Vlad"
		religion = catholic
		culture = vlach
		dynasty = 764
		trait = sadistic
		trait = wrathful
		trait = ambitious
		trait = education_martial_3
		trait = physique_good_2
		trait = faith_warrior
		martial = 10
		1395.1.1 = {
			birth = yes
		}
		1447.1.1 = {
			death = yes
		}
	}
	CKU_bogdan_1 = {
		name = "Stephen"
		religion = orthodox
		culture = vlach
		dynasty = CKU_bogdan
		1410.1.1 = {
			birth = yes
		}
		1447.1.1 = {
			death = yes
		}
	}
#}
# Balkans = {
	CKU_serbian_1 = {
		name = "Stephen"
		religion = orthodox
		culture = serbian
		1410.1.1 = {
			birth = yes
		}
		1447.1.1 = {
			death = yes
		}
	}
	CKU_bosnian_1 = {
		name = "Stephen"
		religion = orthodox
		culture = bosnian
		1410.1.1 = {
			birth = yes
		}
		1447.1.1 = {
			death = yes
		}
	}
#}