
# Aragon {
	CKU_aragorn_1 = {
		name = "Alfonso"
		religion = catholic
		culture = aragonese
		trait = generous
		trait = calm
		trait = patient
		trait = education_diplomacy_3
		diplomacy = 4
		martial = 6
		intrigue = 1
		stewardship = 2
		learning = 8	
		dynasty = 774
		1396.2.24 = {
			birth = yes
		}
	}

	CKU_aragorn_2 = {
		name = "Melvasul"
		religion = catholic
		culture = sicilian
		learning = 69
		1420.1.1 = {
			birth = yes
		}
	}
#}
# Castille {
	CKU_castille_1 = {
		name = "Juan"
		religion = catholic
		culture = castilian
		dynasty = 774
		1420.1.1 = {
			birth = yes
		}
	}
#}
# Castille {
	CKU_portugal_1 = {
		religion = catholic
		culture = portuguese
		1420.1.1 = {
			birth = yes
		}
	}
#}