


# Francien {
	# Valois = {
		CKU_francien_1 = {
			name = "Charles"
			dynasty = 101
			religion = "catholic"
			culture = french
			father = CKU_valois_4
			1400.1.1 = {
				birth = yes
			}
		}
		
		CKU_valois_2 = {
			name = "John"
			dynasty = 101
			religion = "catholic"
			culture = french
			father = 455500
			1319.9.26 = {
				birth = yes
			}
			1364.4.8 = {
				death = yes
			}
		}

		CKU_valois_3 = {
			name = "Charles"
			dynasty = 101
			religion = "catholic"
			culture = french
			father = CKU_valois_2
			1338.1.21 = {
				birth = yes
			}
			1380.9.16 = {
				death = yes
			}
		}

		CKU_valois_4 = {
			name = "Charles"
			dynasty = 101
			religion = "catholic"
			culture = french
			father = CKU_valois_3
			1368.12.3 = {
				birth = yes
			}
			1422.10.21 = {
				death = yes
			}
		}
	#}
	# Valois-Orleans = {
		CKU_orleans_1 = {
			name = "Charles"
			dynasty = 100138
			religion = "catholic"
			culture = french
			1400.1.1 = {
				birth = yes
			}
		}
	#}
#}
# Burgundian = {
	# Bourgogne {
		CKU_bourgogne_1 = {
			name = "Philip"
			religion = catholic
			culture = french
			dynasty = 741
			father = CKU_bourgogne_4
			1419.9.10 = {
				birth = yes
			}
		}

		CKU_bourgogne_2 = {
			name = "Philip"
			dynasty_house = house_bourgogne
			religion = catholic
			culture = french
			dynasty = 741
			father = CKU_valois_2
			1342.1.17 = {
				birth = yes
			}
			1404.4.27 = {
				death = yes
			}
		}

		CKU_bourgogne_3 = {
			name = "John"
			religion = catholic
			culture = french
			dynasty = 741
			father = CKU_bourgogne_2
			1371.5.28 = {
				birth = yes
			}
			1419.9.10 = {
				death = yes
			}
		}

		CKU_bourgogne_4 = {
			name = "John"
			religion = catholic
			culture = french
			dynasty = 741
			father = CKU_bourgogne_3
			1396.7.31 = {
				birth = yes
			}
			1467.6.15 = {
				death = yes
			}
		}
	# }
# }

# Occitan = {
	# Anjou {
		CKU_anjou_1 = {
			name = "Rene"
			religion = catholic
			culture = french
			dynasty = 81
			1409.1.1 = {
				birth = yes
				add_pressed_claim = k_sicily
				add_pressed_claim = d_naples
			}
			1420.1.1 = {
				add_spouse = CKU_swabian_lord_2
			}
		}
		CKU_anjou_2 = {
			name = "John"
			religion = catholic
			culture = french
			dynasty = 81
			father = CKU_anjou_1
			mother = CKU_swabian_lord_2
			1426.1.1 = {
				birth = yes
				add_pressed_claim = k_sicily
				add_pressed_claim = d_naples
			}
			1470.1.1 = {
				death = yes
			}
		}
		CKU_anjou_3 = {
			name = "Yolanda"
			religion = catholic
			culture = french
			dynasty = 81
			father = CKU_anjou_1
			mother = CKU_swabian_lord_2
			1428.1.1 = {
				birth = yes
				add_pressed_claim = k_sicily
				add_pressed_claim = d_naples
			}
			1483.1.1 = {
				death = yes
			}
		}
	# }
	# bourbon {
		CKU_bourbon_1 = {
			name = "Elenore"
			religion = catholic
			culture = french
			female = yes
			dynasty = 100209
			1407.1.1 = {
				birth = yes
			}
		}
		CKU_bourbon_2 = {
			name = "Charles"
			religion = catholic
			culture = french
			dynasty = 329
			1401.1.1 = {
				birth = yes
			}
		}
	# }
	# foix {
		CKU_foix_1 = {
			name = "Gaston"
			religion = catholic
			culture = french
			dynasty = 684
			1422.1.1 = {
				birth = yes
			}
		}
	# }
	# albret {
		CKU_albret_1 = {
			name = "Jean"
			religion = catholic
			culture = french
			dynasty = 100150
			1425.1.1 = {
				birth = yes
			}
		}
	# }
# }


# Bretagne = {
	# Montfort {
		CKU_montfort_1 = {
			name = "Francis"
			religion = catholic
			culture = french
			dynasty = 4003
			1414.1.1 = {
				birth = yes
			}
		}
	# }
# }