
# Aragon = {
	CKU_aragorn_1 = {
		name = "Alfonso"
		religion = catholic
		culture = aragonese
		trait = generous
		trait = calm
		trait = patient
		trait = education_diplomacy_3
		diplomacy = 4
		martial = 6
		intrigue = 1
		stewardship = 2
		learning = 8
		dynasty = 774
		1396.2.24 = {
			birth = yes
		}
	}

	CKU_aragorn_2 = {
		name = "John"
		religion = catholic
		culture = aragonese
		father = CKU_aragorn_1
		dynasty = 774
		1398.6.29 = {
			birth = yes
		}
	}
#}
# Castille {
	CKU_castille_1 = {
		name = "Juan"
		dna = CKU_castille_1_dna
		religion = catholic
		culture = castilian
		dynasty = 774
		trait = fickle
		trait = gregarious
		trait = trusting
		1405.3.6 = {
			birth = yes
		}
	}
#}
# Portugal = {
	CKU_portugal_1 = {
		religion = catholic
		culture = portuguese
		dynasty = CKU_aviz
		1432.1.15 = {
			birth = yes
		}
	}
#}
# Navarra = {
	
#}
# Granada = {
	CKU_granada_1 = {
		name = "Muhammad"
		religion = muwalladi
		culture = andalusian
		1420.1.1 = {
			birth = yes
		}
	}
#}