
# Scotland {
	CKU_scottish_1 = {
		name = "James"
		religion = catholic
		culture = scottish
		dynasty = 3134
		1394.7.1 = {
			birth = yes
		}
		1427.2.27 = {
			death = yes
		}
	}
	CKU_scottish_2 = {
		name = "Margaret"
		female = yes
		religion = catholic
		culture = scottish
		dynasty = 3134
		father = CKU_scottish_1
		1424.12.25 = {
			birth = yes
		}
	}
	CKU_scottish_3 = {
		name = "Isabella"
		female = yes
		religion = catholic
		culture = scottish
		dynasty = 3134
		father = CKU_scottish_1
		1424.12.25 = {
			birth = yes
		}
	}
	CKU_scottish_4 = {
		name = "James"
		religion = catholic
		culture = scottish
		dynasty = 3134
		father = CKU_scottish_1
		1430.10.16 = {
			birth = yes
		}
	}
	CKU_scottish_5 = {
		name = "Alexander"
		religion = catholic
		culture = scottish
		dynasty = CKU_MacDonald
		1400.1.1 = {
			birth = yes
		}
		1420.1.1 = {
			add_spouse = CKU_scottish_7
		}
		1449.1.1 = {
			death = yes
		}
	}
	CKU_scottish_6 = {
		name = "John"
		religion = catholic
		culture = scottish
		dynasty = CKU_MacDonald
		father = CKU_scottish_5
		mother = CKU_scottish_7
		1434.1.1 = {
			birth = yes
		}
		1503.1.1 = {
			death = yes
		}
	}
	CKU_scottish_7 = {
		name = "Elizabeth"
		female = yes
		religion = catholic
		culture = scottish
		dynasty = CKU_MacDonald
		1403.1.1 = {
			birth = yes
		}
		1503.1.1 = {
			death = yes
		}
	}
	CKU_scottish_8 = {
		name = "Thomas"
		religion = catholic
		culture = scottish
		dynasty = CKU_Dunbar
		1370.1.1 = {
			birth = yes
		}
		1422.1.1 = {
			death = yes
		}
	}
	CKU_scottish_9 = {
		name = "Thomas"
		religion = catholic
		culture = scottish
		dynasty = CKU_Dunbar
		father = CKU_scottish_8
		1390.1.1 = {
			birth = yes
		}
		1429.1.1 = {
			death = yes
		}
	}
	CKU_scottish_10 = {
		name = "James"
		religion = catholic
		culture = scottish
		dynasty = CKU_Dunbar
		father = CKU_scottish_9
		1415.1.1 = {
			birth = yes
		}
		1455.1.1 = {
			death = yes
		}
	}
	CKU_scottish_11 = {
		name = "James"
		religion = catholic
		culture = scottish
		dynasty = CKU_Hamilton
		1415.1.1 = {
			birth = yes
		}
		1479.1.1 = {
			death = yes
		}
	}
	CKU_scottish_12 = {  #Fictional
		name = "Edward"
		religion = catholic
		culture = scottish
		1415.1.1 = {
			birth = yes
		}
		1455.1.1 = {
			death = yes
		}
	}
#}