
# Saxon = {
	# Hohenzollerns {
		# Franconian hohenzollerns = {
			CKU_hohenzollern_1 = {	
				name = "Friedrich"
				religion = catholic
				culture = franconian #CTU_saxon
				dynasty = 12476
				1371.1.1 = {
					birth = yes
				}
				1440.1.1 = {
					death = yes
				}
			}

			CKU_hohenzollern_2 = {	#Irontooth
				name = "Friedrich"
				religion = catholic
				culture = franconian #CTU_saxon
				dynasty = 12476
				father = CKU_hohenzollern_1
				give_nickname = nick_irontooth
				1413.1.1 = {
					birth = yes
				}
				1471.1.1 = {
					death = yes
				}
			}

			CKU_hohenzollern_3 = {	
				name = "Albrecht"
				religion = catholic
				culture = franconian #CTU_saxon
				dynasty = 12476
				father = CKU_hohenzollern_1
				1414.1.1 = {
					birth = yes
				}
				1486.1.1 = {
					death = yes
				}
			}
		#}

		# Swabian Hohenzollerns = {
			CKU_hohenzollern_4 = {	
				name = "Jobst"
				religion = catholic
				culture = swabian #CTU_saxon
				dynasty = 12476
				1433.1.1 = {
					birth = yes
				}
				1488.1.1 = {
					death = yes
				}
			}
		#}
	# }
	#
	# Wettin {
		CKU_wettin_1 = {	
			name = "Friedrich"
			religion = catholic
			culture = saxon
			dynasty = 528
			1412.1.1 = {
				birth = yes
			}
			1464.1.1 = {
				death = yes
			}
		}
	#}
# }
# Australian = {
	#Habsburgs = {
		CKU_austrian_1 = {
			name = "Friedrich"
			religion = catholic
			culture = bavarian #CTU_austrian
			dynasty = 51
			father = CKU_austrian_7
			trait = chaste
			trait = calm
			trait = shy
			trait = education_diplomacy_3
			1415.1.1 = {
				birth = yes
			}
		}

		CKU_austrian_2 = {
			name = "Ladislaus"
			religion = catholic
			culture = bavarian #CTU_austrian
			dynasty = 51
			father = CKU_austrian_10
			1440.1.1 = {
				birth = yes
			}
		}

		CKU_austrian_3 = {
			name = "Siegmund"
			religion = catholic
			culture = bavarian #CTU_austrian
			father = CKU_austrian_6
			dynasty = 51
			1439.1.1 = {
				birth = yes
			}
		}
		# Daddy Chin
		#CKU_austrian_4 = {
		#	name = "Albert"
		#	religion = catholic
		#	culture = bavarian #CTU_austrian
		#	dynasty = 51
		#	1298.1.1 = {
		#		birth = yes
		#	}
		#	1358.1.1 = {
		#		death = yes
		#	}
		#}

		# Leopoldian Line {
			CKU_austrian_5 = {
				name = "Leopold"
				religion = catholic
				culture = bavarian #CTU_austrian
				dynasty = 51 
				father = 462020 #CKU_austrian_4
				1351.1.1 = {
					birth = yes
				}
				1386.1.1 = {
					death = yes
				}
			}

			CKU_austrian_6 = {
				name = "Friedrich"
				religion = catholic
				culture = bavarian #CTU_austrian
				dynasty = 51
				father = 462020 #CKU_austrian_4
				1382.1.1 = {
					birth = yes
				}
				1439.1.1 = {
					death = yes
				}
			}

			CKU_austrian_7 = {
				name = "Ernst"
				religion = catholic
				culture = bavarian #CTU_austrian
				dynasty = 51
				father = CKU_austrian_5
				1377.1.1 = {
					birth = yes
				}
				1424.1.1 = {
					death = yes
				}
			}
		#}
		# Alberian Line {
			CKU_austrian_8 = {
				name = "Albert"
				religion = catholic
				culture = bavarian #CTU_austrian
				dynasty = 51
				father = 462020 #CKU_austrian_4
				1349.1.1 = {
					birth = yes
				}
				1395.1.1 = {
					death = yes
				}
			}
			CKU_austrian_9 = {
				name = "Albert"
				religion = catholic
				culture = bavarian #CTU_austrian
				dynasty = 51
				father = CKU_austrian_8
				1377.1.1 = {
					birth = yes
				}
				1404.1.1 = {
					death = yes
				}
			}
			CKU_austrian_10 = {
				name = "Albert"
				religion = catholic
				culture = bavarian #CTU_austrian
				dynasty = 51
				father = CKU_austrian_9
				1397.1.1 = {
					birth = yes
				}
				1439.1.1 = {
					death = yes
				}
			}
		#}
	#}
#}
# Bavarians {
	# Wittelsbachs = {
		CKU_wittelsbach_1 = {	
			name = "Louis"
			religion = catholic
			culture = bavarian
			dynasty = 217
			1424.1.1 = {
				birth = yes
			}
			1449.1.1 = {
				death = yes
			}
		}
		CKU_wittelsbach_2 = {	
			name = "Friedrich"
			religion = catholic
			culture = bavarian
			father = CKU_wittelsbach_1
			dynasty = 217
			1425.1.1 = {
				birth = yes
			}
			1476.1.1 = {
				death = yes
			}
		}
	#}
#}
# Swabians {
	#Clergy = {
		CKU_swabian_bishop_1 = {	
			name = "Dietrich"
			religion = catholic
			culture = swabian
			1400.1.1 = {
				birth = yes #unknown
			}
			1459.1.1 = {
				death = yes
			}
		}
	#}
#}
# Franconians {
	#Clergy = {
		CKU_franconian_bishop_1 = {	
			name = "Jakob"
			religion = catholic
			culture = franconian
			1400.1.1 = {
				birth = yes #unknown
			}
			1456.1.1 = {
				death = yes
			}
		}
		CKU_franconian_bishop_2 = {	
			name = "Dietrich"
			religion = catholic
			culture = franconian
			1400.1.1 = {
				birth = yes #unknown
			}
			1463.1.1 = {
				death = yes
			}
		}
	#}
#}