CKU_milan_0 = {
	name = "Gian Galeazzo"
	dynasty = CKU_visconti
	martial = 3
	diplomacy = 6
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = lombard
	trait = wrathful
	trait = deceitful
	trait = arrogant
	trait = education_martial_3

	father = 463151
	1351.10.16 = {
		birth = yes
	}
	1360.10.8 = {
		add_spouse = CKU_valois_12
	}
	1380.11.15 = {
		add_spouse = CKU_milan_01
	}
	1402.9.3 = {
		death = yes
	}
}

CKU_milan_01 = {
	name = "Caterina"
	dynasty = CKU_visconti
	martial = 3
	diplomacy = 6
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = lombard
	trait = wrathful
	trait = deceitful
	trait = arrogant
	trait = education_martial_3

	female = yes
	father = 463152
	1362.7.12 = {
		birth = yes
	}
	1404.10.17 = {
		death = yes
	}
}

CKU_milan_02 = {
	name = "Giovanni Maria"
	dynasty = CKU_visconti
	martial = 3
	diplomacy = 6
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = lombard
	trait = wrathful
	trait = deceitful
	trait = arrogant
	trait = education_martial_3

	father = CKU_milan_0
	1388.9.7 = {
		birth = yes
	}
	1412.5.16 = {
		death = yes
	}
}

CKU_milan_03 = {
	name = "Valentina"
	female = yes
	dynasty = CKU_visconti
	martial = 3
	diplomacy = 6
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = lombard
	trait = wrathful
	trait = deceitful
	trait = arrogant
	trait = education_martial_3

	father = CKU_milan_0
	1371.1.1 = {
		birth = yes
	}
	1408.12.4 = {
		death = yes
	}
}

CKU_milan_1 = {
	name = "Filippo Maria"
	dynasty = CKU_visconti
	martial = 3
	diplomacy = 6
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = lombard
	trait = wrathful
	trait = deceitful
	trait = arrogant
	trait = education_martial_3

	father = CKU_milan_0
	1392.9.3 = {
		birth = yes
	}
	1412.1.1 = {
		add_spouse = CKU_milan_1_1
	}
	1428.1.1 = {
		add_spouse = CKU_savoy_8
	}
	1447.8.13 = {
		death = yes
	}
}

CKU_milan_1_1 = {
	name = "Beatrice"
	female = yes
	dynasty = CKU_lascaris
	martial = 3
	diplomacy = 6
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = lombard
	trait = wrathful
	trait = deceitful
	trait = arrogant
	trait = education_martial_3

	1372.1.1 = {
		birth = yes
	}
	1418.9.13 = {
		death = yes
	}
}