#Bookmark Characters

CKU_bourgogne_3_dna = {
	portrait_info = {
		genes={ 		
			hair_color={ 147 203 162 112 }
			skin_color={ 79 38 28 81 }
			eye_color={ 155 129 155 129 }
			gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 127 }
			gene_chin_height={ "chin_height_pos" 146 "chin_height_pos" 127 }
			gene_chin_width={ "chin_width_pos" 131 "chin_width_pos" 127 }
			gene_eye_angle={ "eye_angle_pos" 121 "eye_angle_pos" 127 }
			gene_eye_depth={ "eye_depth_pos" 25 "eye_depth_pos" 127 }
			gene_eye_height={ "eye_height_pos" 188 "eye_height_pos" 127 }
			gene_eye_distance={ "eye_distance_pos" 94 "eye_distance_pos" 127 }
			gene_eye_shut={ "eye_shut_pos" 98 "eye_shut_pos" 127 }
			gene_forehead_angle={ "forehead_angle_pos" 108 "forehead_angle_pos" 127 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 159 "forehead_brow_height_pos" 127 }
			gene_forehead_roundness={ "forehead_roundness_pos" 152 "forehead_roundness_pos" 127 }
			gene_forehead_width={ "forehead_width_pos" 192 "forehead_width_pos" 127 }
			gene_forehead_height={ "forehead_height_pos" 207 "forehead_height_pos" 127 }
			gene_head_height={ "head_height_pos" 150 "head_height_pos" 127 }
			gene_head_width={ "head_width_pos" 107 "head_width_pos" 127 }
			gene_head_profile={ "head_profile_pos" 131 "head_profile_pos" 127 }
			gene_head_top_height={ "head_top_height_pos" 154 "head_top_height_pos" 127 }
			gene_head_top_width={ "head_top_width_pos" 167 "head_top_width_pos" 127 }
			gene_jaw_angle={ "jaw_angle_pos" 167 "jaw_angle_pos" 127 }
			gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_pos" 127 }
			gene_jaw_height={ "jaw_height_pos" 77 "jaw_height_pos" 127 }
			gene_jaw_width={ "jaw_width_pos" 87 "jaw_width_pos" 127 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 59 "mouth_corner_depth_pos" 127 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 118 "mouth_corner_height_pos" 127 }
			gene_mouth_forward={ "mouth_forward_pos" 82 "mouth_forward_pos" 127 }
			gene_mouth_height={ "mouth_height_pos" 86 "mouth_height_pos" 127 }
			gene_mouth_width={ "mouth_width_pos" 159 "mouth_width_pos" 127 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 94 "mouth_upper_lip_size_pos" 127 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 210 "mouth_lower_lip_size_pos" 127 }
			gene_mouth_open={ "mouth_open_pos" 131 "mouth_open_pos" 127 }
			gene_neck_length={ "neck_length_pos" 156 "neck_length_pos" 127 }
			gene_neck_width={ "neck_width_pos" 177 "neck_width_pos" 127 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 12 "cheek_forward_pos" 0 }
			gene_bs_cheek_height={ "cheek_height_pos" 155 "cheek_height_pos" 0 }
			gene_bs_cheek_width={ "cheek_width_pos" 31 "cheek_width_pos" 0 }
			gene_bs_ear_angle={ "ear_angle_pos" 42 "ear_angle_pos" 0 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 169 "ear_inner_shape_pos" 0 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 16 "ear_both_bend_pos" 0 }
			gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_pos" 0 }
			gene_bs_ear_size={ "ear_size_pos" 68 "ear_size_pos" 0 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 68 "eye_corner_depth_pos" 0 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 48 "eye_fold_shape_pos" 0 }
			gene_bs_eye_size={ "eye_size_pos" 0 "eye_size_pos" 0 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 228 "eye_upper_lid_size_pos" 0 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 2 "forehead_brow_curve_pos" 0 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 2 "forehead_brow_forward_pos" 0 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 91 "forehead_brow_inner_height_pos" 0 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 223 "forehead_brow_outer_height_pos" 0 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 30 "forehead_brow_width_pos" 0 }
			gene_bs_jaw_def={ "jaw_def_pos" 26 "jaw_def_pos" 0 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 77 "mouth_lower_lip_def_pos" 0 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 75 "mouth_lower_lip_full_pos" 0 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 210 "mouth_lower_lip_pad_pos" 0 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 223 "mouth_lower_lip_width_pos" 0 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 0 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_pos" 0 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 0 "mouth_philtrum_width_pos" 0 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 53 "mouth_upper_lip_def_pos" 0 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 21 "mouth_upper_lip_full_pos" 0 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 0 "mouth_upper_lip_profile_pos" 0 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 0 "mouth_upper_lip_width_pos" 0 }
			gene_bs_nose_forward={ "nose_forward_pos" 141 "nose_forward_pos" 0 }
			gene_bs_nose_height={ "nose_height_pos" 0 "nose_height_pos" 0 }
			gene_bs_nose_length={ "nose_length_neg" 79 "nose_length_pos" 0 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 186 "nose_nostril_height_pos" 0 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 2 "nose_nostril_width_pos" 0 }
			gene_bs_nose_profile={ "nose_profile_pos" 122 "nose_profile_pos" 0 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 79 "nose_ridge_angle_pos" 0 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 61 "nose_ridge_width_pos" 0 }
			gene_bs_nose_size={ "nose_size_pos" 0 "nose_size_pos" 0 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 93 "nose_tip_angle_pos" 0 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 118 "nose_tip_forward_pos" 0 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 0 "nose_tip_width_pos" 0 }
			face_detail_cheek_def={ "cheek_def_01" 101 "cheek_def_01" 0 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 99 "cheek_fat_01_pos" 0 }
			face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
			face_detail_chin_def={ "chin_def" 0 "chin_def" 0 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 0 }
			face_detail_eye_socket={ "eye_socket_03" 96 "eye_socket_01" 0 }
			face_detail_nasolabial={ "nasolabial_02" 33 "nasolabial_01" 0 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 205 "nose_ridge_def_pos" 0 }
			face_detail_nose_tip_def={ "nose_tip_def" 246 "nose_tip_def" 0 }
			face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 159 "brow_wrinkles_01" 0 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 133 "eye_wrinkles_01" 0 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 167 "forehead_wrinkles_01" 0 }
			expression_other={ "nose_wrinkles_01" 0 "cheek_wrinkles_left_01" 127 }
			complexion={ "complexion_5" 53 "complexion_1" 0 }
			gene_height={ "normal_height" 174 "normal_height" 127 }
			gene_bs_body_type={ "body_fat_head_fat_full" 82 "body_fat_head_fat_medium" 127 }
			gene_bs_body_shape={ "body_shape_hourglass_full" 44 "body_shape_average" 0 }
			gene_bs_bust={ "bust_shape_1_half" 186 "bust_clothes" 127 }
			gene_age={ "old_3" 255 "old_1" 0 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 146 "avg_spacing_avg_thickness" 176 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_avg_thickness" 96 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 47 "body_hair_sparse" 179 }
			hairstyles={ "all_hairstyles" 0 "all_hairstyles" 0 }
			beards={ "all_beards" 0 "all_beards" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			clothes={ "western_high_nobility_clothes" 203 "most_clothes" 0 }
			headgear={ "monarchs_journey_high" 0 "no_headgear" 0 }
			legwear={ "western_common_legwear" 0 "all_legwear" 0 }
		}
	}
	enabled=yes
}

CKU_ottomans_1_dna = {
	portrait_info = {
		genes={ 		
			hair_color={ 24 235 87 244 }
			skin_color={ 207 85 190 107 }
			eye_color={ 104 168 14 177 }
			gene_chin_forward={ "chin_forward_neg" 211 "chin_forward_neg" 105 }
			gene_chin_height={ "chin_height_pos" 122 "chin_height_pos" 132 }
			gene_chin_width={ "chin_width_neg" 77 "chin_width_neg" 102 }
			gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 118 }
			gene_eye_depth={ "eye_depth_pos" 94 "eye_depth_pos" 134 }
			gene_eye_height={ "eye_height_neg" 161 "eye_height_neg" 121 }
			gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_neg" 117 }
			gene_eye_shut={ "eye_shut_pos" 99 "eye_shut_pos" 130 }
			gene_forehead_angle={ "forehead_angle_neg" 99 "forehead_angle_neg" 105 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 142 "forehead_brow_height_neg" 127 }
			gene_forehead_roundness={ "forehead_roundness_pos" 150 "forehead_roundness_pos" 203 }
			gene_forehead_width={ "forehead_width_neg" 144 "forehead_width_neg" 106 }
			gene_forehead_height={ "forehead_height_neg" 230 "forehead_height_neg" 113 }
			gene_head_height={ "head_height_neg" 149 "head_height_neg" 76 }
			gene_head_width={ "head_width_neg" 52 "head_width_neg" 117 }
			gene_head_profile={ "head_profile_pos" 212 "head_profile_pos" 172 }
			gene_head_top_height={ "head_top_height_pos" 104 "head_top_height_pos" 128 }
			gene_head_top_width={ "head_top_width_neg" 81 "head_top_width_neg" 109 }
			gene_jaw_angle={ "jaw_angle_pos" 136 "jaw_angle_pos" 148 }
			gene_jaw_forward={ "jaw_forward_neg" 146 "jaw_forward_neg" 114 }
			gene_jaw_height={ "jaw_height_pos" 95 "jaw_height_pos" 135 }
			gene_jaw_width={ "jaw_width_neg" 110 "jaw_width_neg" 118 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 28 "mouth_corner_depth_pos" 134 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 135 "mouth_corner_height_neg" 127 }
			gene_mouth_forward={ "mouth_forward_neg" 135 "mouth_forward_neg" 124 }
			gene_mouth_height={ "mouth_height_neg" 118 "mouth_height_neg" 116 }
			gene_mouth_width={ "mouth_width_neg" 29 "mouth_width_neg" 39 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 149 "mouth_upper_lip_size_pos" 150 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 21 "mouth_lower_lip_size_neg" 78 }
			gene_mouth_open={ "mouth_open_neg" 58 "mouth_open_neg" 37 }
			gene_neck_length={ "neck_length_neg" 86 "neck_length_neg" 104 }
			gene_neck_width={ "neck_width_pos" 137 "neck_width_pos" 160 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 39 "cheek_forward_neg" 45 }
			gene_bs_cheek_height={ "cheek_height_neg" 90 "cheek_height_neg" 29 }
			gene_bs_cheek_width={ "cheek_width_neg" 82 "cheek_width_neg" 40 }
			gene_bs_ear_angle={ "ear_angle_neg" 81 "ear_angle_neg" 113 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 17 "ear_inner_shape_pos" 1 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 141 "ear_upper_bend_pos" 141 }
			gene_bs_ear_outward={ "ear_outward_pos" 41 "ear_outward_pos" 41 }
			gene_bs_ear_size={ "ear_size_pos" 64 "ear_size_pos" 64 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 43 "eye_corner_depth_neg" 89 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 2 "eye_fold_shape_neg" 11 }
			gene_bs_eye_size={ "eye_size_pos" 30 "eye_size_pos" 18 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 3 "eye_upper_lid_size_neg" 27 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 130 "forehead_brow_curve_pos" 175 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 133 "forehead_brow_forward_pos" 16 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 19 "forehead_brow_inner_height_neg" 35 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 11 "forehead_brow_outer_height_pos" 43 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 52 "forehead_brow_width_neg" 28 }
			gene_bs_jaw_def={ "jaw_def_neg" 160 "jaw_def_neg" 56 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 173 "mouth_lower_lip_def_pos" 138 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 85 "mouth_lower_lip_full_pos" 21 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 255 "mouth_lower_lip_pad_neg" 16 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 3 "mouth_lower_lip_width_pos" 108 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 33 "mouth_philtrum_def_pos" 44 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 24 "mouth_philtrum_shape_pos" 4 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 230 "mouth_philtrum_width_neg" 154 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 72 "mouth_upper_lip_def_pos" 23 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 96 "mouth_upper_lip_full_pos" 39 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 52 "mouth_upper_lip_profile_pos" 93 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 29 "mouth_upper_lip_width_pos" 117 }
			gene_bs_nose_forward={ "nose_forward_pos" 132 "nose_forward_neg" 7 }
			gene_bs_nose_height={ "nose_height_neg" 72 "nose_height_neg" 25 }
			gene_bs_nose_length={ "nose_length_pos" 53 "nose_length_neg" 0 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 1 "nose_nostril_height_neg" 36 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 130 "nose_nostril_width_neg" 40 }
			gene_bs_nose_profile={ "nose_profile_hawk" 29 "nose_profile_neg" 12 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 1 "nose_ridge_angle_neg" 18 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 224 "nose_ridge_width_neg" 6 }
			gene_bs_nose_size={ "nose_size_pos" 47 "nose_size_pos" 58 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 141 "nose_tip_angle_pos" 8 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 19 "nose_tip_forward_neg" 21 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 33 "nose_tip_width_pos" 153 }
			face_detail_cheek_def={ "cheek_def_02" 24 "cheek_def_02" 5 }
			face_detail_cheek_fat={ "cheek_fat_02_pos" 91 "cheek_fat_04_pos" 86 }
			face_detail_chin_cleft={ "chin_cleft" 35 "chin_cleft" 18 }
			face_detail_chin_def={ "chin_def" 197 "chin_def" 160 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 42 "eye_lower_lid_def" 4 }
			face_detail_eye_socket={ "eye_socket_02" 113 "eye_socket_03" 238 }
			face_detail_nasolabial={ "nasolabial_01" 16 "nasolabial_02" 48 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 47 "nose_ridge_def_neg" 103 }
			face_detail_nose_tip_def={ "nose_tip_def" 192 "nose_tip_def" 221 }
			face_detail_temple_def={ "temple_def" 45 "temple_def" 73 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 38 "brow_wrinkles_02" 91 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 17 "eye_wrinkles_01" 54 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 32 "forehead_wrinkles_01" 32 }
			expression_other={ "cheek_wrinkles_left_01" 47 "cheek_wrinkles_left_01" 127 }
			complexion={ "complexion_1" 35 "complexion_1" 205 }
			gene_height={ "normal_height" 138 "normal_height" 134 }
			gene_bs_body_type={ "body_fat_head_fat_full" 142 "body_fat_head_fat_low" 126 }
			gene_bs_body_shape={ "body_shape_apple_half" 50 "body_shape_triangle_half" 43 }
			gene_bs_bust={ "bust_shape_3_half" 193 "bust_shape_3_half" 193 }
			gene_age={ "old_1" 51 "old_2" 51 }
			gene_eyebrows_shape={ "far_spacing_low_thickness" 73 "avg_spacing_avg_thickness" 165 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 224 "layer_2_low_thickness" 224 }
			gene_body_hair={ "body_hair_avg" 54 "body_hair_avg" 188 }
			hairstyles={ "all_hairstyles" 130 "byzantine_hairstyles" 58 }
			beards={ "no_beard" 20 "western_beards" 180 }
			eye_accessory={ "normal_eyes" 183 "normal_eyes" 183 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 173 "normal_eyelashes" 173 }
			clothes={ "dde_abbasid_high_nobility_clothes" 246 "most_clothes" 0 }
			headgear={ "dde_abbasid_royalty" 8 "no_headgear" 0 }
			legwear={ "mena_common_legwear" 0 "all_legwear" 0 }
			cloaks={ "no_cloak" 0 "no_cloak" 0 }
		}
	}
	enabled=yes
}

CKU_papal_state_1_dna = {
	portrait_info = {
		genes={ 		
			hair_color={ 15 237 200 193 }
			skin_color={ 71 95 132 103 }
			eye_color={ 65 170 74 132 }
			gene_chin_forward={ "chin_forward_neg" 135 "chin_forward_neg" 121 }
			gene_chin_height={ "chin_height_pos" 158 "chin_height_pos" 129 }
			gene_chin_width={ "chin_width_neg" 131 "chin_width_neg" 123 }
			gene_eye_angle={ "eye_angle_neg" 90 "eye_angle_neg" 122 }
			gene_eye_depth={ "eye_depth_neg" 130 "eye_depth_neg" 119 }
			gene_eye_height={ "eye_height_neg" 145 "eye_height_neg" 127 }
			gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 136 }
			gene_eye_shut={ "eye_shut_neg" 114 "eye_shut_neg" 125 }
			gene_forehead_angle={ "forehead_angle_neg" 167 "forehead_angle_neg" 106 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 142 "forehead_brow_height_pos" 144 }
			gene_forehead_roundness={ "forehead_roundness_neg" 107 "forehead_roundness_neg" 64 }
			gene_forehead_width={ "forehead_width_neg" 203 "forehead_width_neg" 111 }
			gene_forehead_height={ "forehead_height_pos" 142 "forehead_height_pos" 151 }
			gene_head_height={ "head_height_pos" 123 "head_height_pos" 144 }
			gene_head_width={ "head_width_neg" 141 "head_width_neg" 101 }
			gene_head_profile={ "head_profile_pos" 140 "head_profile_pos" 146 }
			gene_head_top_height={ "head_top_height_pos" 118 "head_top_height_pos" 140 }
			gene_head_top_width={ "head_top_width_neg" 147 "head_top_width_neg" 122 }
			gene_jaw_angle={ "jaw_angle_neg" 112 "jaw_angle_neg" 125 }
			gene_jaw_forward={ "jaw_forward_pos" 101 "jaw_forward_pos" 137 }
			gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_neg" 121 }
			gene_jaw_width={ "jaw_width_neg" 137 "jaw_width_neg" 76 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 137 "mouth_corner_depth_neg" 121 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 108 "mouth_corner_height_neg" 115 }
			gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 123 }
			gene_mouth_height={ "mouth_height_pos" 133 "mouth_height_pos" 138 }
			gene_mouth_width={ "mouth_width_pos" 124 "mouth_width_pos" 136 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 123 "mouth_upper_lip_size_pos" 137 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 118 "mouth_lower_lip_size_neg" 123 }
			gene_mouth_open={ "mouth_open_neg" 54 "mouth_open_neg" 61 }
			gene_neck_length={ "neck_length_neg" 156 "neck_length_neg" 123 }
			gene_neck_width={ "neck_width_neg" 167 "neck_width_neg" 111 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 44 "cheek_forward_neg" 40 }
			gene_bs_cheek_height={ "cheek_height_neg" 34 "cheek_height_neg" 50 }
			gene_bs_cheek_width={ "cheek_width_neg" 24 "cheek_width_neg" 4 }
			gene_bs_ear_angle={ "ear_angle_pos" 183 "ear_angle_pos" 49 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 24 "ear_inner_shape_pos" 24 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 25 "ear_lower_bend_pos" 25 }
			gene_bs_ear_outward={ "ear_outward_neg" 104 "ear_outward_neg" 104 }
			gene_bs_ear_size={ "ear_size_neg" 38 "ear_size_neg" 38 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 73 "eye_corner_depth_neg" 83 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 20 "eye_fold_shape_neg" 56 }
			gene_bs_eye_size={ "eye_size_neg" 91 "eye_size_neg" 163 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 82 "eye_upper_lid_size_neg" 190 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 90 "forehead_brow_curve_neg" 105 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 0 "forehead_brow_forward_pos" 196 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 29 "forehead_brow_inner_height_neg" 34 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 29 "forehead_brow_outer_height_pos" 94 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 133 "forehead_brow_width_neg" 47 }
			gene_bs_jaw_def={ "jaw_def_neg" 189 "jaw_def_neg" 72 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 238 "mouth_lower_lip_def_pos" 170 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 44 "mouth_lower_lip_full_pos" 39 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 255 "mouth_lower_lip_pad_pos" 28 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 20 "mouth_lower_lip_width_neg" 8 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 229 "mouth_philtrum_def_pos" 25 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 29 "mouth_philtrum_shape_neg" 183 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 29 "mouth_philtrum_width_pos" 8 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 158 "mouth_upper_lip_def_pos" 5 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 73 "mouth_upper_lip_full_neg" 32 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 33 "mouth_upper_lip_profile_pos" 92 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 103 "mouth_upper_lip_width_neg" 32 }
			gene_bs_nose_forward={ "nose_forward_pos" 57 "nose_forward_neg" 11 }
			gene_bs_nose_height={ "nose_height_neg" 75 "nose_height_neg" 22 }
			gene_bs_nose_length={ "nose_length_neg" 3 "nose_length_neg" 12 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 21 "nose_nostril_height_neg" 2 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 36 "nose_nostril_width_neg" 29 }
			gene_bs_nose_profile={ "nose_profile_pos" 128 "nose_profile_pos" 20 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 149 "nose_ridge_angle_pos" 34 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 42 "nose_ridge_width_neg" 42 }
			gene_bs_nose_size={ "nose_size_pos" 7 "nose_size_pos" 15 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 124 "nose_tip_angle_neg" 27 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 154 "nose_tip_forward_pos" 96 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 119 "nose_tip_width_neg" 23 }
			face_detail_cheek_def={ "cheek_def_02" 38 "cheek_def_01" 24 }
			face_detail_cheek_fat={ "cheek_fat_03_pos" 255 "cheek_fat_03_pos" 124 }
			face_detail_chin_cleft={ "chin_cleft" 196 "chin_dimple" 1 }
			face_detail_chin_def={ "chin_def" 219 "chin_def" 0 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 43 "eye_lower_lid_def" 227 }
			face_detail_eye_socket={ "eye_socket_02" 255 "eye_socket_02" 244 }
			face_detail_nasolabial={ "nasolabial_01" 210 "nasolabial_02" 86 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 29 "nose_ridge_def_pos" 18 }
			face_detail_nose_tip_def={ "nose_tip_def" 141 "nose_tip_def" 218 }
			face_detail_temple_def={ "temple_def" 216 "temple_def" 243 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 251 "brow_wrinkles_02" 71 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 187 "eye_wrinkles_01" 69 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 31 "forehead_wrinkles_01" 217 }
			expression_other={ "nose_wrinkles_01" 170 "cheek_wrinkles_left_01" 127 }
			complexion={ "complexion_2" 89 "complexion_4" 89 }
			gene_height={ "normal_height" 145 "normal_height" 127 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 154 "body_fat_head_fat_medium" 141 }
			gene_bs_body_shape={ "body_shape_apple_half" 0 "body_shape_hourglass_full" 0 }
			gene_bs_bust={ "bust_default" 39 "bust_default" 39 }
			gene_age={ "old_4" 82 "old_4" 82 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 96 "close_spacing_avg_thickness" 188 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 176 "layer_2_avg_thickness" 176 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 143 "body_hair_avg" 143 }
			hairstyles={ "all_hairstyles" 77 "western_hairstyles" 126 }
			beards={ "no_beard" 47 "western_beards" 47 }
			eye_accessory={ "normal_eyes" 161 "normal_eyes" 161 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 170 "normal_eyelashes" 170 }
			clothes={ "religious_catholic_head_clothes" 0 "most_clothes" 0 }
			headgear={ "catholic_head" 0 "no_headgear" 0 }
			legwear={ "western_common_legwear" 0 "all_legwear" 0 }
			cloaks={ "western_royalty" 0 "no_cloak" 0 }
		}
	}
	enabled=yes
}

CKU_byzantium_1_dna = {
	portrait_info = {
		genes={ 		
			hair_color={ 179 229 109 239 }
			skin_color={ 167 113 175 104 }
			eye_color={ 68 186 31 147 }
			gene_chin_forward={ "chin_forward_neg" 156 "chin_forward_neg" 123 }
			gene_chin_height={ "chin_height_neg" 138 "chin_height_neg" 114 }
			gene_chin_width={ "chin_width_neg" 149 "chin_width_neg" 127 }
			gene_eye_angle={ "eye_angle_pos" 128 "eye_angle_pos" 165 }
			gene_eye_depth={ "eye_depth_pos" 113 "eye_depth_pos" 140 }
			gene_eye_height={ "eye_height_pos" 193 "eye_height_pos" 164 }
			gene_eye_distance={ "eye_distance_pos" 151 "eye_distance_pos" 143 }
			gene_eye_shut={ "eye_shut_neg" 112 "eye_shut_neg" 105 }
			gene_forehead_angle={ "forehead_angle_pos" 158 "forehead_angle_pos" 135 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 177 "forehead_brow_height_pos" 157 }
			gene_forehead_roundness={ "forehead_roundness_neg" 122 "forehead_roundness_neg" 111 }
			gene_forehead_width={ "forehead_width_pos" 149 "forehead_width_pos" 139 }
			gene_forehead_height={ "forehead_height_pos" 104 "forehead_height_pos" 152 }
			gene_head_height={ "head_height_pos" 173 "head_height_pos" 176 }
			gene_head_width={ "head_width_neg" 169 "head_width_neg" 100 }
			gene_head_profile={ "head_profile_neg" 100 "head_profile_neg" 75 }
			gene_head_top_height={ "head_top_height_neg" 103 "head_top_height_neg" 109 }
			gene_head_top_width={ "head_top_width_pos" 135 "head_top_width_pos" 170 }
			gene_jaw_angle={ "jaw_angle_neg" 124 "jaw_angle_neg" 121 }
			gene_jaw_forward={ "jaw_forward_pos" 99 "jaw_forward_pos" 137 }
			gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_neg" 118 }
			gene_jaw_width={ "jaw_width_neg" 53 "jaw_width_neg" 77 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 113 "mouth_corner_depth_neg" 124 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_pos" 139 }
			gene_mouth_forward={ "mouth_forward_pos" 94 "mouth_forward_pos" 133 }
			gene_mouth_height={ "mouth_height_neg" 160 "mouth_height_neg" 89 }
			gene_mouth_width={ "mouth_width_neg" 91 "mouth_width_neg" 118 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 108 "mouth_upper_lip_size_neg" 115 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 188 "mouth_lower_lip_size_neg" 109 }
			gene_mouth_open={ "mouth_open_pos" 47 "mouth_open_pos" 179 }
			gene_neck_length={ "neck_length_pos" 149 "neck_length_pos" 141 }
			gene_neck_width={ "neck_width_neg" 163 "neck_width_neg" 119 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 142 "cheek_forward_neg" 16 }
			gene_bs_cheek_height={ "cheek_height_neg" 117 "cheek_height_neg" 29 }
			gene_bs_cheek_width={ "cheek_width_neg" 71 "cheek_width_neg" 12 }
			gene_bs_ear_angle={ "ear_angle_pos" 57 "ear_angle_pos" 54 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 15 "ear_inner_shape_pos" 139 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 67 "ear_upper_bend_pos" 95 }
			gene_bs_ear_outward={ "ear_outward_neg" 61 "ear_outward_neg" 13 }
			gene_bs_ear_size={ "ear_size_pos" 19 "ear_size_pos" 35 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 123 "eye_corner_depth_neg" 22 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 103 "eye_fold_shape_pos" 51 }
			gene_bs_eye_size={ "eye_size_pos" 14 "eye_size_pos" 38 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 45 "eye_upper_lid_size_pos" 121 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 103 "forehead_brow_curve_neg" 83 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 183 "forehead_brow_forward_pos" 23 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 177 "forehead_brow_inner_height_neg" 91 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 61 "forehead_brow_outer_height_neg" 9 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 35 "forehead_brow_width_pos" 116 }
			gene_bs_jaw_def={ "jaw_def_neg" 68 "jaw_def_neg" 10 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 238 "mouth_lower_lip_def_pos" 51 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 50 "mouth_lower_lip_full_pos" 81 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 128 "mouth_lower_lip_pad_neg" 47 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 10 "mouth_lower_lip_width_neg" 83 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 33 "mouth_philtrum_def_pos" 40 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 77 "mouth_philtrum_shape_pos" 77 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 73 "mouth_philtrum_width_neg" 19 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 119 "mouth_upper_lip_def_pos" 3 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 77 "mouth_upper_lip_full_pos" 28 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 100 "mouth_upper_lip_profile_pos" 168 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 62 "mouth_upper_lip_width_pos" 40 }
			gene_bs_nose_forward={ "nose_forward_pos" 91 "nose_forward_neg" 13 }
			gene_bs_nose_height={ "nose_height_neg" 105 "nose_height_neg" 37 }
			gene_bs_nose_length={ "nose_length_pos" 49 "nose_length_pos" 12 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 177 "nose_nostril_height_neg" 40 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 105 "nose_nostril_width_pos" 37 }
			gene_bs_nose_profile={ "nose_profile_hawk" 196 "nose_profile_hawk" 24 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 79 "nose_ridge_angle_neg" 12 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 155 "nose_ridge_width_pos" 51 }
			gene_bs_nose_size={ "nose_size_neg" 164 "nose_size_neg" 13 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 24 "nose_tip_angle_pos" 16 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 48 "nose_tip_forward_pos" 26 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 229 "nose_tip_width_neg" 48 }
			face_detail_cheek_def={ "cheek_def_02" 79 "cheek_def_01" 0 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 117 "cheek_fat_01_neg" 8 }
			face_detail_chin_cleft={ "chin_dimple" 36 "chin_cleft" 3 }
			face_detail_chin_def={ "chin_def" 113 "chin_def" 100 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 35 "eye_lower_lid_def" 136 }
			face_detail_eye_socket={ "eye_socket_03" 207 "eye_socket_02" 71 }
			face_detail_nasolabial={ "nasolabial_04" 0 "nasolabial_02" 19 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 8 "nose_ridge_def_neg" 16 }
			face_detail_nose_tip_def={ "nose_tip_def" 133 "nose_tip_def" 125 }
			face_detail_temple_def={ "temple_def" 152 "temple_def" 145 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 147 "brow_wrinkles_03" 253 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 119 "eye_wrinkles_02" 213 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 173 "forehead_wrinkles_01" 38 }
			expression_other={ "cheek_wrinkles_both_01" 39 "cheek_wrinkles_left_01" 127 }
			complexion={ "complexion_2" 133 "complexion_2" 128 }
			gene_height={ "normal_height" 188 "normal_height" 135 }
			gene_bs_body_type={ "body_fat_head_fat_low" 96 "body_fat_head_fat_medium" 139 }
			gene_bs_body_shape={ "body_shape_triangle_full" 62 "body_shape_hourglass_full" 0 }
			gene_bs_bust={ "bust_default" 35 "bust_default" 34 }
			gene_age={ "old_2" 8 "old_2" 8 }
			gene_eyebrows_shape={ "far_spacing_lower_thickness" 207 "far_spacing_low_thickness" 168 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 176 "layer_2_avg_thickness" 176 }
			gene_body_hair={ "body_hair_dense_low_stubble" 126 "body_hair_avg" 119 }
			hairstyles={ "all_hairstyles" 193 "byzantine_hairstyles" 151 }
			beards={ "all_beards" 235 "western_beards" 19 }
			eye_accessory={ "normal_eyes" 49 "normal_eyes" 49 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 64 "normal_eyelashes" 64 }
			clothes={ "byzantine_high_nobility_clothes" 0 "most_clothes" 0 }
			headgear={ "byzantine_royalty" 255 "no_headgear" 0 }
		}
	}
	enabled=yes
}

CKU_francien_1_dna={
	portrait_info = {
		genes={ 		
			hair_color={ 118 201 213 203 }
			skin_color={ 10 29 68 102 }
			eye_color={ 110 159 204 138 }
			gene_chin_forward={ "chin_forward_pos" 121 "chin_forward_pos" 145 }
			gene_chin_height={ "chin_height_pos" 104 "chin_height_pos" 127 }
			gene_chin_width={ "chin_width_neg" 175 "chin_width_neg" 112 }
			gene_eye_angle={ "eye_angle_pos" 126 "eye_angle_pos" 143 }
			gene_eye_depth={ "eye_depth_neg" 192 "eye_depth_neg" 123 }
			gene_eye_height={ "eye_height_neg" 209 "eye_height_neg" 127 }
			gene_eye_distance={ "eye_distance_pos" 155 "eye_distance_pos" 134 }
			gene_eye_shut={ "eye_shut_neg" 113 "eye_shut_neg" 127 }
			gene_forehead_angle={ "forehead_angle_neg" 135 "forehead_angle_neg" 123 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 161 "forehead_brow_height_pos" 151 }
			gene_forehead_roundness={ "forehead_roundness_pos" 151 "forehead_roundness_pos" 173 }
			gene_forehead_width={ "forehead_width_neg" 133 "forehead_width_neg" 125 }
			gene_forehead_height={ "forehead_height_neg" 246 "forehead_height_neg" 121 }
			gene_head_height={ "head_height_pos" 169 "head_height_pos" 152 }
			gene_head_width={ "head_width_pos" 118 "head_width_pos" 138 }
			gene_head_profile={ "head_profile_pos" 127 "head_profile_pos" 128 }
			gene_head_top_height={ "head_top_height_neg" 144 "head_top_height_neg" 126 }
			gene_head_top_width={ "head_top_width_pos" 137 "head_top_width_pos" 221 }
			gene_jaw_angle={ "jaw_angle_neg" 104 "jaw_angle_neg" 103 }
			gene_jaw_forward={ "jaw_forward_neg" 135 "jaw_forward_neg" 125 }
			gene_jaw_height={ "jaw_height_pos" 82 "jaw_height_pos" 130 }
			gene_jaw_width={ "jaw_width_neg" 126 "jaw_width_neg" 113 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 144 "mouth_corner_depth_neg" 126 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 144 "mouth_corner_height_pos" 156 }
			gene_mouth_forward={ "mouth_forward_pos" 38 "mouth_forward_pos" 141 }
			gene_mouth_height={ "mouth_height_pos" 146 "mouth_height_pos" 140 }
			gene_mouth_width={ "mouth_width_neg" 136 "mouth_width_neg" 122 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 192 "mouth_upper_lip_size_neg" 104 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 163 "mouth_lower_lip_size_neg" 89 }
			gene_mouth_open={ "mouth_open_neg" 24 "mouth_open_neg" 9 }
			gene_neck_length={ "neck_length_neg" 182 "neck_length_neg" 118 }
			gene_neck_width={ "neck_width_neg" 81 "neck_width_neg" 86 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 68 "cheek_forward_pos" 58 }
			gene_bs_cheek_height={ "cheek_height_pos" 151 "cheek_height_pos" 60 }
			gene_bs_cheek_width={ "cheek_width_neg" 80 "cheek_width_pos" 14 }
			gene_bs_ear_angle={ "ear_angle_pos" 1 "ear_angle_pos" 37 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 165 "ear_inner_shape_pos" 193 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 0 "ear_lower_bend_pos" 27 }
			gene_bs_ear_outward={ "ear_outward_neg" 255 "ear_outward_neg" 45 }
			gene_bs_ear_size={ "ear_size_pos" 175 "ear_size_pos" 23 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 47 "eye_corner_depth_neg" 51 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 14 "eye_fold_shape_pos" 78 }
			gene_bs_eye_size={ "eye_size_pos" 26 "eye_size_pos" 47 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 48 "eye_upper_lid_size_neg" 128 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 33 "forehead_brow_curve_neg" 158 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 43 "forehead_brow_forward_pos" 15 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 108 "forehead_brow_inner_height_neg" 23 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 0 "forehead_brow_outer_height_neg" 36 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 0 "forehead_brow_width_pos" 62 }
			gene_bs_jaw_def={ "jaw_def_neg" 105 "jaw_def_neg" 11 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 141 "mouth_lower_lip_def_pos" 8 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 104 "mouth_lower_lip_full_neg" 2 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 43 "mouth_lower_lip_pad_pos" 49 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 131 "mouth_lower_lip_width_neg" 48 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 200 "mouth_philtrum_def_pos" 123 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 21 "mouth_philtrum_shape_pos" 44 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 49 "mouth_philtrum_width_pos" 45 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 197 "mouth_upper_lip_def_pos" 39 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 54 "mouth_upper_lip_full_pos" 79 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 31 "mouth_upper_lip_profile_pos" 50 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 218 "mouth_upper_lip_width_neg" 94 }
			gene_bs_nose_forward={ "nose_forward_pos" 65 "nose_forward_pos" 82 }
			gene_bs_nose_height={ "nose_height_neg" 56 "nose_height_pos" 76 }
			gene_bs_nose_length={ "nose_length_neg" 58 "nose_length_neg" 72 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 118 "nose_nostril_height_pos" 21 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 10 "nose_nostril_width_neg" 33 }
			gene_bs_nose_profile={ "nose_profile_hawk_pos" 58 "nose_profile_hawk" 45 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 24 "nose_ridge_angle_pos" 10 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 237 "nose_ridge_width_neg" 5 }
			gene_bs_nose_size={ "nose_size_pos" 140 "nose_size_pos" 24 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 7 "nose_tip_angle_pos" 17 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 7 "nose_tip_forward_neg" 7 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 243 "nose_tip_width_pos" 54 }
			face_detail_cheek_def={ "cheek_def_02" 30 "cheek_def_01" 14 }
			face_detail_cheek_fat={ "cheek_fat_02_pos" 95 "cheek_fat_04_pos" 166 }
			face_detail_chin_cleft={ "chin_cleft" 215 "chin_cleft" 12 }
			face_detail_chin_def={ "chin_def" 220 "chin_def" 246 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 211 }
			face_detail_eye_socket={ "eye_socket_01" 226 "eye_socket_01" 242 }
			face_detail_nasolabial={ "nasolabial_03" 255 "nasolabial_02" 8 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 0 "nose_ridge_def_neg" 250 }
			face_detail_nose_tip_def={ "nose_tip_def" 135 "nose_tip_def" 192 }
			face_detail_temple_def={ "temple_def" 53 "temple_def" 237 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 1 "brow_wrinkles_02" 61 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 2 "eye_wrinkles_02" 146 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 65 "forehead_wrinkles_02" 240 }
			expression_other={ "nose_wrinkles_01" 0 "cheek_wrinkles_left_01" 127 }
			complexion={ "complexion_5" 218 "complexion_6" 161 }
			gene_height={ "normal_height" 138 "normal_height" 122 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 130 "body_fat_head_fat_full" 102 }
			gene_bs_body_shape={ "body_shape_hourglass_full" 33 "body_shape_pear_half" 0 }
			gene_bs_bust={ "bust_shape_1_full" 144 "bust_shape_1_full" 144 }
			gene_age={ "old_1" 36 "old_1" 44 }
			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 59 "far_spacing_high_thickness" 193 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 187 "layer_2_low_thickness" 132 }
			gene_body_hair={ "body_hair_avg_low_stubble" 75 "body_hair_avg" 127 }
			hairstyles={ "western_hairstyles" 15 "western_hairstyles" 93 }
			beards={ "no_beard" 68 "western_beards" 68 }
			eye_accessory={ "normal_eyes" 186 "normal_eyes" 186 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 5 "normal_eyelashes" 5 }
			clothes={ "western_high_nobility_clothes" 0 "most_clothes" 0 }
			headgear={ "western_imperial" 0 "no_headgear" 0 }
			legwear={ "western_common_legwear" 0 "all_legwear" 0 }
		}
	}
	enabled=yes
}

CKU_english_1_dna = {
	portrait_info = {
		genes={ 		
			hair_color={ 182 169 41 248 }
			skin_color={ 116 33 105 68 }
			eye_color={ 98 184 144 130 }
			gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_pos" 127 }
			gene_chin_height={ "chin_height_pos" 159 "chin_height_pos" 127 }
			gene_chin_width={ "chin_width_pos" 123 "chin_width_pos" 127 }
			gene_eye_angle={ "eye_angle_pos" 108 "eye_angle_pos" 127 }
			gene_eye_depth={ "eye_depth_pos" 118 "eye_depth_pos" 127 }
			gene_eye_height={ "eye_height_pos" 191 "eye_height_pos" 127 }
			gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_pos" 127 }
			gene_eye_shut={ "eye_shut_pos" 118 "eye_shut_pos" 127 }
			gene_forehead_angle={ "forehead_angle_pos" 127 "forehead_angle_pos" 127 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 174 "forehead_brow_height_pos" 127 }
			gene_forehead_roundness={ "forehead_roundness_pos" 172 "forehead_roundness_pos" 127 }
			gene_forehead_width={ "forehead_width_pos" 142 "forehead_width_pos" 127 }
			gene_forehead_height={ "forehead_height_pos" 151 "forehead_height_pos" 127 }
			gene_head_height={ "head_height_pos" 116 "head_height_pos" 127 }
			gene_head_width={ "head_width_pos" 149 "head_width_pos" 127 }
			gene_head_profile={ "head_profile_pos" 114 "head_profile_pos" 127 }
			gene_head_top_height={ "head_top_height_pos" 124 "head_top_height_pos" 127 }
			gene_head_top_width={ "head_top_width_pos" 146 "head_top_width_pos" 127 }
			gene_jaw_angle={ "jaw_angle_pos" 154 "jaw_angle_pos" 127 }
			gene_jaw_forward={ "jaw_forward_pos" 152 "jaw_forward_pos" 127 }
			gene_jaw_height={ "jaw_height_pos" 142 "jaw_height_pos" 127 }
			gene_jaw_width={ "jaw_width_pos" 105 "jaw_width_pos" 127 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 150 "mouth_corner_depth_pos" 127 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 116 "mouth_corner_height_pos" 127 }
			gene_mouth_forward={ "mouth_forward_pos" 94 "mouth_forward_pos" 127 }
			gene_mouth_height={ "mouth_height_pos" 96 "mouth_height_pos" 127 }
			gene_mouth_width={ "mouth_width_pos" 0 "mouth_width_pos" 127 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 144 "mouth_upper_lip_size_pos" 127 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 145 "mouth_lower_lip_size_pos" 127 }
			gene_mouth_open={ "mouth_open_pos" 132 "mouth_open_pos" 127 }
			gene_neck_length={ "neck_length_pos" 169 "neck_length_pos" 127 }
			gene_neck_width={ "neck_width_pos" 188 "neck_width_pos" 127 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 100 "cheek_forward_pos" 0 }
			gene_bs_cheek_height={ "cheek_height_pos" 10 "cheek_height_pos" 0 }
			gene_bs_cheek_width={ "cheek_width_pos" 8 "cheek_width_pos" 0 }
			gene_bs_ear_angle={ "ear_angle_pos" 34 "ear_angle_pos" 0 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 15 "ear_inner_shape_pos" 0 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 0 "ear_both_bend_pos" 0 }
			gene_bs_ear_outward={ "ear_outward_pos" 0 "ear_outward_pos" 0 }
			gene_bs_ear_size={ "ear_size_pos" 0 "ear_size_pos" 0 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 0 "eye_corner_depth_pos" 0 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 0 "eye_fold_shape_pos" 0 }
			gene_bs_eye_size={ "eye_size_pos" 21 "eye_size_pos" 0 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 189 "eye_upper_lid_size_pos" 0 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 123 "forehead_brow_curve_pos" 0 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 0 "forehead_brow_forward_pos" 0 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 100 "forehead_brow_inner_height_pos" 0 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 101 "forehead_brow_outer_height_pos" 0 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 7 "forehead_brow_width_pos" 0 }
			gene_bs_jaw_def={ "jaw_def_neg" 223 "jaw_def_pos" 0 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 155 "mouth_lower_lip_def_pos" 0 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 10 "mouth_lower_lip_full_pos" 0 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 161 "mouth_lower_lip_pad_pos" 0 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 50 "mouth_lower_lip_width_pos" 0 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 68 "mouth_philtrum_def_pos" 0 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 66 "mouth_philtrum_shape_pos" 0 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 0 "mouth_philtrum_width_pos" 0 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 79 "mouth_upper_lip_def_pos" 0 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 3 "mouth_upper_lip_full_pos" 0 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 73 "mouth_upper_lip_profile_pos" 0 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 34 "mouth_upper_lip_width_pos" 0 }
			gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_pos" 0 }
			gene_bs_nose_height={ "nose_height_pos" 0 "nose_height_pos" 0 }
			gene_bs_nose_length={ "nose_length_pos" 30 "nose_length_pos" 0 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 49 "nose_nostril_height_pos" 0 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 89 "nose_nostril_width_pos" 0 }
			gene_bs_nose_profile={ "nose_profile_hawk" 107 "nose_profile_pos" 0 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 255 "nose_ridge_angle_pos" 0 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 47 "nose_ridge_width_pos" 0 }
			gene_bs_nose_size={ "nose_size_pos" 0 "nose_size_pos" 0 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 40 "nose_tip_angle_pos" 0 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 0 "nose_tip_forward_pos" 0 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 35 "nose_tip_width_pos" 0 }
			face_detail_cheek_def={ "cheek_def_02" 132 "cheek_def_01" 0 }
			face_detail_cheek_fat={ "cheek_fat_02_pos" 100 "cheek_fat_01_pos" 0 }
			face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
			face_detail_chin_def={ "chin_def" 0 "chin_def" 0 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 20 "eye_lower_lid_def" 0 }
			face_detail_eye_socket={ "eye_socket_03" 112 "eye_socket_01" 0 }
			face_detail_nasolabial={ "nasolabial_04" 12 "nasolabial_01" 0 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 147 "nose_ridge_def_pos" 0 }
			face_detail_nose_tip_def={ "nose_tip_def" 79 "nose_tip_def" 0 }
			face_detail_temple_def={ "temple_def" 108 "temple_def" 0 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_01" 0 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 19 "eye_wrinkles_01" 0 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 16 "forehead_wrinkles_01" 0 }
			expression_other={ "cheek_wrinkles_both_01" 20 "cheek_wrinkles_left_01" 127 }
			complexion={ "complexion_2" 87 "complexion_1" 0 }
			gene_height={ "normal_height" 150 "normal_height" 127 }
			gene_bs_body_type={ "body_fat_head_fat_full" 118 "body_fat_head_fat_medium" 127 }
			gene_bs_body_shape={ "body_shape_average" 1 "body_shape_average" 0 }
			gene_bs_bust={ "bust_clothes" 127 "bust_clothes" 127 }
			gene_age={ "old_2" 255 "old_1" 0 }
			gene_eyebrows_shape={ "avg_spacing_high_thickness" 141 "avg_spacing_avg_thickness" 203 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_avg_thickness" 115 }
			gene_body_hair={ "body_hair_avg_low_stubble" 90 "body_hair_sparse" 113 }
			hairstyles={ "western_hairstyles" 221 "all_hairstyles" 0 }
			beards={ "all_beards" 0 "all_beards" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 174 "normal_eyelashes" 0 }
			clothes={ "western_royalty_clothes" 255 "most_clothes" 0 }
			headgear={ "western_nobility" 224 "no_headgear" 0 }
			legwear={ "western_common_legwear" 0 "all_legwear" 0 }
		}
	}
	enabled=yes
}

CKU_castille_1_dna = {
	portrait_info = {
		genes={ 		
			hair_color={ 70 251 0 0 }
			skin_color={ 15 31 0 0 }
			eye_color={ 137 90 0 0 }
			gene_chin_forward={ "chin_forward_neg" 132 "chin_forward_neg" 127 }
			gene_chin_height={ "chin_height_neg" 52 "chin_height_neg" 127 }
			gene_chin_width={ "chin_width_neg" 101 "chin_width_neg" 127 }
			gene_eye_angle={ "eye_angle_neg" 116 "eye_angle_neg" 127 }
			gene_eye_depth={ "eye_depth_neg" 138 "eye_depth_neg" 127 }
			gene_eye_height={ "eye_height_neg" 118 "eye_height_neg" 127 }
			gene_eye_distance={ "eye_distance_neg" 103 "eye_distance_neg" 127 }
			gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_neg" 127 }
			gene_forehead_angle={ "forehead_angle_pos" 117 "forehead_angle_neg" 127 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 255 "forehead_brow_height_neg" 127 }
			gene_forehead_roundness={ "forehead_roundness_pos" 255 "forehead_roundness_neg" 127 }
			gene_forehead_width={ "forehead_width_neg" 159 "forehead_width_neg" 127 }
			gene_forehead_height={ "forehead_height_neg" 253 "forehead_height_neg" 127 }
			gene_head_height={ "head_height_neg" 53 "head_height_neg" 127 }
			gene_head_width={ "head_width_neg" 181 "head_width_neg" 127 }
			gene_head_profile={ "head_profile_pos" 114 "head_profile_neg" 127 }
			gene_head_top_height={ "head_top_height_neg" 142 "head_top_height_neg" 127 }
			gene_head_top_width={ "head_top_width_neg" 161 "head_top_width_neg" 127 }
			gene_jaw_angle={ "jaw_angle_neg" 149 "jaw_angle_neg" 127 }
			gene_jaw_forward={ "jaw_forward_neg" 103 "jaw_forward_neg" 127 }
			gene_jaw_height={ "jaw_height_neg" 238 "jaw_height_neg" 127 }
			gene_jaw_width={ "jaw_width_pos" 45 "jaw_width_neg" 127 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 107 "mouth_corner_depth_neg" 127 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 96 "mouth_corner_height_neg" 127 }
			gene_mouth_forward={ "mouth_forward_neg" 75 "mouth_forward_neg" 127 }
			gene_mouth_height={ "mouth_height_neg" 127 "mouth_height_neg" 127 }
			gene_mouth_width={ "mouth_width_neg" 54 "mouth_width_neg" 127 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 62 "mouth_upper_lip_size_neg" 127 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 187 "mouth_lower_lip_size_neg" 127 }
			gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 127 }
			gene_neck_length={ "neck_length_neg" 140 "neck_length_neg" 127 }
			gene_neck_width={ "neck_width_neg" 126 "neck_width_neg" 127 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 255 "cheek_forward_neg" 127 }
			gene_bs_cheek_height={ "cheek_height_neg" 205 "cheek_height_neg" 127 }
			gene_bs_cheek_width={ "cheek_width_pos" 0 "cheek_width_neg" 127 }
			gene_bs_ear_angle={ "ear_angle_neg" 127 "ear_angle_neg" 127 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 127 "ear_inner_shape_pos" 127 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 127 "ear_lower_bend_pos" 127 }
			gene_bs_ear_outward={ "ear_outward_neg" 127 "ear_outward_neg" 127 }
			gene_bs_ear_size={ "ear_size_neg" 127 "ear_size_neg" 127 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 255 "eye_corner_depth_neg" 127 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 255 "eye_fold_shape_neg" 127 }
			gene_bs_eye_size={ "eye_size_pos" 151 "eye_size_neg" 127 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 0 "eye_upper_lid_size_neg" 127 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 255 "forehead_brow_curve_neg" 127 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 0 "forehead_brow_forward_neg" 127 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 0 "forehead_brow_inner_height_neg" 127 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 255 "forehead_brow_outer_height_neg" 127 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 29 "forehead_brow_width_neg" 127 }
			gene_bs_jaw_def={ "jaw_def_neg" 0 "jaw_def_neg" 127 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 127 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 34 "mouth_lower_lip_full_neg" 127 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 1 "mouth_lower_lip_pad_neg" 127 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 255 "mouth_lower_lip_width_neg" 127 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 127 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 127 "mouth_philtrum_shape_neg" 127 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 127 "mouth_philtrum_width_neg" 127 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 127 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 110 "mouth_upper_lip_full_neg" 127 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 255 "mouth_upper_lip_profile_neg" 127 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 221 "mouth_upper_lip_width_neg" 127 }
			gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_neg" 127 }
			gene_bs_nose_height={ "nose_height_pos" 0 "nose_height_neg" 127 }
			gene_bs_nose_length={ "nose_length_pos" 255 "nose_length_neg" 127 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 255 "nose_nostril_height_neg" 127 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 127 "nose_nostril_width_neg" 127 }
			gene_bs_nose_profile={ "nose_profile_neg" 151 "nose_profile_neg" 127 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 0 "nose_ridge_angle_neg" 127 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 1 "nose_ridge_width_neg" 127 }
			gene_bs_nose_size={ "nose_size_pos" 0 "nose_size_neg" 127 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 15 "nose_tip_angle_neg" 127 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 255 "nose_tip_forward_neg" 127 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 127 "nose_tip_width_neg" 127 }
			face_detail_cheek_def={ "cheek_def_02" 96 "cheek_def_01" 127 }
			face_detail_cheek_fat={ "cheek_fat_02_pos" 67 "cheek_fat_01_pos" 127 }
			face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 127 }
			face_detail_chin_def={ "chin_def" 169 "chin_def" 127 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 182 "eye_lower_lid_def" 127 }
			face_detail_eye_socket={ "eye_socket_03" 255 "eye_socket_01" 127 }
			face_detail_nasolabial={ "nasolabial_02" 0 "nasolabial_01" 127 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 138 "nose_ridge_def_pos" 127 }
			face_detail_nose_tip_def={ "nose_tip_def" 178 "nose_tip_def" 127 }
			face_detail_temple_def={ "temple_def" 187 "temple_def" 127 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 147 "brow_wrinkles_01" 127 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 0 "eye_wrinkles_01" 127 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_01" 127 }
			expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 127 }
			complexion={ "complexion_2" 196 "complexion_1" 127 }
			gene_height={ "full_height" 119 "full_height" 127 }
			gene_bs_body_type={ "body_fat_head_fat_low" 165 "body_average" 127 }
			gene_bs_body_shape={ "body_shape_average_clothed" 122 "body_shape_average_clothed" 127 }
			gene_bs_bust={ "bust_clothes" 205 "bust_clothes" 127 }
			gene_age={ "old_2" 127 "old_1" 127 }
			gene_eyebrows_shape={ "close_spacing_lower_thickness" 117 "no_eyebrows" 127 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "no_eyebrows" 127 }
			gene_body_hair={ "body_hair_sparse" 127 "body_hair_sparse" 127 }
			hairstyles={ "western_hairstyles" 178 "all_hairstyles" 0 }
			beards={ "no_beard" 0 "no_beard" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "no_eyelashes" 0 "no_eyelashes" 0 }
			clothes={ "most_clothes" 205 "most_clothes" 0 }
			headgear={ "western_nobility" 255 "no_headgear" 0 }
			legwear={ "western_common_legwear" 0 "all_legwear" 0 }
			cloaks={ "western_royalty" 0 "no_cloak" 0 }
		}
	}
	enabled=yes
}

CKU_rurikid_1_dna = {
	portrait_info = {
		genes={ 		
			hair_color={ 91 229 73 229 }
			skin_color={ 79 42 114 101 }
			eye_color={ 149 134 149 134 }
			gene_chin_forward={ "chin_forward_neg" 123 "chin_forward_neg" 123 }
			gene_chin_height={ "chin_height_neg" 152 "chin_height_neg" 127 }
			gene_chin_width={ "chin_width_pos" 116 "chin_width_pos" 146 }
			gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 124 }
			gene_eye_depth={ "eye_depth_neg" 122 "eye_depth_neg" 122 }
			gene_eye_height={ "eye_height_pos" 133 "eye_height_pos" 133 }
			gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_neg" 123 }
			gene_eye_shut={ "eye_shut_pos" 190 "eye_shut_pos" 190 }
			gene_forehead_angle={ "forehead_angle_neg" 117 "forehead_angle_neg" 117 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_neg" 114 }
			gene_forehead_roundness={ "forehead_roundness_pos" 146 "forehead_roundness_pos" 146 }
			gene_forehead_width={ "forehead_width_neg" 123 "forehead_width_neg" 123 }
			gene_forehead_height={ "forehead_height_pos" 137 "forehead_height_pos" 137 }
			gene_head_height={ "head_height_neg" 100 "head_height_neg" 103 }
			gene_head_width={ "head_width_pos" 101 "head_width_pos" 177 }
			gene_head_profile={ "head_profile_neg" 79 "head_profile_neg" 119 }
			gene_head_top_height={ "head_top_height_pos" 146 "head_top_height_pos" 146 }
			gene_head_top_width={ "head_top_width_neg" 114 "head_top_width_neg" 114 }
			gene_jaw_angle={ "jaw_angle_neg" 160 "jaw_angle_neg" 113 }
			gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 124 }
			gene_jaw_height={ "jaw_height_neg" 161 "jaw_height_neg" 113 }
			gene_jaw_width={ "jaw_width_neg" 107 "jaw_width_neg" 107 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 123 "mouth_corner_depth_neg" 123 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 114 }
			gene_mouth_forward={ "mouth_forward_pos" 165 "mouth_forward_pos" 165 }
			gene_mouth_height={ "mouth_height_neg" 59 "mouth_height_neg" 116 }
			gene_mouth_width={ "mouth_width_pos" 11 "mouth_width_pos" 151 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 134 "mouth_upper_lip_size_pos" 134 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 104 "mouth_lower_lip_size_neg" 104 }
			gene_mouth_open={ "mouth_open_neg" 28 "mouth_open_neg" 28 }
			gene_neck_length={ "neck_length_neg" 125 "neck_length_neg" 125 }
			gene_neck_width={ "neck_width_neg" 112 "neck_width_neg" 112 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 37 "cheek_forward_pos" 37 }
			gene_bs_cheek_height={ "cheek_height_neg" 47 "cheek_height_neg" 47 }
			gene_bs_cheek_width={ "cheek_width_pos" 23 "cheek_width_pos" 23 }
			gene_bs_ear_angle={ "ear_angle_neg" 14 "ear_angle_neg" 14 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 30 "ear_inner_shape_pos" 30 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 30 "ear_upper_bend_pos" 30 }
			gene_bs_ear_outward={ "ear_outward_neg" 75 "ear_outward_neg" 75 }
			gene_bs_ear_size={ "ear_size_neg" 31 "ear_size_neg" 31 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 148 "eye_corner_depth_neg" 148 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 39 "eye_fold_shape_neg" 39 }
			gene_bs_eye_size={ "eye_size_neg" 60 "eye_size_neg" 60 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 3 "eye_upper_lid_size_neg" 3 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 1 "forehead_brow_curve_pos" 1 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 201 "forehead_brow_forward_pos" 201 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 87 "forehead_brow_inner_height_pos" 87 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 43 "forehead_brow_outer_height_neg" 43 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 32 "forehead_brow_width_neg" 32 }
			gene_bs_jaw_def={ "jaw_def_pos" 185 "jaw_def_pos" 185 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 36 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 4 "mouth_lower_lip_full_pos" 4 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 47 "mouth_lower_lip_pad_pos" 47 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 15 "mouth_lower_lip_width_pos" 15 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 40 "mouth_philtrum_def_pos" 40 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 11 "mouth_philtrum_shape_pos" 11 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 18 "mouth_philtrum_width_pos" 18 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 69 "mouth_upper_lip_def_pos" 69 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 34 "mouth_upper_lip_full_pos" 34 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 38 "mouth_upper_lip_profile_neg" 38 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 113 "mouth_upper_lip_width_pos" 113 }
			gene_bs_nose_forward={ "nose_forward_neg" 16 "nose_forward_neg" 16 }
			gene_bs_nose_height={ "nose_height_neg" 184 "nose_height_neg" 12 }
			gene_bs_nose_length={ "nose_length_pos" 45 "nose_length_pos" 16 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 38 "nose_nostril_height_pos" 38 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 30 "nose_nostril_width_neg" 30 }
			gene_bs_nose_profile={ "nose_profile_hawk" 117 "nose_profile_pos" 95 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 0 "nose_ridge_angle_pos" 0 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 84 "nose_ridge_width_pos" 84 }
			gene_bs_nose_size={ "nose_size_neg" 219 "nose_size_neg" 47 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 50 "nose_tip_angle_pos" 18 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 25 "nose_tip_forward_neg" 25 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 20 "nose_tip_width_pos" 20 }
			face_detail_cheek_def={ "cheek_def_01" 5 "cheek_def_01" 5 }
			face_detail_cheek_fat={ "cheek_fat_03_pos" 12 "cheek_fat_03_pos" 12 }
			face_detail_chin_cleft={ "chin_cleft" 12 "chin_cleft" 12 }
			face_detail_chin_def={ "chin_def" 18 "chin_def" 18 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 11 "eye_lower_lid_def" 11 }
			face_detail_eye_socket={ "eye_socket_02" 15 "eye_socket_02" 15 }
			face_detail_nasolabial={ "nasolabial_04" 163 "nasolabial_01" 79 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 16 "nose_ridge_def_pos" 16 }
			face_detail_nose_tip_def={ "nose_tip_def" 3 "nose_tip_def" 3 }
			face_detail_temple_def={ "temple_def" 244 "temple_def" 244 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 110 "brow_wrinkles_02" 27 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 10 "eye_wrinkles_01" 10 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 99 "forehead_wrinkles_01" 99 }
			expression_other={ "nose_wrinkles_01" 53 "cheek_wrinkles_left_01" 127 }
			complexion={ "complexion_2" 196 "complexion_1" 196 }
			gene_height={ "normal_height" 162 "normal_height" 162 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 103 "body_fat_head_fat_full" 140 }
			gene_bs_body_shape={ "body_shape_triangle_full" 44 "body_shape_pear_half" 0 }
			gene_bs_bust={ "bust_shape_3_half" 144 "bust_shape_3_half" 144 }
			gene_age={ "old_1" 75 "old_2" 75 }
			gene_eyebrows_shape={ "avg_spacing_high_thickness" 143 "avg_spacing_high_thickness" 143 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_avg_thickness" 64 }
			gene_body_hair={ "body_hair_avg" 226 "body_hair_sparse" 155 }
			hairstyles={ "all_hairstyles" 113 "byzantine_hairstyles" 255 }
			beards={ "all_beards" 255 "all_beards" 22 }
			eye_accessory={ "normal_eyes" 7 "normal_eyes" 7 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 48 "normal_eyelashes" 48 }
			clothes={ "byzantine_low_nobility_clothes" 0 "most_clothes" 0 }
			headgear={ "byzantine_nobility" 255 "no_headgear" 0 }
			legwear={ "mena_common_legwear" 0 "all_legwear" 0 }
			cloaks={ "western_royalty" 0 "no_cloak" 0 }
		}
	}
	enabled=yes
}