# 4570 - GHADAMES
4570 = {	# 4570 - GHADAMES
	
	# Misc
	culture = butr
	#culture = zanata
	religion = ibadi
	
	holding = tribal_holding
	
	# History
	
}

# 4582 - TUNIS
4582 = {	# 817 - Tunis
	
	# County Title
	#title = c_tunis
	
	# Settlements
	#max_settlements = 6
	
	#b_tunis = castle
	#b_sousse = city
	#b_ariana = temple
	#b_cartaghe = castle
	#b_zaghouan = city
	
	#b_benarous = castle
	#b_kelibia = castle
	#b_hammamet = castle
	
	# Misc
	culture = baranis
	religion = catholic
	
	# History
	
	
	#
	#
	#1285.1.1  = { trade_post = b_fieschi }

}

# 4594 - KAIROUAN
4594 = {	# 4594 - KAIROUAN
	
	# Misc
	culture = maghrebi
	religion = ashari
	terrain = plains
	
	# History

}

# 4598 - AL-QASRAYN
4598 = {	# 4598 - AL-QASRAYN
	
	# Misc
	culture = baranis
	#culture = sanhaja
	religion = ashari
	
	holding = tribal_holding
	
	# History
	
}

# 4623 - Tabassa
4623 = {	# 4623 - Tabassa
	
	# Misc
	culture = butr
	#culture = zanata
	religion = ibadi
	
	# History
	

}

