#k_france
##d_valois ###################################
###c_ile_de_france
2333 = {	#PARIS
	culture = french
	religion = catholic
	holding = castle_holding
	
}
2357 = {	#SAINT DENIS
	holding = church_holding
}
2356 = {	#MONTREUIL
	holding = city_holding
}
2334 = {	#VERSAILLES
	holding = none
	
}
2335 = {	#MONTLHERY
	holding = none
	
}
2336 = {	#ETAMPES
	holding = castle_holding
}

###c_brie_francaise
2354 = {	#MELUN
	culture = french
	religion = catholic
	holding = castle_holding
}
2353 = {	#BRAY
	holding = castle_holding
}
2337 = {	#NEMOURS
	holding = none
	
}
2342 = {	#MONTEREAU
	holding = church_holding
}

###c_vermandois
2397 = {	#MARLE
	culture = french
	religion = catholic
	holding = castle_holding
}
2400 = {	#ROUCY
	holding = none
	holding = city_holding
}
2399 = {	#LAON
	holding = church_holding
}

###c_valois
2358 = {	#SENLIS
	culture = french
	religion = catholic
	holding = castle_holding
}
2360 = {	#CREPY
	holding = city_holding
}
2398 = {	#COUCY
	holding = none
	
}

###c_amiens
2184 = {	#AMIENS
	culture = french
	religion = catholic
	holding = castle_holding
}
2185 = {	#CORBIE
	holding = church_holding
}
2186 = {	#PERONNE
	holding = city_holding
}

###c_beaumont
2190 = {	#BEAUMONT
	culture = french
	religion = catholic
	holding = castle_holding
}
2181 = {	#MANTES
	holding = city_holding
}
2183 = {	#BEAUVAIS
	holding = church_holding
}
2332 = {	#MONTFORT
	holding = none
}

###c_clermont
2189 = {	#CLERMONT
	culture = french
	religion = catholic
	holding = castle_holding
}
2188 = {	#NOYON
	holding = church_holding
}
2187 = {	#SAINT-QUENTIN
	holding = city_holding
}

##d_berry ###################################
###c_berry
2280 = {	#DEOLS
	culture = french
	religion = catholic
	holding = castle_holding
}
2279 = {	#CHATEAUROUX
	holding = church_holding
}
2276 = {	#LA HAYE, today known as "Descartes" in Indre-et-Loire
	holding = city_holding
}

###c_tourraine
2274 = {	#TOURS
	culture = french
	religion = catholic
	holding = castle_holding
}
2273 = {	#TOURRAINE
	holding = none
}
2275 = {	#LOCHES
	holding = church_holding
}

###c_blois
2319 = {	#BLOIS
	culture = french
	religion = catholic
	holding = castle_holding
}
2318 = {	#CONTRES
	holding = none
}
2316 = {	#ROMORANTIN
	holding = city_holding
}

###c_issoudun
2278 = {	#ISSOUDUN
	culture = french
	religion = catholic
	holding = castle_holding
}
2277 = {	#VALENCAY
	holding = city_holding
}
2312 = {	#BOURGES
	holding = church_holding
}

##d_anjou ###################################
###c_anjou
2267 = {	#ANGERS
	culture = french
	religion = catholic
	holding = castle_holding
}
2263 = {	#LUIGNE
	holding = none
	
}
2268 = {	#LA FLECHE
	holding = none
	
}
2269 = {	#LE LUDE
	holding = church_holding
}
2262 = {	#CRAON
	holding = none
}

###c_saumur
2261 = {	#SAUMUR
	culture = french
	religion = catholic
	holding = castle_holding
}
2260 = {	#MELAY
	holding = none
}

###c_maine
2270 = {	#LE MANS
	culture = french
	religion = catholic
	holding = castle_holding
}
2272 = {	#COURCILLON	= Dissay-sous-Courcillon
	holding = none
	
}
2271 = {	#SARTHE
	holding = none
}

###c_sable
2264 = {	#SABLE
	culture = french
	religion = catholic
	holding = castle_holding
}
2266 = {	#MAYENNE
	holding = castle_holding
}
2265 = {	#LAVAL
	holding = none
	
}

##d_normandy ###################################
###c_rouen
2179 = {	#ROUEN
	culture = norman
	religion = catholic
	holding = castle_holding
	
	
}
2180 = {	#GISORS
	holding = church_holding
}
2175 = {	#HARCOURT
	holding = city_holding
}

###c_evreux
2329 = {	#EVREUX
	culture = norman
	religion = catholic
	holding = castle_holding
	
	
}
2330 = {	#VERNON
	holding = city_holding
}
2328 = {	#VERNEUIL
	holding = none
}

###c_bayeux
2170 = {	#BAYEUX
	culture = norman
	religion = catholic
	holding = castle_holding
	
	
}
2172 = {	#CAEN
	holding = city_holding
}
2173 = {	#FALAISE
	holding = none
}

###c_avranches
2167 = {	#AVRANCHES
	culture = norman
	religion = catholic
	holding = castle_holding
	
	
}
2169 = {	#CHERBOURG
	holding = city_holding
}
2168 = {	#COUTANCES
	holding = none
	
}

###c_alencon
2325 = {	#ALENCON
	culture = norman
	religion = catholic
	holding = castle_holding
	
	
}
2171 = {	#MORTAIN
	holding = church_holding
}
2326 = {	#ARGENTAN
	holding = city_holding
}

###c_lisieux
2174 = {	#LISIEUX
	culture = norman
	religion = catholic
	holding = castle_holding
	
	
}
2327 = {	#SEES
	holding = city_holding
}

###c_eu
2178 = {	#EU
	culture = norman
	religion = catholic
	holding = castle_holding
	
	
}
2176 = {	#FECAMP
	holding = church_holding
}
2177 = {	#DIEPPE
	holding = none
	
}
2182 = {	#AUMALE
	holding = none
	
}

##d_orleans ###################################
###c_orleans
2338 = {	#ORLEANS
	culture = french
	religion = catholic
	holding = castle_holding
}
2320 = {	#BEAUGENCY
	holding = church_holding
}
2317 = {	#OLIVET
	holding = none
	
}
2315 = {	#VIERZON
	holding = castle_holding
}

###c_montargis
2339 = {	#MONTARGIS
	culture = french
	religion = catholic
	holding = castle_holding
}
2340 = {	#COURTENAY
	holding = city_holding
}
2341 = {	#CHATEAU RENARD
	holding = castle_holding
}

###c_vendome
2283 = {	#VENODME
	culture = french
	religion = catholic
	holding = castle_holding
}
2321 = {	#CHATEAUDUN
	holding = castle_holding
}

###c_chartres
2331 = {	#DREUX
	culture = french
	religion = catholic
	holding = castle_holding
}
2322 = {	#CHARTRES
	holding = church_holding
}
2323 = {	#NOGENT-LE-ROTROU
	holding = city_holding
}
2324 = {	#Perche / Mortagne
	holding = none
}

###c_sancerre
2314 = {	#SANCERRE
	culture = french
	religion = catholic
	holding = castle_holding
}
2463 = {	#SULLY SUR LOIRE
	holding = none
	
}
2313 = {	#HERRY
	holding = none
}

##d_champagne ###################################
###c_reims
2390 = {	#REIMS
	culture = french
	religion = catholic
	holding = church_holding
}
2366 = {	#EPERNAY
	holding = city_holding
}
2362 = {	#CHATILLON = Chatillon-sur-Marne
	holding = city_holding
}
2361 = {	#CHATEAU THIERRY
	holding = castle_holding
}

###c_troyes
2371 = {	#TROYES
	culture = french
	religion = catholic
	holding = castle_holding
}
2375 = {	#CLAIRVAUX
	holding = none
}
2373 = {	#JOINVILLE
	holding = castle_holding
}
2372 = {	#BAR SUR AUBE
	holding = city_holding
}

###c_coulommiers = Provins
2363 = {	#PROVINS
	culture = french
	religion = catholic
	holding = castle_holding
}
2364 = {	#COULOMMIERS
	holding = city_holding
}
2365 = {	#ROMILLY
	holding = none
	
}

###c_meaux
2359 = {	#MEAUX
	culture = french
	religion = catholic
	holding = castle_holding
}
2355 = {	#CRECY
	holding = church_holding
}

###c_chalons
2392 = {	#CHALONS
	culture = french
	religion = catholic
	holding = castle_holding
}
2389 = {	#SAINT DIZIER
	holding = church_holding
}
2367 = {	#VITRY EN PERTHOIS
	holding = city_holding
}

###c_rethel
2391 = {	#RETHEL
	culture = french
	religion = catholic
	holding = castle_holding
}
2393 = {	#GRANDPRE
	holding = city_holding
}
2394 = {	#MEZIERES
	holding = none
	
}
2396 = {	#ROMIGNY
	holding = none
}

###c_sens
2352 = {	#SENS
	culture = french
	religion = catholic
	holding = castle_holding
}
2368 = {	#NOGENT
	holding = castle_holding
}
2369 = {	#AUBE
	holding = none
	
}
2370 = {	#BAR SUR SEINE
	holding = none
}

##d_burgundy ###################################
###c_dijon
2380 = {	#DIJON
	culture = burgundian
	religion = catholic
	holding = castle_holding
}
2382 = {	#GRAY
	holding = none
}
2381 = {	#CHAUMONT
	holding = city_holding
}

###c_chalon
2348 = {	#CHALON
	culture = burgundian
	religion = catholic
	holding = castle_holding
}
2377 = {	#CITEAUX
	holding = none
	
}
2376 = {	#BEAUNE
	holding = city_holding
}
2347 = {	#AUTUN
	holding = castle_holding
}

###c_auxerre
2346 = {	#AUXERRE
	culture = burgundian
	religion = catholic
	holding = castle_holding
}
2345 = {	#DONZY
	holding = city_holding
}
2350 = {	#CHABLIS
	holding = none
}

###c_tonnerrois
2351 = {	#TONNERRE
	culture = burgundian
	religion = catholic
	holding = castle_holding
}
2379 = {	#MONTBARD
	holding = city_holding
}

###c_avalois
2349 = {	#VEZELAY
	culture = burgundian
	religion = catholic
	holding = church_holding
}
2378 = {	#MORVAN
	holding = none
}

###c_macon
2302 = {	#MACON
	culture = burgundian
	religion = catholic
	holding = castle_holding
}
2304 = {	#CLUNY
	holding = church_holding
}
2303 = {	#SEMUR EN BRIONNAIS
	holding = city_holding
}

###c_nevers
2343 = {	#NEVERS
	culture = burgundian
	religion = catholic
	holding = castle_holding
}
2307 = {	#MOULINS
	holding = none
}
2344 = {	#POUGUES LES EAUX
	holding = none
	
}

##d_bar ###################################
###c_bar
2388 = {	#BAR
	culture = burgundian
	religion = catholic
	holding = castle_holding
}
2395 = {	#VERDUN
	holding = city_holding
}
2081 = {	#b_argonne/SAINT-MIHIEL
	holding = church_holding
}

###c_briey
2706 = {	#BRIEY
	culture = burgundian
	religion = catholic
	holding = castle_holding
}
2080 = {	#HAYANGE
	holding = city_holding
}

###c_langres
2374 = {	#LANGRES
	culture = burgundian
	religion = catholic
	holding = castle_holding
}
2386 = {	#GRAND
	holding = none
}
2385 = {	#CHAMPS
	holding = church_holding
}

###c_vaucouleurs
2387 = {	#VAUCOULEURS
	culture = burgundian
	religion = catholic
	holding = castle_holding
}
2079 = {	#TOUL
	holding = church_holding
}

##d_flanders ###################################
###c_brugge
2115 = {	#BRUGES
	culture = flemish
	religion = catholic
	holding = castle_holding
}
2114 = {	#GENT
	holding = church_holding
}
2124 = {	#ROESELARE
	holding = city_holding
}

###c_yperen
2125 = {	#YPRES
	culture = walloon
	religion = catholic
	holding = castle_holding
}
2128 = {	#VEURNE
	holding = none
	
}
2131 = {	#DUNKIRK
	holding = none
	
}

###c_guines
2130 = {	#CALAIS
	culture = walloon
	religion = catholic
	holding = castle_holding
}
2129 = {	#GRAVELINES
	holding = city_holding
}
2133 = {	#SAINT OMER
	holding = church_holding
}

###c_lille
2126 = {	#LILLE
	culture = walloon
	religion = catholic
	holding = castle_holding
}
2123 = {	#COURTRAI
	holding = city_holding
}
2134 = {	#AIRE
	holding = none
	
}

###c_boulogne
2132 = {	#BOULOGNE
	culture = french
	religion = catholic
	holding = castle_holding
}
2136 = {	#MONTREUIL SUR MER
	holding = church_holding
}
2137 = {	#ABBEVILLE
	holding = church_holding
}
2135 = {	#HESDIN
	holding = none
}