#k_italy
##d_friuli ###################################
###c_aquileia
2508 = {	#AQUILEIA
	culture = venetian
	religion = catholic
	holding = castle_holding
}
2514 = {	#TRIESTE
	holding = city_holding
	culture = venetian
}
2510 = {	#UDINE
	holding = none
	culture = venetian
	#
}
2507 = {	#GRADO
	holding = church_holding
	culture = venetian
}

###c_friuli
2512 = {	#CAORLE
	culture = venetian
	religion = catholic
	holding = castle_holding
}
2513 = {	#PORDENONE
	holding = city_holding
	culture = venetian
}

###c_gorz
2516 = {	#GORIZIA
	culture = venetian
	religion = catholic
	holding = castle_holding
}
2515 = {	#TRIGLAVSKI
	holding = none
	culture = venetian
}

##d_verona ###################################
###c_verona
2501 = {	#VERONA
	culture = venetian
	religion = catholic
	holding = castle_holding
}
2502 = {	#LESSINIA
	holding = none
	culture = venetian
}
2496 = {	#GARDA
	holding = church_holding
	culture = venetian
}

###c_treviso
2505 = {	#TREVISO
	culture = venetian
	religion = catholic
	holding = castle_holding
}
2511 = {	#CENETA
	holding = none
	culture = venetian
}
2500 = {	#VICENZA
	holding = city_holding
	culture = venetian
}

###c_padua
2503 = {	#PADUA
	culture = venetian
	religion = catholic
	holding = castle_holding
}
2509 = {	#LONIGO
	holding = church_holding
	culture = venetian
}
2666 = {	#MONTAGNANA
	holding = none
	culture = venetian
}

###c_polesine
2525 = {	#ROVIGO
	culture = venetian
	religion = catholic
	holding = castle_holding
}
2524 = {	#ADRIA
	holding = city_holding
}

##d_piedmonte ###################################
###c_monferrato
2469 = {	#ASTI
	culture = piedmontese
	religion = catholic
	holding = castle_holding
}
2467 = {	#ALBA DI MONFERRATO
	holding = none
	culture = piedmontese
}
2468 = {	#ACQUI
	holding = church_holding
	culture = piedmontese
}

###c_turin
2041 = {	#TURIN
	culture = piedmontese
	religion = catholic
	holding = castle_holding
}
2045 = {	#CHIERI
	holding = none
	culture = piedmontese
	
}
2470 = {	#VERCELLI
	holding = none
	culture = piedmontese
	
}

###c_novara
2471 = {	#NOVARA
	culture = lombard
	religion = catholic
	holding = castle_holding
}
2473 = {	#BIELLA
	holding = city_holding
}

###c_cuneo
2043 = {	#CUNEO
	culture = piedmontese
	religion = catholic
	holding = castle_holding
}
2044 = {	#SALUZZO
	holding = none
	
}

##d_lombardia ###################################
###c_lombardia
2482 = {	#MILAN
	culture = lombard
	religion = catholic
	holding = castle_holding
	
}
2481 = {	#MONZA
	holding = city_holding
}
2480 = {	#GALLARATE
	holding = none
}
2479 = {	#VARESE
	holding = none
	
}

###c_brescia
2494 = {	#BRESCIA
	culture = lombard
	religion = catholic
	holding = castle_holding
}
2493 = {	#BERGAMO
	holding = church_holding
}

###c_como
2477 = {	#COMO
	culture = lombard
	religion = catholic
	holding = castle_holding
}
2472 = {	#POMBIA
	holding = none
}
2478 = {	#BELLINZONA
	holding = city_holding
}

###c_trent
2499 = {	#TRENTO
	culture = lombard
	religion = catholic
	holding = castle_holding
}
2498 = {	#BOLZANO
	holding = church_holding
}
2495 = {	#VAL CAMONICA
	holding = none
}

###c_pavia
2475 = {	#PAVIA
	culture = lombard
	religion = catholic
	holding = castle_holding
}
2476 = {	#LODI
	holding = church_holding
}
2474 = {	#VIGEVANO
	holding = none
	
}

###c_cremona
2491 = {	#CREMONA
	culture = lombard
	religion = catholic
	holding = castle_holding
}
2489 = {	#RONCAGLIA
	holding = none
	culture = emilian
}
2492 = {	#CREMA
	holding = city_holding
}

###c_parma
2532 = {	#PARMA
	culture = emilian
	religion = catholic
	holding = castle_holding
}
2490 = {	#FLORENTIOLA
	holding = none
	culture = emilian
}
2488 = {	#PIACENZA
	holding = city_holding
	culture = emilian
}

###c_tortona
2483 = {	#TORTONA
	culture = lombard
	religion = catholic
	holding = castle_holding
}
2487 = {	#VOGHERA
	holding = city_holding
}

##d_genoa ###################################
###c_genoa
2466 = {	#GENOA
	culture = ligurian
	religion = catholic
	holding = castle_holding
	special_building_slot = walls_of_genoa_01
	special_building = walls_of_genoa_01
	
}
2022 = {	#MONACO
	holding = castle_holding
	culture = ligurian
}
2465 = {	#SAVONA
	holding = church_holding
	culture = ligurian
}

###c_luni
2531 = {	#LUNI
	culture = ligurian
	religion = catholic
	holding = city_holding
}
2485 = {	#CHIAVARI
	holding = none
	culture = ligurian
	
}

##d_emilia ###################################
###c_modena
2540 = {	#MODENA
	culture = emilian
	religion = catholic
	holding = castle_holding
}
2535 = {	#CANOSSA
	holding = none
	culture = emilian
	
}
2534 = {	#REGGIO EMILIA
	holding = church_holding
	culture = emilian
}
2541 = {	#CENTO
	holding = none
	culture = emilian
}

###c_mantua
2497 = {	#MANTUA
	culture = emilian
	religion = catholic
	holding = castle_holding
}
2530 = {	#GUASTALLA
	holding = city_holding
	culture = emilian
}
2533 = {	#BRESCELLO
	holding = none
	culture = emilian
}

##d_pisa ###################################
###c_pisa
2536 = {	#PISA
	culture = tuscan
	religion = catholic
	holding = city_holding
}
2557 = {	#LIVORNO
	holding = none
	culture = tuscan
}
2561 = {	#PIOMBINO
	holding = church_holding
	culture = tuscan
}

##d_toscana ###################################
###c_firenze
2543 = {	#FIRENZE
	culture = tuscan
	religion = catholic
	holding = castle_holding
}
2559 = {	#IMPRUNETA
	holding = none
	culture = tuscan
	#left blank to keep an empty holding
}
2563 = {	#EMPOLI
	holding = city_holding
	culture = tuscan
}
2558 = {	#VOLTERRA
	holding = church_holding
	culture = tuscan
}

###c_lucca
2537 = {	#LUCCA
	culture = tuscan
	religion = catholic
	holding = castle_holding
}
2538 = {	#PISTORJA
	holding = none
	culture = tuscan
}
2545 = {	#PRATO
	holding = none
	culture = tuscan
	
}

###c_arezzo
2554 = {	#AREZZO
	culture = tuscan
	religion = catholic
	holding = castle_holding
}
2544 = {	#VALLOMBROSA
	holding = none
	culture = tuscan
}

###c_siena
2560 = {	#SIENA
	culture = tuscan
	religion = catholic
	holding = castle_holding
	
	
}
2567 = {	#MONTALCINO
	holding = church_holding
	culture = tuscan
}
2565 = {	#CHIUSI
	holding = none
	culture = tuscan
	#left blank to keep an empty holding
}
2564 = {	#CORTONA
	holding = city_holding
	culture = tuscan
}

###c_orbetello
2569 = {	#ORBETELLO
	culture = tuscan
	religion = catholic
	holding = castle_holding
}
2570 = {	#SOANA
	holding = city_holding
	culture = tuscan
}
2562 = {	#GROSSETO
	holding = none
	culture = tuscan
	#left blank to keep an empty holding
}