# 6632 - KRI
6632 = {	# 6632 - KRI
	
	# Misc
	culture = bozo
	religion = west_african_bidu_pagan
	
	# History
	

}

# 6634 - NIAMINA
6634 = {	# 6634 - NIAMINA
	
	# Misc
	culture = bozo
	religion = west_african_bidu_pagan
	
	# History
	

}

# 6643 - TAMANI
6643 = {	# 6643 - TAMANI
	
	# Misc
	culture = bozo
	religion = west_african_bidu_pagan
	
	# History
	

}

# 6644 - SANADO
6644 = {	# 6644 - SANADO
	
	# Misc
	culture = bozo
	religion = west_african_bidu_pagan
	
	# History
	

}

# 6645 - SEGOU
6645 = {	# 6645 - SEGOU
	
	# Misc
	culture = bozo
	religion = west_african_bidu_pagan
	
	# History
	

}

# 6646 - SOUM
6646 = {	# 6646 - SOUM
	
	# Misc
	culture = bozo
	religion = west_african_bidu_pagan
	
	# History
	

}

# 6647 - KANIANA
6647 = {	# 6647 - KANIANA
	
	# Misc
	culture = bozo
	religion = west_african_bidu_pagan
	
	# History
	

}

# 6648 - TABA
6648 = {	# 6648 - TABA
	
	# Misc
	culture = bozo
	religion = west_african_bidu_pagan
	
	# History
	

}

# 6649 - SAN
6649 = {	# 6649 - SAN
	
	# Misc
	culture = bobo
	religion = west_african_bidu_pagan
	
	# History
	#

}

# 6670 - BANGU
6670 = {	# 6670 - BANGU
	
	# Misc
	culture = bozo
	religion = west_african_bidu_pagan
	
	# History
	

}

# 6671 - SAFARE
6671 = {	# 6671 - SAFARE
	
	# Misc
	culture = bozo
	religion = west_african_bidu_pagan
	
	# History
	

}

# 6672 - NGUMA
6672 = {	# 6672 - NGUMA
	
	# Misc
	culture = marka
	religion = west_african_bidu_pagan
	
	# History
	#

}

# 6673 - KORIENZA
6673 = {	# 6673 - KORIENZA
	
	# Misc
	culture = bozo
	religion = west_african_bidu_pagan
	
	# History
	

}

# 6708 - BENA
6708 = {	# 6708 - BENA
	
	# Misc
	culture = bobo
	religion = west_african_pagan
	
	# History
	#

}

# 6709 - DOUROLA
6709 = {	# 6709 - DOUROLA
	
	# Misc
	culture = bobo
	religion = west_african_pagan
	
	# History
	#

}

# 6710 - MOPTI
6710 = {	# 6710 - MOPTI
	
	# Misc
	culture = bozo
	religion = west_african_bidu_pagan
	
	# History
	

}

# 6711 - JENNE-JENO
6711 = {	# 6711 - JENNE-JENO
	
	# Misc
	culture = bozo
	religion = west_african_bidu_pagan
	
	# History
	
	

}

# 6712 - KIRI-BARA
6712 = {	# 6712 - KIRI-BARA
	
	# Misc
	culture = bobo
	religion = west_african_bidu_pagan
	
	# History
	#

}

# 6722 - SIKASSO
6722 = {	# 6722 - SIKASSO
	
	# Misc
	culture = bobo
	religion = west_african_pagan
	
	# History
	#

}

