# 4014 - NISHAPUR
4014 = {	# 4314 - NISHAPUR
		
	# Misc
	culture = tajik
	religion = mazdayasna
	
	# History
	
	
}

# 4238 - Merv
4238 = {	# 4238 - Merv
	
	# Misc
	culture = tajik
	religion = mazdayasna
	
	# History
	
	
	

}

# 4044 - Abivard
4044 = {	# 4044 - Abivard
	
	# Misc
	culture = tajik
	religion = mazdayasna
	
	# History
	
	

}


# 4252 - Taleqan
4252 = {	# 4252 - Taleqan
	
	
	# Misc
	culture = tajik
	religion = zurvanism
	
	# History
	

}
# 4215 - Herat
4215 = {	# 4215 - Herat
	
	
	# Misc
	culture = tajik
	religion = azariqa
	
	# History
	

}

# 4223 - Dizah
4223 = {	# 4223 - Dizah
	
	
	# Misc
	culture = tajik
	religion = zurvanism
	
	# History
	

}

# 4228 - Darmashan
4228 = {	# 4228 - Darmashan
	
	# Misc
	culture = afghan
	religion = mahayana

}

