# 4270 - Tiz
4270 = {	# 4270 - Tiz
	
	# Misc
	culture = baloch
	religion = zurvanism
	
	# History
}

# 4274 - Riqan
4274 = {	# 4274 - Riqan
		
	# Misc
	culture = baloch
	religion = mazdakism
	
	# History
	
	
}

# 4285 - Kiz
4285 = {	# 1139 - Makran
		
	# Misc
	culture = baloch
	religion = zurvanism
	
	# History
	
}

# 4290 - Qarnin
4290 = {	# 1275 - Zaranj
	
	
	# Misc
	culture = afghan
	religion = zun_pagan
	
	# History
	

}
# 4299 - Farah
4299 = {	# 4299 - Farah
	
	
	# Misc
	culture = afghan
	religion = zun_pagan
	
	# History
	
	

}

# 4473 - RODKHAN
4473 = {	
	# Misc
	culture = baloch
	religion = zurvanism
	
	# History
	religion = zun_pagan
	
	# History
	
	
}

