k_england = {
	pattern = "pattern_cross_01.dds"
	color1 = "white"
	color2 = "red"
}

k_opolye = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "green"

	colored_emblem = {
		texture = "ce_knight.dds"
		color1 = "white"
		color2 = "blue"
		instance = { position = { 0.51 0.47 } scale = { 0.9 0.9 }  }
	}
}

k_hungary = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"	
	colored_emblem = {
		texture = "ce_cross_patriarchal_hungary.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.50 } scale = { 1.0 1.0 }  }				
	}	
	colored_emblem = {
		texture = "ce_mount.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.5 0.75 } scale = { 0.5 0.5 }  }				
	}
	colored_emblem = {
		texture = "ce_crown_random.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.74 } scale = { 0.25 0.25 }  }				
	}
}

d_ostmark = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_eagle_crown_boned.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { position = { 0.5 0.52 } scale = { 1.1 1.1 }  }		
	}
	
	colored_emblem = {
		texture = "ce_shield_01.dds"
		color1 = "blue"
		instance = { position = { 0.50 0.50 } scale = { 0.40 0.40 }	}
	}
	colored_emblem = {
		texture = "ce_mace.dds"
		color1 = "yellow"
		instance = { position = { 0.50 0.50 } scale = { 0.20 0.20 }	}
	}
}